༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG8724
96904231
ImageGroup:
ISBN:
11KG8750
n/a
Title:
དྭགས་པོ་གྲྭ་ཚང་གི་ཡིག་ཆ།
dwags po grwa tshang gi yig cha/
བློ་གྲོས་ལེགས་འཕེལ
Author:
Descriptor:
blo gros legs 'phel
reproduced from a rare dwags po grwa tshang edition of 1913-1921 from the library of
dwags po rinpoche
Original Publication:
n/a;n/a
Place:
Publisher:
dharmasala, h.p.
library of tibetan works and archives
Date:
1994
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2/2011



W 1K68724
༄༅། །དྭགས་པོ་གྲྭ་ཚང་གི་ཡིག་ཆ་དགེ་འདུན་ཉི་ཤུ་བཞུགས་སོ།།



DVAGS PO GRVA TSHAN GI YIG CHA DGE 'DUN NYI ŚU BZUGS SO
being the text of
Dge 'dun nyi su’i legs par bśad pa luń rigs kyi ban mdzod
Explanation of the presentation of the “Twenty members of the Spiritual Commentary" from within the exegesis of Prajñāpāramitā (Perfection of Wisdom)
Philosophy; an obligatory debate manual of Dvags po grva tshan
by
Mkhas grub Mitri mtshan can (= Byams pa brtan pa, late 17th Century)
Reproduced from a rare Dvags po grva tshan edition of 1913-1921 from the library of Dvags po Rinpoche
Library of Tibetan Works and Archives
1994



Published by Library of Tibetan Works and Archives, Dharamsala, H.P. 176215.
Printed by Dorjee Tsering for the Library of Tibetan Works and Archives, at Jayyed Press,
Ballimaran, Delhi-110006.
Price Rs.200/-



དཀར་ཆག
པོད་ལྔ་པ། དྭགས་པོ་གྲྭ་ཚང་གི་ཡིག་ཆ་དགེ་འདུན་ཉི་ཤུ་བཞུགས་སོ།།
|༡ དགེ་འདུན་ཉི་ཤུའི་ལེགས་པར་བཤད་པ་ལུང་རིགས་ཀྱི་བང་མཛོད་ཞེས་བྱ་བ་བཞུགས་སོ། ཤོག་གྲངས། 219-257 (༢༠)



༄༅།། །།དགེ་འདུན་ཉི་ཤུའི་ལེགས་བར་བཤད་པ་ལུང་རིགས་དམཛོདཞེས་བྱ་བ་བཞུགས།
219



་་་
，
༤.
བབས་
spབ་་་
དྭག གཅིག ཐལྡེད་
༄༅། །ནམོགུརུ་མ་ཞི་ཡ། དབདུ་བློ་བརྟུལདང་བློན་བློ་ག།ཌོཀྱི་སྐབསུ་སྦྱོར་བ་དབམཐུད་པ་འཛོམས་དགྱོདཚུཕྱིས་འབྱུས་ཞེསམད་དུ་གསན་པོ་ཚུལ་དེ་བདུདོའི་འབྲུ་དུ་ཞེས་འདྲི་ཚིག།གྱི་ཚུལ་དད་
ཡབའི་རྒྱའིg z གཡམ་པ་སུམ་ལ།དབ་པ་དང་གོང་ཚིག་ལས་ལ་ལ་ལའི་ཤི་ཡཱའསྒོ། ས་བ་ལ་འཉིད།རང་ཁྱིགྱིང་ཚུལ་དང་དེ་ཡིས་འབུ་ཀེ་ཏོཙི་མང་ཡོད་པའི་
[རྩོདསུངནལ།བཀཾ།འ།ཉེསྦོསྤྱིརལག ཐེངས་ཉོས་སླངསའི་ཉོས་ཡོ་གནད་རྒྱུན་ཞུསྨིན་སྒོདས་ཉོནོས་སྤངའིཁྱབ་པརལ་དེས་སྒོདས་ཁྱེནང་དའིར། རྫས་འདོད་མིསོ།ལས་ཉོན་དབང་སྲིདར་
ག་ལེའི་རྒྱུན་དབ་ལན་བདུན་པའི་ནང་།ཀུམྱོར་ལྟསླངའི་རབ་ཏུ་ཕྱིའི་དགྱོངོ་ཚུཕྱི་འབྲུས་ཐོབ་ཕྱིར་དུ་བཙོནིའི་གང་ཟག་དེ་རྒྱུན་ཞུ་བཞུགའིམཚནདི་དུ་མིབདར་ལྟར་ཚོན་བཞིནའི་ཉེས
དགེ་འདུན་ཉི།
220



.
དྭགྱ་ གཉིས་ ཐཕྲེང་
ཨ་བ་ ཡིནའབད་ཚེའོག ས་དགོརྩིགེ་འཡཱང་བ་ཕྱིར་དུ་འབྱོན་བཞིནཱའིདེལ་རཾ། ནམ། ཛོ་བྱདྨདུ་བརྩོན་པའི་བྱང་སེམསཎོས་འོག
༄༅། །ཉན་ཐོསཱཚོ་ལཾ་བ་ཡིན་རྒྱུན་ཞུཊ་ཞུ་བ་ཚོས་བཏོ ད ་བགད། སྐྱ་ཕྱིན་ཡིན།
ཡང་ཤིའོ r
ས་འདོལ་བརད་ཎ་ལོ་ལ་གནས་བཅོས་མེད་ལམ་བཞི། མཚོན་བྱརལ། ཚནད་དེའིའི་། ལྷུག་
དེ་ལྟར་རྩོད་ཞིའི་དགེ་སྦྱོང་ཚུལ་ལ་གནསོའི་གང་ཟག་ལཱིནཱིར། དོརལ།མིད་སླས་ན་ཡོད་དངོས་གཉེན་ཁརད་ཎ་ཝཾ་ལ་གནསའི་ཉེས་ཝི་ ན།དེ་ནོ། ཁྱོད་རྒྱུན་གཞུཊ་བ་མིན་ལ། ༢རྩི་མེ ད ་ཟླ་
Hཀཆའི་འཁས་བོད་རྒལའི་ཡིདཞུ་བ་ཁྱོད་ཨཱའི་ སྨན་དོ་ཡོརགདེ་འདྲ་ཌའདི་དརལ།ཉརྒྱཚད་བརད་ཎ་ཡཾ་ལགནསའི་རྒྱུན༄༅པ་ཏཱ་པག་སྙད་ནས། ཐོད་ནམས
་
རིང་ལགཞིསུ་ཐོདལའི་ཕྱིརང་སྐྱ་པ་སྔརལ་དོའི་རྣལ་འགནསའི་དེ་འདྲའི་ཕྱིའོད་འཐས་ཊིར་ཡང།མངས་ཀུན་སྦྱོར་༣་སྤངའི་རབ་ཏུ་ཕྱེའི་དགྱོདཚཙའབྲསུ་ཐོསྦྱོར་དུ་བཙོན་འབཅུ་གག་ ཙ མ།
[བལཉྩsའགའི་མའི་ཚོ་ཉེགྱི་མདོལ་སདྭ༡་མདདེབ་འཙོའིབར་ཏུ་ལོགའིནཾ། རུས་རྒྱུགའབྲསུ་གཞུང་གང་ཞིག་དེར་ཁྱེད་ཆ་དངཐུན་པ་སྙན་༡་པོས་བརྩོརྟེམདོག་སཾ་གྱི་སྤྱི་གཙཔའཀག a
ངོ ས་གསནགསཞ།
རོ་རྒྱཞུ་བཨཱནའཕཊ་པཡཞཡིཁྱགའཇུག་བས།འདིཊ་པ་བརྒྱད་བཏྟ་ར་རིན་ཞེས་པ་དེའིདཙོས་རྒྱུནུ་ཞཔ་བལ་ཐོགས་ཉིད་འགབར་མངོནབཡོངསབཤདག་གམ
221
ག
*



mའདི་གཡོ་བཡོད་པ་ལྟར་བཞེདོ་ཞེསྦྱོར་བྱས་པ་ལ་སྐྱོནད་དེ་ཐཁྱུརའི་གཞུངས་ཡིའི་ཟེམལོཀསྤྱི་ལུང་དེའི་སྐྱོནཎེ།དེངོསའི་གཞུང་ནི་གནད་ཉོ》སྦྱོར་སྟན་༡་ལ་གནས་པ་ཡིན་རྒྱུན་ཞུ་ཞུ་པ་ཡིནའི་གཞིན་པ་ཟརལ། དེའི་མསས་སྤྱིཙྪལ་སྙན་༡ས་འཇིག །
པའིའི་འདོན།དེ་འདྲའི་གཞིན་པ་དེ་ཁོ་རང་ཡརལ།དེ་ཌའིའི་འདོན།དེ་འདྲའི་བཙུན་པ་དོན་རྒྱུན་ཞུ་པ་ཡིར་ལ་དེ་འདྲའབཞིན་པ་ཡིཞིར་འདོན་དུནོ།》སུ་གཟུད་༤་དང་གང་གོ་ཡབརྒྱད་པོ་ང་ཡིན་རོལ།འདོར།འདོམཱདེན།མཆོལའདག་འདུན་དག།ག
aཐུལ་འདོར་འདོན་འཕཎའི་གངག་རལ།འདིའི་འདོད་མུསེ། སོ་སྐྱེ་ཨཱིའིརི། ཉེས་སྦྱོར་ལཾ་པ་ཡིའིར་གནང་མཚོན་ན་གྱི་དགུན་དང་།བྱང་སེས་སྦྱོརཡཾ་པྲའི་གཞིན་རརལ། མཚོ་དཔེའི་དགུན་དཀོག་དང་ཉེས་སྦྱརལཾ་པའི་གཞིན་ཌའིརོ་དེརལ། ཉེས་སྦྱོར་ །
[བརྟེས་དད་པ་དེད་སྤྱི་རྗེསུ་འགརཱའི་བྱེ་གི་འབྲསུ་དད་ལ་བྱ་བ་རྣམ་པ་འ་སོ།ཞིསྤྱིར། བྱས་པ་ལ་༼ རད་ས་ཡོནུ་འཕཊ་ཡWསོརལ།རད་སངསྩོམིང་ནི་བྱདོས་ཡིན་འཕར་པ་ཨཱིསིའི་ཁྱས།ཟེར་བ་མིཐུདེ།ཁྱོད་ཀྱིས་ཐལུར་འདི་ལ་བསྒྲུབྱེདཀྱི་
[འདོད་མིས་དེ་སྤྲོད་དགོསྤྱི་གག་ལྷོའི་བརྒྱན་པ་ནི།གཞང་འཉཔ་ནའཐབ་པསྤྱི་ཁྱབ་རྒྱུའི་ཀླཎཱཙྪ་བྱུརལ་ཝཱནའབཡ་སཱུས་དགགྲོལ་བའདིར་དར་ན ཐགས་པའི་བསྡུས་པཚོའི་བསྒྲིབ་མ་བཅུག་ལ་
གཞུང་ཚདནཎ།རྩའི་ཤལྟར་འདི་ལ་སྤྲུབྱེད་ཀྱི་ལུང་གྲངས་མཐུག་པ་དེའིའི། གད་དུ་འདོད་མི་སྟེ། འད་རྒྱལ་སོ་སྐྱེ་ལྔའིརི། གཞནང་།རྒྱུན་ཞུ་པ་སྨིན་འཕཊ་པ་ཡིའི་ཁྱབརོལ། དེ་འབའ་པ་ཡིའའིའི།དེརལ། འཕཊ་པ་བརྒྱད་པ་ཡིན་པའི་
འཇུག་པ་ལས་འཇི་ནི་འཕཊ་པ་ཞེསོཊི་གསར། བྱས་པ་ལ་༼ལོ་ཝེ། ཡུན་འབད་བཏུས་ཀྱི་ཐོ་འི་ཟླ་ནག་པ་པད་བདེན་༣ཛིན་གཞི་མེད་
མའིམ་པ་ཡིན་ཅོངས་སྒྲིག་པ་ཡིསོའིརི་ཞེས་ཟེར།ཀུས་དེསར་འབྱེདཞིང་དདམུཉཔ་སྙན་༢་པ་ནས་བཟུང་སྟེ་ཞིསེཌ་ཀྱི་ལུད་སྒྲོནུ་ཁསེན་ཊན་ཀུས།བསྟན་པ་དོག་ལས་འགའ་ཞིགིས་འགོག་པ་ལ་གོཌའི་ཚུརག་པ་ཞེས་གད་ཞིསའི་
222
ངའ་མ--



•
དྭགྲ་ གསུམ་
༄༅། ལུང་ནི་བསེན་རིགསའི་ཁྱབ་ལ།འཇུག་པས་འདི་ནི་འgཔ་བརྒྱུད་པ་ཞེསྙོདྲུང་སྤྲི་བདེནཱ་སཱི་ཏུ་དེ་ལས་གཏུག་རངནི འི་ཀ་རྫོབ་སྟེ་ཞེསའི་ལུང་སྨིནུ་བསེན་གསརཾ་ཁྱབཞིgས།འདོན་བྱ་ནོ།དེལ་ལྟོས།འཛིན་འགོག །
cགུ འི ་ཀནི་བmའདོད་པའི་བསྟན་པ་དེ་དཀར་ཞེཀྱིས་འགོག་སྤྱི་དཔ།ཡོ་ཞིང་སྒྱུ་རཀུནེནྟིསུ་བལྟའིའིབསྟན་པ་ཞེས་པ་དེ་ཀུནས་ཤེསལ་ཕྱུད་རིསོའིདི་གནང་རྒྱུཉྩ@པཡིནའཕྱཔ་ཡིའི་ཁྱབརལ།ཕྱིརང་པན་འཕྱ་པ་མཱིའི་
ཚིག ཚེ་སྶ་སློaཔསིད་ན་དེ་དགཡོཔ་ཡིནqgཡིསོའིར་དལ་སྤྱིཡོམྱ་ཅིའི་ངགྲོ་gབས་ཡིན་ཡང་འཕྱ་ང་ཡིའི་ཁྱབ། སྤུངསྩི ས་པའིཛཕྲོ་ཀླུ་པ་ཨཱིའངའུཕྱུ་པ་ཡིནའི་ཁྱབའིརི་ རྟའ་ཀagད།བད་དེས་སྤངསྐྱ་བྱིན་ཐོའི་
ཁྱབ་ཆེས་ཀུན་ལྔ་སྤངས་པས་དེའིའི་བྱས་པ་ལ་ཁོd]སྤྲིངསྐྱབཅིབ་རའི་རྒྱུ་རྐྱ@པ་ཡཡཱ། སྤངསྱ་གརའིརྒྱུཉྩིསཞུ་པའིརིནམཁྱབ།ཚུན་སྤོངསྩ་༧རའིརྒྱུན་ཚོ་ཁྱོད་ཀྱིསོཔ་གལ།ཁྱོད་རྒྱུ་ཡིའི་ཟེམམངས་ཀར་ལྟ་སྤར་
བའི་ཁྲུ་པ་ཎའལ།དེ་འདྲའི་ནས་ཁྱུ་པ་ལྔའིརི་མུན།མེད་སྤྱངསཀསྐྱོར་ལྔ་སྤུངའིརྒྱུན་ནོ་ཁྱད་ཀྱིས་ཞུཔཌརལ། ཁྱོདརྒྱུནgཡིར།འདོང་མུསེ།རྒྱུནུ་ཞུ་པ་ཡིན་དེ་མ་སྤྲོངའི་བྱ་བའི་རང་ལྕ་ལརྒྱུན་ཞུ་ བལ་ཚདི་དབྱེ་བ་སིས་རྟས།ངོས།
སོག་ལྟ་སྤངསཞིབ་ཏུ་ཕྱིན་ཞིག་གཞསའི་དག་སྤྱོད་ཚུལ་འབྲས་ཐོངར་ང་བཙོན་བཞིནའི་སྟེང་ནས་ཚུགསཔ་བཞིའི་ནང་ནས་ཞུ་པ་པོར་ཞིབས་པ་དེ་རྒྱུན་ཞུའི་མདོ་དབྱེན་དཔུའིརྗེའགྲིད་དང་ཆོསྤྱི་རྗེསྲང་གི་རྒྱནaཔ་༢་སཾསཞི་
Kazalo
ས5
བཞེང



མས་
ht
it
འབia.༠་S
ཚེ་ཚེར་པ་
afན
224
གལམ་སུདས་ཡིནཔག།ཉེསུམ་ཡ་ཤིསོད་སྐག་མ་བཅུ་དྲུག་སྐྱེ་ཚུལ་མངོན་པ་མོ་ལྟར་ཁསེནཱརར་ཅུས།gབ་འདོད་མུསེ།འདོདའི་སྔགྱི་བསྙེན་བདེདུ་མདེནཾབློའི་《ག་ཡིན།ཀཾས་གོང་གིས་སམྦསྤྱི་བསྒྲེངེད་མངོནཾཙེའི་གཡོག
ཡིསོའི་དེརལ།འདོད་ལོས་བདེདུ་མངོནོ་རྒྱུའི་གྲ་ངག་སྦྱིན།༩ས་གོང་མ་ཏུ འུ་དང་གཡི་སའིའི་རྩ་འབུད། འཔ་རྒྱུན་འུ་འབྲས་གནས་འདི་པ་འདབ་གཡོས།དངོ་ལ་ཁྲིག་མོ་མེངས་ཀསྐྱོར་༣་སྤུངས་པོས་པཏི་བྱོའི་དགོང་ཚུའབུས་
གསལ་རོ་ལྟ་བུའི་ཏིང་འཛིན་གྱི་ངོསྐལཕྱི་སྤངས་ཡིན་ན།ཐེཚོམ་ནོ། ཉོནམོངས་ཡནརལ།མཐོང་སྦས་ཀུན་སྦྱོར་ཡིཅིག་འདོད་མིས། དུ་ལྡན་གྱི་ལ་ལ་མོ་ར་ཎ་ཐུ་ཆོལ་ཟའི་ཐུཚམཁྱོད་ཡིའའིའི་ནང་ལྕམངསངས་ཀུན་སྦྱོར་ལྔ་སྤུངས་
བ་ཞིག་སྤྱདའ་ལ་མིན་ལ་ཀཾ་ཀྱིསློངས་ཉོས་ཆེན་སེར་ཀ་ཡང་སྤེངའི་ཚུ'ཡིས།གང་འདིསནོ།རིསན་ཡིརལསྤངས་ཀར་ཡིར་འདིརམས།*ངསཝཚེས་ རི།དེརལ་ཉན་ཐོས་ཀྱི
ནྡལ་ཕྱིས་ཕྱོགསgཔ་དདེའིཎྜིསུའགྲོས་པ་དེས་ཕྱི་འབྲསུ་ཁ་པགདད་མོསའི་འབྲས་དང་ཚེམསི་ཀློབ་རྗེ་འབྲསུ་ཐོབ་པཱཚ་བའིརྒྱུ་འབྲསཾསུའགི་མོངས་དད་མོས་དང་མོའི་ཐོ།།︽སྤྱིར་རྒྱུཙའབྲས་དེ་ལ་སྤྱིའི་སྒོས་དབྱིན་
རྒྱུ་
s
མཁར་
aཚན་དང་
པuངེས
NI
[
མཚོaསck
ཀྱ་



གིརདིའཐུསུམེད་མསླེབའི་བཙོནྟབྷེརབ་ཏུ་བ
རྒྱུpའབྲས
ངགི་སྟཛ་འབྲསུ་ཡོང་
ས
འབར་སེངག་ཐོབ་ཕྱིར་
saངགརs
དམན་བུའ
རྒྱུ་འབྲས
༧
མཁར
རནE ་
ལེ་ཛིའི
a:|:ཁ་གཡཔར་ལིཙྪགླིབངཧཱི་སཱང་ཝི་སློབྲགངགར་པཛིག་ལ་ཊིཏྟ་བ་དེར། ལུད་ས་བྱུང་བ་ཕྱི་མའི་དོཎྜིབ་པརཊཞེས་མཁའ་ལ་པགས་པའི་རབ་རྒྱུན་འཁྲུལ། །
སྐཐཱ ཀམྨདུ་འམུ་དྲེའུ་སྤྱི་ཕུད་རལ་ཀྱི་རྒྱུ་འབྲས་གངགཱིར་འཐུས་ཤོམཐོབ་ཕྱིརང་མི་བཙོན་རྒྱམས་བྱིའུའི་ཚོད།དེབ་ཡི་རང་འབྲས་ཁོ་མ་ཟློབ་ཕྱིར་དུ་འཚོའི་བ་ངག་རྒྱུན་འབྱུང་གནས་ཁྱདར་བའི་མིང་ཟེརྨ་རྒྱལ་འཁཱས་མོམཎྚི་
g, འབུས་ཁདར་བི་མིངམིའི་མངས་འབྲས་ཁད་བྱའིརི་མར་པ་ནི་འཊཡིན་ཞམ་དེསན་སྐབའི་རབ་བྱེ་སྨོས་པ་འདབས་པའི་སྔསུ་དང་འི་མག་པར་དར་བའི་ཚད་ཡཉའི།ཏིཅའ་བྲལ་སྔོན་སོང་རྒྱུན་ཊ་རྩྭདྲེ་ལ་སྦྱོརཔ་ཏི་ དེམ་དརལ་ཡོངས་ཀོངོར་ལྷོད་
ཟཟུax:ཡུལ་
འཇུབུ6 །གངrgངནའི་ད་ཐེ༔
མི་འིསྤེནསློབཔཧཱgཔ་བུ་རང་
དེ
ན་ ནང་ལུ་
སའ་དུས
ཀཱནS
-
554
འམ་ཏིའི་ཟིན་
པ་སྤྱི་ལ་དུ་འཚོ་ཞིནཌ་ཀླུ་ཟླ་ང་རཱུའི་འ
ལུ་སློང་ཡིན་ནུ།མཆོད།དེ
སྨོནེ་ཆུའཅུལ་སྔོནོདོག་གཞུp༢༢
ས་སྙིང་རྗེ་སྐནྡཕྱིར་དུའོངས་ལgང་དང་བྲལp:59
དུ ་གཙོས་སྤྲོ་ཚོགེ་ཁྲི་ཡིསདེམས་འོ་་༢་དང་བྲལིའི་དེངལ།དེ་གང༌དེས་འདོན ཀུནཌདང བྲལཕྱིར།དེར་ཐི3སྶཾཆོསརྨོབ།ཐ་མའིཡིསདེབོདོནེཀུནཏ་མངོར་བ་དང་བྲལིའི་དེརལགཟིནུསྦྱོཚིག་ཐ་མའི་ཡིས་དེང་ཐེན་ཡོང་བར་དེ་འ་ཚེགག །
འ
པ་དང བུལ་ཅིའི།དེབ། སྤྱིར་མི་ཐམཇི་ཝོ་ཙཱཝཱནྟིམདྲིན་འཇལ་བྱ་ གལོར་ས་ཀཱནོལ་རྒྱ་ལ་འོན་པ་དུ་བྱོལ།



༣༢་ལབ་
༡ནའoབུའ
ལ༌ནམཟླས
ནསs
Naངསs
ས་
ལ་ ་ ༤༥༠༠
ཅུ་རS
ས•སུཕྱིརྗེས་
ཁགྱི
ཀཐུན་༡ཡིན་པགི་ཞཡོང་བར་དུ་དེབ་ནི་ཀུན་དེབའི་དངོན་ཡིདིཡ་བོ་ཎྜལ་པོནོངས་རྒྱུན་རད་གྱི་གང་འདོདོན་ལྔ་པ་ལ་རྒྱ་པ་དང་དྲའི་རྒྱུནcཉིར་ན་མྱབ་དེལ།ངས་རྣོས་ལྔའི་བར་བཙཞསྤྱིར།ཞིར་ཆ་ཡཔོས་ཕྱིར་ཕལ་ཚིགྱི
-འདོདོན་དྲུག་པ་ལབཅུ་བ་བྲལའི་ཕྱིརང་འཅུར་ཁྱས་དཔལ།མོདིས།རྣམབ་དྲུག་པ་འགྱུར་པ་དེ་ནི་༧༨་༡ིརོང་བ། ཞེསིར།ཀུ ཙཱ་རུངས།uཁོ་ཆ་ལོ་ལྟའང་རྒྱུན་2ཊརལ།འབྲུ་དུ་ཐོད་ལའི་རྒྱུཏྟཱ པཉྩི།ཁྱུ་མགབ་མཐད།འབུས་བྱེད་ཀི
z.lརྒྱུནྱཀྱི་འབྲསུ་དེ་འགས་གནས་དང་སནའདྲི་དང་ཐོལ་བའིབྲས་གནས་དྲོ་ལ་ངལ་བའིརོང་འབྲས་བ་ས་དང་། ཡོངལའི་དྲི་འོང་ནས་བལྟས་རིགས་སུ་ངེའུའི།དེའིལ་ལ་འའི་འབྲུག་ས་དེ་འདི་འདྲའི་འཐུས་གཡུང་ངེས་རྒྱུ་ཁས་འཚནས།
་
ས །
པJ་སྤྱི་ཆུ་
|རྗེ་ཀུན་ད
ངོ་ན་བའི་དེབ་གསའི་རྒྱུན་གྱི་ལྔ་ཏི།དེ་ཡིག་ལོ་སྤྱི་གྲོས་ཚངས་ཆེན་སྐོར་རྫ༡འདུལོང་བནས།ཁཾསུ་གྱི་སྤོས་ཤོངསཆུང་སྐོར་༢་༡རང་སྤངའི་ཤ་དེ་སྤངས་འདི་རྒྱུན་འབུས་ཀྱི་མིང་མཛོད།སུ་ཝོས་ཁསཎའི།དེ་ཉྩནྡྲིང་བྱ་སྡུག་
ག ར་ནག་སྒྱུ་ལྟག་པར་ཐརྒྱལ་བུ་རྒྱས་སཙྪའའབྲས་བཞེས་བྱུང་ཚུཉྩའབྲས་ྋས་དང་ལ་ཏི་གཅུ་འབྲས་གནསྱང་ལཱིལཱིསཾ་གྱི་སྒོངས་ལྟོས་ཆེ་རོ l
པ་
སྤྱི འི
ཅད་རྨ
སྒོམསླ་ས་སྐྱའི་འཔ་དེ་སྤོངས་སཞུངུའི་ཆེན་དེ་ཆུའིབྲིད།ངོ་དྲོའིཆུང་༢་ལརྫོག་པོའི་ཏྟི། རྒྱ་ཕྱིརིང་ཕྱི་མིའོང་ཏྲེ་བུང་ཡིན་མོ་ལཾ་པ་མིན༌བོ་ཟོམདཕྲོགྱི་འབྲསུ་གཞི་ཕྱིང་བ་མའིཧྥaཔརལ་དེ་འདྲའིགྲ
ན ་ བསྟ ན་དརསལྗཟུངས་འདུསཆུ་འི་ཚད།གཟ་ཀྱི་ལུས་སྦྱོངས་སྐྱོངས་ཆུའི་ཆུང་ཀུཕྱེད་ཀྱི་སཱཔསྤྱི་ས་སྐྱོངསཆབ་ལས༣༡ར་དུ་རང་བརྒྱུད་ལ་བསྐྱེདའི་བྱངེསཾཆར་ངེམ་ཆད་
ད ་
、EP
གྱི︽
༢༠
io



unཟླས
»
ག །ཞུག་པ་ཡp།དེའངའི་སྤུངསྩརི@སའི་དགྲིའུ་པ་སཎིར།དང་འལ།སྤངསྱ་༡༢འི་ང་གྲོgཔ་སྦྱིན་རྒྱུན་ཡིནོས།དེ་ནམོ་ལིཔཱ་ཡིའོསཱདེ་མིན་ངཧཱུྃགྱི་འབྲསུ་ཐོབ་ཁམའི་གཛགgཡིའོསཅུའི་རྒྱུ་ལ་པ་དེའུ་སྤངས་རེརྩིསའི་དཕྲོgཔ་ཡིན་འཉྫས་ཤིག།
གྱིསཡི་ཕྱིརང་ཡིནོས།ཡིན་མེད་ལ་པ་ཡིནོས།དེ་ཡིན་གོའི་འབྲསུམངོའབྱེད་ཁ་མའི་ཤ།ངག་མིས་རོདོsའགྲྭ་འགཤིང།གནརྗེས་རིམནའ་འུད་རབ@།རྒྱུནཀྱིས་མས་ངའང་གའོ་ཊིསཝཾསུའི་སྒོས་ཉོངས་ཆུངུའི་ཆུང་༣་༡༨་དུ་སྤྱོད་བློ་ཡུད་ཡིན།
གནས་གླང་རུ་བ་གསལ་ཀ་བ་འགས་མནང་བ་མ་འའགན་དེའི་དབནྟབ་ཀྱི་སློབམ་སཱམུཉྩནའཝེསཝགཉིས་རེས་ཟླ་བར་སྨྱུགགྱིསྶ་སུལྷུག་རཚུར་བུའི་བབས་
༢ འབྲས་གནས་མི་ལ་ཁྱེད་ཚོ་དེ་ཡིན་པའི་འདོན་པའི་དངོས་བཅུད་ལ་སྦྱིན་སྲིན་དགུའི་དངོས་བརིདཡིན་ཕྱིར།དེར་ལ་འདོདབས་སྤྱོག་གེ་བདོན་གྱི་དངོསེརཝཱནསྲིདའི་སོསྡུག་གག་བདུ་དིན་གྱི་དངོསེ་ཡིཆ་ར་ལ་འདོདིའི་སྡུགྱི་ཆོས་
སུའགུ་བསྨྲསྤྱིར་གྱུའི་ཡང་བློ་མི་འདགད་དོགེ་བའང་ལགའ་འི་འཐུས་འགའི་ཁྱིད་འགས་ཁན་དེས་གིས་གྱི་སྒངས་ཉོནོངས་ཆའི་ཆུང་༣་ལ་ང་སླའམ།དེསལ་གྱི་མོག་ཤོར་ནས་ཤར་དུ་སྤངའིསྣུམྦྷགཝུའོ་སྨ@l
རྗེ་མབསཙྩཙྩཁྱིབའས་སྲིདའིསཎྜཙོདིའི་དངོསི་ཡིསབའི་ཁྱསཾ་མུན་འབུད།ཅན་འདོགོ ད་བསྐོར་ཚུལ་སྔོནོང་བ་ཤིང་ཁྱར་ཁྱུ་འི་སྦྱོར་ནོད་པལ་གསའི་ཉིས་ནོ།རྩ་ཁྱབལ་དེའལངོཉིས།ཀུན་ལཾ།དེའདྲའི་
p
。
ཙcགས་
ཟབ་སངས་
a
བn$
བ



བརྟནལg
1 ནོར་བགིཆ་ལ་སྟོནོང་གི་ཕྱིའི་འབྲུསགནས་དེསྨིན་ཚདགྱིསོལ་དུ་འདོད་ཉོན་མདོར་བུ་ལ་འརྐྱབ་དད་བྲལའི་ཁྱབནི¥ར་འདོད་གྱིས།འཇིགེན་ཞིར་ཀྱིནྡྲིབ་ཅཉིས་ལོ་ལྟ་དག་སྤྱོད་ཁྱོནམ་མྱུར་བ་ལ་འཅུ་བྲལ་བྱེད་ནུས་པཎའི @།སྤངས་ཅིགར་
E བའི་རྒྱུནཉྩའབྲས་སྨིན་གཱནསྐབས་ལྟོསུནྡྲི་ངེས་ཡིསརལ་དེ་ཡནས་ནཡིདིའལྷས།གནསྐབསར་གནྟི་རེསའི་སྤྲོ་སྐྱ་གར་བའི་རྒྱུནཙིནྟི།ཀུས།ས་འབྱུང་བ་ན་རང་ཚོར་འགྱུརོའིཅིར་ཡ་ཀྱི་ཡཆི་བའི་དུསྩོ་ཚོ་ཀུ་ཤེས་པར་
ལཙེ་གཅིག་ཏུ་མཉིགའིམཉིག་ཡིས་དངའཆིསཾབཞིནཎརིམོངསཾ་རྩེ་ལསེསང་བདེཎཱ།ཞེསུར།མཁས་བ་ཁ་ཕརའི་མཐེ་ཛའི་ཚོས་ཞེསའི་དོན་ལརྒྱུན་མཐོ་དཆོས་འདི་རྒྱུན་ཞུ་ཀྱི་འཐུསུ་ཐུབའི་ཆེད་ཆོསྤྱི་རྟེན་དེ་ལགས་མདོརུདར་དེསའི་སྤ་སུ་འ་
མྱངས་མངོན་པའི་རྒྱུནཟེརྨ།དེམདར་ལ་འཆི་སྲིདམའགགར་འཆོསྲིད་ཀྱི་རྟེན་ལ་མངས་འདོནུདིའཎཏི་གདགས་བདེད་ལ་རྩེ་ཏཱམཉརབའི་དུདསའཉི་སོགམདེནགྱུརའི་ཉོསཎོར་བགྱི་བ་
བའིརྒྱུན་ཁྱུདྭེ་འབྲསུ་ཐོབཛེསུ་འཁྲསའཉིསབརམཚོ་དར་མྱངསམ་ནི་དབྱིའི་དཔེར་བྱེད་མེད་ས་བཞི།རྒན་ཉཀྱིས་འབྲསུ་ཐོ་བའི་མདོ་ཆོས་རྟེན་དེ་འགྱུར་སུམ་འདྲ་ཡིན་སར་འདོདའི་བར་སྲིད་ལྔ་བོན་སླངས་མྱངས་མདོ8དའ་དེསའི་སྤངས་
ཅིགཙརབའི་རྒྱུན་ཞུ་དག་བྱ་བར་འདའབ་ཡིན། དེས་འབྲསུ་ཐོབ་རྗེས་འབྲསུ་གའཉིས་བརམཆོདར་ཆདསམངོནུདའིར།དཔེན་ཕྱིར་མིད་བར་འདབ་བའི།ཞེསྱ།གོང་གྱིས་དགིས་དོན་བསྡུནསྲུངསྱཅིག་རའི་རྒྱུན་དས་བསྙེན་དདོའི་ཉེར་སྔོགས་མི་ཕྱོགས
ལནད་མ་ཐོབ་པོའི་རྭརལ་
228 23 པ་
འ བའི་རྒྱན་ཞུ་དེ་རྒྱུ་འབར་འདྲའམོས་ཆུངུའི་ཆུང་༸ར་དུ་སྡེ་ནས་ཕྱེ་བར་བཏིར་སྒྱུར།འདིའིgའོ་ཆུབཟོས་པ་བྱ་
མ་མབི་ཆང་༣༡ར་དུ་ཕྲེངར་ཕྱིདེ་དེས་དལ་རྟེནསཱ་དྷེཝརསྡེདསུནས་པགིསྡུས་ ག ཉིསྡུའི་སྐྱོ་དུ་པར་དུ་དགུག ལག་
1 བཙོན་ཁང་བདེནཔརྣལོམངོནར་རྟོགསར་བྱསྙམཎ་བལ་ནས་གནས་ཡང་འཚོ་
དཔགི་ཝཱན༔
༣
བཞs@ས་
གིསྣོན་
སྟོནབས་མs



1:
དྭགཱ
- Wས་སྟོབསཞབཞིགསྣེསདིའི་ཀཾས་ཉིད་སྐྱེདིསངོས་འབྱུང་བཎནSལན་འདེཞེ༄༅ན། བཔསྐwསེརྩིསའི་སྐྱབས་གནསདཔལམིད་དབྱེ་བ་འདརྒྱན་འབྲས་གང་གི་ཀཾསུ་གྱི་སྒོས་ཉོནོད་ཆུངུའི་རླུངུལྟ་མན་སྤྱོདཞིན་མིད་དེས་སྐྱེ་
བལེར་ཁྱི་སྒོས་དབྱེ་ན་རྒྱུན་ཉུསྲིད་པ་ལནཱབདུན་པ་བ་དང་རི་སྐྱེ་ར་ཊ།དངོའི་མིང་ལ་ཀླུའཛིན་དེངོ་ཙཡང་མ་སྤུསཾང་འདོའཉེསྲིདུ་བཅུལེནར་ངེསའི་རྒྱན་དྲི་མེད་ཀྱི་དེ་འདྲ་བ་དེ་དེསའི་རྒྱུན་སྲིད་པ་ལན་བདུན་བཙེད་ཟེརཱམིདད་ལམེསཱའི་རྒྱུན་སྲིད་པ་
ལན་པ་བསྙོའམསྐྱེ་སྲིད་ཆུ་ལེནར་དེས་རྒྱུན་ཞུ་ལྕིརལ་ན་སྲིད་པ་ལཆུན་པ་བཨཱརིམུན་དེ་ལ།དེ་ཉིད་ལ།འོག་མིན་གྱི་རྟེན་ལ་དམམའི་མྱསེམདོརེངར་མྱོས་པའི་འོག་མིན་མཇུག་འགྲོ་གཟུ་སུ་ཉོར་འཕྲོའི་ཕྱིརང་གང་འཕོགས་སྲིདའི་རྟེན་ལ་་་
དྷུག
229 }
]
ཐཝེར་
བཅུ་ལེནུརསའི་རྒྱུན་ཞུསྲིད་པ་ལ་དུན་པབ་ཌ་ནམྱབ་འདོན་འདོད་ཉོན་ལྷོབ་མ་སླངའི་རྒྱུན་ཞུ་རིགཙོ་འ་ལ་འདོདཞིའི་འདོན།མཐོང་སྤངས་ཀུན་སྦྱོར་༣་མ་སྤངསའི་རྒྱུན་ཨུ་ཌརལ་འདོདིའི་མྱབམཚོས་ལ།རྣོགསུ་རྣབས།
ལས་་་གླཞེས་པའི་སྐབསནས་དངོསུ་སྟོནའི་རྒྱུན་ཞུགས་་་རིགསྐྱེཊརལ།དེ་ལྟར་ཐོགསན་ལན་བདུན་བཤོསའི་སྐབས་ནས་དངོས་མ་སྙནའིརྒྱུན་ཞུགད་བ་ལན་བདུན་བཔ་ཡོདིར།ཁྱབ་པ་ཁས། མ་གྲུབན་ད་ལ།དེའི་སྐབས་ནས་དངོས་



1:|:དའ་ནདདgཡང་མ་སྤངས་ཤིང་འདོད་སྐྱེ་སྲིདབཙུ་ལེནར་ངེསའིརྒྱུན9@ དེརལ།དརོག་ཕྱི་མ་སྤྱིའི་དངོ་དེར།དེསརྒྱུནgཀྱི་འབུས་བའི་དུཡང་འདོདོནད་དོམསླས། བརསྲིདཀྱི་རྟེན་ལ་ཡང་འདོདོན་དད་བམསླབསར། རྩ་རྟ་ཕྱི་མ་དེར།།
lཐལ་ཆོས་ཅན་དེཕྱིའི་འདོན་དེ་ཚོས་ཅན་རྒྱུན་ཞུ་རྒྱུས་འབྲསུ་གསོརདུ་ཐོབའི་གང་ཟག་ཡིནརམ།འདོདིཕྱིར། འདོད་མི། ཚིག་ཙན་དེའིཡང་ལོཙིགས། །འདོདོན་དངོ་ཙི་ཡིདམ་སྤུངསད་རྒྱུན་ཞུགསྤྱི་འབྲསུ་གསར་དུ་ཐོབ་པའི་རྒྱན་འགོག་འབུ།
གསབབ་ལ་བཞི་དེར་སྐྱེ་སྲིདབཅུ་བཞི་ལེན་པའི་རོགསཅཉིས་ལ་ཁྱདེ་རྒྱུན་ཞུ་སྲིད་པ་ལན་བདུན་པ་བའི་མཚན་ཉིདཡིན་ཟེམའད་ཉེན་དང་སྤོའི་སྦྱོར་བ་ལ་དངོས་གནསཝིཅུན་ཞུ་སྤྲོད་པ་ལན་བདུན་བ་བཞོ་རྒྱུན་ཕྱོགས་འབབ་གནསཚོའིབ་ཡིན་ལ
རྒྱུན་སྲིད་པ་ལན་བདུན་པ་བསོན།དོརལ་དེའདྲཎའིརི་དེརལ།མཛེས།འབྲསོགནས་སྒོམ་སྒྲངསབ་མ་ཟད།ཞེསྱ་ཞིང་།འབྲས་སྐྱོངས་བྱམི་འཚོན་ཞུསུད་པ་ལ་དགས་པ་འི་ར་འདོན།དནོརྒྱུན་ཞུ་འབྲསཙི་པོ་བཚན་ལགརྒྱུནgའབྲསགནས་ཁྱརན་
ལྟ རི མནོ་མི འགདནད་དོའི་དངོས་གཉེན་བརཚད་མེདལམལགནསའིརྒྱུན་ཞུསྲིང་པ་ལན་བདུན་པ་ག་པརལ་འདོདིན་དང་པོ་སློངའི་སྦྱོར་བ་ལ་དངོས་གནའིརྒྱུན་ཞུསྲིདབ་ལན་བདུན་པབ་ཡོདའི་ཁ་གམྱབ་ཟེར། རང་ལྕ་ལ།འདོད་
བྱས་པས།འདི་ནི་དངོདངོསླངས གྲོཝ་ལ་གནསའི་རྒྱུན་ཏུ་སྲིདཔ་ལན་བདུན་པ་བལྔརག འདོདཞིར་ན།རང་ལུལ་འདིར་མྱབ། ཀོ འདོད་ཉོན་དྲུག་པ་དངོས་སླས་པའི་རྣམགྲོལ༹ལ་གནས་པའི་ཕྱིར་འང་ཞུགས་པ་རལ། དེ་དྲུག་དངོས
ཕྱག་པས་ཁྱབ། དུལ། གྲོ་འབྲས་གནས་ཡིན་ན་སྲིད་ཞི་དགུ་བ་སླས་པའི་ཁྱབཕྱིར། ཁྱབསྒྲིགསཀྱི་ལྕར་འདོདམི་ཞུ་སྟེ། མཛོད་སྤུས་ཀུན་སྦྱོར་གསུ་སྤངསའིརྒྱུཉྩཞུགས་པ་མེད། རང་རེས།བདོད་པར་ལྷ་མི་སྡོམར་ལས་དབོད་
lསྒྲས་སྐྱེ་སྲིདབརྒྱད་ཡིནའི་འཕྱ་པ་ཌ་བྱས་པ་ལཚོ།མིདརལ་མངོསཞgའི་ཀརིག་ལྟ་བ་ཕུནུམ་འཚོ་བ་སྲིད་པ་བརྒྱད་པ་མངོནར་འགྲུབའི་སྐབས་ཎ་ངོ་ཞེསྱའིརོན་རྒྱབ།ལྷ་མིགངཤརུདབ་ཅིགས་ནང་དུ་ལས་དབང་གིས་སྐྱེ་སྲིད་བརྒྱད་ལེནའི་འཕྱ་བ་མེདཔ་



དྭགས་གྲྭ་
ཡར་དྲ་
སྐད
བདུན་
、 །མདོའི་དགོས་བ་ལྕེ། །བ ་སཾ་བདུ་མདའ་བ་༡་ཏུ་ལས་དཔེ་སྐྱེ་སྲིད་བརྒྱུད་ལེནུཔ་ཏ་པ་མདེ་དེའི་དགེ་རླུ་པ་ཨི་ཟེདེ@། གཙྪསའི་རྟེན་ལ་ལས་དབངྒིས་སྐྱེ་སྲིད་བཅུད་ལེནའིgཔཎ་བྱིག། དེརལ།ཆོས་ཆོནམགཙོའི་གéསགནསརི་བཅུ་
པར་སྐྱེ་སྲིད་བདུན་ལྗོལེན། ཡོལ་དེ་མཐལ། དྲེ་འདར་ལྷའིའི་མཐུན་གྱི་སྐྱེ་སྲིད་བདུན། མིའི་རཌ་མཐུཉྩི་མྱུ་སྲིད་བདུན་ཏེ་སྐྱེ་སྲིད་བཅུ་ལེནཁྱིལ། དེ་རལ། མོདྲལས། འོད་སྲུང་པ་རྣོས། ལྷ་ཆུ་བངན མི་སུ་བདུ། ཞེསོར་འདུལ་བས་འདི་ལ་མངོན་ཞེནར་མྱིའོ།།
ཡི་འགྲོ་ལ་ར་འཚོ་བའི་མཐུན་སྙིཉེག ག། མིའི་རྟེན་གྱིས་སའི་རྒྱུན་ལྟ་སྲིད་པ་ལན་བདུནང་བ་ཏྲེ་འཆི་འཕོས་མ་བུ་བུ་ མིའི་ན་ས་དྲུག་བླངསནམཐར་མིའི་ཚུན་ལ་མྱངས་མང་ན་ཕྱིད་པ་མིའིམདེ མིཐོང་ལག རིའི་ རྒྱུན་ཏུ་སྲིད་པའན་
ན་དེ། རྒྱུན་ཞུ་སྲིད་
སྐྱེ་བ་ལ་བར་སྲིད་བརྒྱུདགོས༦ སྤྱི་ནི་རྒྱུན་བྱ་འབྲས་ཞུས་བ་གདུག །འདུར་མཐུབྱ་སྲིད་བདུན་ཅུའི་འགྲོསི་སྐྱོ་བའི་དུས་བསོག་སྤྱོད་
བདུནབ་བ་དང་། མ་ངོསའིརྒྱུན9་སྲིད་པ་ལན་བདུན་པ་བ་འ་སུཌ། དལེན་ིཚེས།འཁྱབ་མན་ངེས་མ་དེས། །ཞེསེར།རྒྱུན9སྲིད་པ་ལེན་དུན་ཡིག །འདོད་ཌ་མཐུནུ་སྐྱེ་སྲིད་འདུན་ལེན་དྲས་དེ། དེསཱའི་རྒྱུན་ཞུ་སྲིད་བ་ལན་བདུན་པ་མིད། སའིརྒྱུནgསྲིད་པ་
༤
ཐལ་ཕྲེང་། །



-
-
ལན་བདུན་པ་དེ། ཁྱདོས་དང་ལྡནེའབྲས་བུའི་ཁྱདར་ཚོད་ལཉྩནaཀྱི་འཐུས་གསར་དུ་ཐོབ་པསྐྱབས། སྤང་བྱའི་ཁྱདནམེང་སྤང་ལྟོསམས་སྲས་བ ༔་སྤང་ཤོངསདངོཙམ་ཡང་མ་སྲུས་པསུག སྐྱའི་ཁྱདར་འདོདས་སྐྱེ་སྲིད་བནུ་ལེནའི་ཁྱདོས་དངནའིལ མོས བསགན་སྒོ་སྔར་
བྱམ་ཟད། །དེ་ལྟར་ཐོ་ན་ལན་བདུནཔ། །ཞེསྦྱིར། དེ་ལ་དབྱེ་ག ལྷའི་རྟེན་མཉིསོ་སའི་རྒྱུན་བྱ་སྲིད་པ་ལན་པ་ནས་དྲང་། མིའི་རྟེན་ཅགྱིས་ངེསའི་རྒྱུg་སྲིད་པ་ལན་བདུན་པ་འ་ཌ། དེསའི་རྒྱན་ཏུ་སྲིད་པ་དབངན་པ་བིག།ལྷའིན་ལ་དམནཱའི་མྱས་མངོན་བྱེད་པདེ། ལྷའི་རྟེནཙཔྱིས་དེའཚད།ངོ་ལ་
བ་དབྱེན། འདུལྟརི་དྭགིརྟེན་འཉིསངེསའི་རྒྱུན་བྱ་སྲིད་པ་ལན་བདུན་པ་བདྲུགཌ། དེ་གརིག་མིའི་རྟེནལ་དམཆུའི་ཆུས་མདོའ་བྱེདཔར། མིའི་རྟེན་ཉིསདེའི་མོད། དེ་ལ་དབྱེ་ན། ལུས་འབྱ་པོ། འཛ་བུའི་གླིང་། བ་ལང་སྤྱོད་གླིང་ལྔགྱི་རྟེན་མཆིས་ངེསའི་རྒྱན་ཞུསུད་པ་ལན་བདུནཔ་བལྔཡོད། 1:
༡དྲི་ཞུ་ལྷའི་རྟེན་མཉིས་ངེསའི་རྒྱན8སྲིད་པ་ལོན་བདུནས་བ་ཡིན། ལྷའི་རྟེནལམྱངསམངོན་བྱེད་པསྤྱབ། མིའི་རྟེན་ཅས་ངེས་རྒྱུནཞུ་སུདི་པ་ལན་བདུན་པ་བ་ཡིན། མིའི་རྟེནལ་མྱས་མངོན་བྱེད་བརྒྱབ། མོ་ལས། གག་ལྷ་དག་ནང་དུ་རྒྱུན་ཁྱེར་གྱུརཔདོ་ནི་དེ་ལྗོརའོངསན་ཡོངསུ་མནས་འདའོ།།
གང་མདགི་ནང་རྒྱུན་བྱར་གྱུར་པད་ཉིད་ལྷོརའོངསན་ཡོངས་ཆ་ནས་འདའོ།།ཞེསྤྱིར། རྒྱུན་ཏུ་སྲིད་པ་ལན་བདུན་པ་བགjའདོད་སྤྱི་སྲིད་བརྩི་ལེནར་མ་ངེས་པ་དེ། མངེསའི་རྒྱུན་བྱ་སྲིད་པ་ལན་བདུན་པ་བེ་མིད། འདིའི་དབྱེ་བ་དང་མྱངས་མནབྱེངལམྱོ་གང་ནརའི་འགྲེ །སའི་རྒྱན་བྱ་སྲིད་
ཀློན་ལང་། །འདུན་འདྲ་ཕྱིར་འདུན་པ་དང་། །སྤྱིར། བྱས་པ་ལ། མི་དཱསཱའི་རྒྱུནཤུ་སྲིད་པ་ལན་བདུན་བདེ་ལ། སྲིད་པ་ལས་བདུན་པས་བརྗོད་སྤྱི་ལ། སྲིད་པའི་རྩ་བརྒྱད་ལེན། མྱབ། བླང་བྱའི་སྲིད་པ་ནིས་བན་ཆེནུ་འདྲ་བས་ན་ཏེར་བརྗོདིར།དཔེ།ལོ་མ་བདུན་བདུན་ཕྱོགས་
པ་ལན་བདུན་པ་བ་རྗེ་མིའི་སྐྱེ་སྲིད་བདུ། བར་སྲིད་བདུན། ལྷའི་སྐྱེད་བདུན། བར་སྲིད་བངའི་སྲིད་བ་ཉི་རྩ་བརྒྱད་ལེན་པ་ཡིཝེ། རྗེ་དེ་ལྟར་མེའི་ལས་སྔོན་སོ་སྐྱེ་བོའིདུསུབས་ཟིན་བྲིས མོ་ྗལས། རིམ་ཉིན་ཁ་པ་དང་། སྤྲུལ་སོགས་པ་བདུན་པ་ནོ།ཞེས་དང་། དགུན་ཉི་ཚོནོགfའའི་བརྒྱད་སྐྱེ་
འ་ཞིང་དེ་ལ་ལ་ལ་ལང་བ་ཞེས་བརྗོད་པ་དང། གནས་པ་ནི་ལྔ་སཉྩལ་ལ་མཁས་གྱུར་དེ་ལ་རི་ཀའི་གནས་བངན་ལམ་སའི་དཀློང་ཞེས་བརྗོད་པ་ ལ ་བརྒྱུན་འདིར་སྐྱེས་བཤད་པ་ལ། དགག་བཞལ་འ་ལས། དང་ཚིག་འདིའལ་དང་ཁ་པ་རླུང་སྲསའི་རྒྱུན་ཞུ་འབུམ་བཅུ་
ཁྱད་ཅནགརིག།འདོདརིར་འབུའི་སྐྱེ་སྲིད་༢་ལེནར་ངེས་ཤིང་། ང་མི་ལེན་པ་དེ། རྒྱུནཉྩ་རཌི་སྐྱེའི་མེད་ཡིན། ཞིར། འོ་། འདོདོན་ཁ་པ་རྒྱུད་ལྡབྱི་རྒྱུན་ཨུ་རི་སྐྱེསཚོན། འདོདོན་༣པདང་ཁུ་པ་གུང་སྲསརལ། རྒྱུན་ཞུ་རིཌ་སྐྱོས་ཡིན། མུཀྐདེ་ལ། དེ་འདྲ་ཌཐིལ དེ་ནིཝནྣཾ་ལས་



ག
བརྒྱད
།གྲོལབ། །ཞེསའཛག་ཅནུ་གསེར། རྩིན། དེཆོག འདོན་སྐུ་བདད་པ་གདམསླདརལ། འདོདེན་པ་རྒྱུད་ལྤཉིག ག་ཡིན། བྱས་པ་ལ། ལྷོ། དེཚོན། འདོདོན་༣པ་དང་༤་པ་གུད་སྤངས་ལ། འདོནཎྜ་པ་སྤངས3རམ། མྱག་འདོན། དེཚོན་འདོདོན།
༣བ་དང་ཁ་བ་བུང་མ་སྤསརལ། ཁྱོད་ཀྱི་སྐདབྱར་གྱུརའི་འདོདོན་པ་དད་པ་གུད་འབྱེར དེརལ ཁྱོད་ཀྱི་སླདབྱར་གྱུར་དོད་པ་འབྱིས མྱབ་མཚོས་དེ། འོས་འགྲོ་པཚོ། ཁྱོད་ཀྱིསཎྚིབ་དང་སྤོབགུང་སྤངས་ལ། ཁྱོད་ཀྱིས་ཀློབ་སྤངསཟིམལྕས།འདྲེན། དེཚོན། ཁྱོད་ཀྱིས་
དེ་གུང་མ་སྤངསརག ཁྱོད་ཀྱི་སྤྱོད་བྱར་གྱུརའི་དེ་གུང་ཟིམདོརལ། ཁྱོད་ཀྱི་སྤང་བྱར་གྱུརའཐོབ་འགྱུར། ཚིདཀྱི་ཟུར་༢་པ་ལག འདབ་པ་བྱ་སའི་ནོར་ལ་གནསའི་རྒྱུནཱཉྩརིཊསྐྱེམཚོན། རྒྱུན་ཞུ་འབྱསགན་ཁྱདར་ཙནསོརལ། རྒྱུན@རོཊ་སྐྱེས་སྣོམ དོརལགདི་འདྲ་ཁྱིམ །
དོརལ་ རྣ་རྦ་རྣོ་ཁ་ལསགྲོལ་བ། །ཞེསའི་བསྟན་དོན་བཅུ། རྩོད་རྩིས། རྒྱུནgའབྲས་གནུ་ཙམ་པོ་བ་མིའིར། དེརག ཆོན་དེའིལ བྱས་པ་ལ། རྒྱུའདོནོ་ཞྭ་བམ་སྤངསའི་རྒྱུན་ཁྱརི་སྐྱེས་རརོལ། འདོདེན་པོཔ་མ་སྤསའི་རྒྱུན་ཞུ་རི་་སྐྱེས་ཆ་ཕྱིར་ན་མྱབེ། རྒྱུན་ཞུརོསྐྱོསཱདོ་
ལའཛིན་༣པ་སྤཨ་བསླབ་པ་དང་། འདོད་ནང་པ་སྤངསམ་སྤྱས་ཙི་ལ་སུ་ཌིན། ཡང་ རྒྱུན་ཁྱུ་རར་སྐྱེས་ཡིན་རྒྱུན་ཁྱའབྲས་གནས་ཁྱདར་ཅན་ཡི་པསྐྱབརལ། ཕྱིརོང་ཚོཏཾ་བརད་༡་པ་བ་ཡིན་ཕྱིརོང་ཁྲས་གནུ་ལྕདར་ཙནཡིནསལ དེར། དེ་མིན་ཕྱོངོད།
མཉཔ་ཡིནོསཁྱིམ མོདས། ཉེས་ཆ་བདུནཾབརྒྱད་འདུ་བ། ཚོ་༡་བརད་༡་པ་དང་། །ཞྭ་པ་ལ་ནི་ཞུ་བ་ཡིན། །ཞེཅིར།ཟོན། ཕྱིའོདོ་ཡིན་འདོདོན་དྲུག་པ་སྤངས་པསྐྱབརལ། དོདིས།རྣོ་བ་དྲུག་བ་ཟད་གྱུར་པ།།དེ་ནི་ལན་ཀྲ་ཕྱིརོང་བ། །ཞེསལ། ཁྱས། འདོན། ཉེས་མེད་རྣཡཾ་ལ་གནས་
༡ཕྱི་དག །མའི་སྐབས་དངོསུབྷའི་ཕྱི་ལོར་ཨིན་སསར།དབྱརཚད་ལ་ལིས་ལ་ཁས། འདོན། རྗེས་འཛཟླདཝ་གནས་འབྱུས་ཐལའི་ཕྱིར་འབྲས་གནས་ཆོན། དེར《པ འདོདྲ་ཚིས། སྔར་བན་འགོག ཚིད་ཀྱི་ཟུར་ཕྱི་མ་དེ་ལ། ཁིག
འདོདར་སྐྱེ་སྲིདའ་ལེནའི་རྒྱུན་ཁྱེརིཌ་སྐྱེས་ཆོན། འདོད་སྐྱེ་སྲིད་ང་མི་ལེནརལ། རྒྱུན་ཞུའི་སྐྱེས་ཨིགྱི་གདིརལ།དེ་འདྲ་བའིར། དེརལ། རྒྱལ་ཆེན་རིཊའི་ནདདུ་སྐྱེ་སྲིད༣་བླངས་ན། སཾཅུ་རྩ་༣གྱི་སྔོན་དུ་ཕྱི་རྟེན་ལ་མྱངས་མངོན་བྱེད་རྒྱུན་ཕྱི་རིཊ་སྐྱེས་ཡང་ཌ།
བ་ན་དངོསུམ
ཆག་ཡབད་བ
ཐཕྲེང་ །



བའཇབུའི་གླིང་དུ་སྐྱེ་སྲིད་རབླངསན། ལུས་འཕྱུ་པོའི་སྔོན་དུསྤྱི་རྟེནལ་མྱུས་མདོན་བྱེདའི་རྒྱུནgརི་སྐྱེསཡང་ཌཉིན། དདོརལ། ཚོ་ལས། ལྷའི་རི་ནས་སུ་སྐྱེས་པདེནི་ལྷདགི་ནང་དུ་བོདས་ནས།
ར འཁོར་
དེས། མིའི་རིགས་སྐྱེས་པ་དེརིམ་དགིནད་དུ་འོངས། རང་འ་སཾ་༣་ལ་བོར་ཏེ་རིགས་ལ་གློདི་གཞན་མྱནས་འའོ། །ཞེསྩལཟེམཾ སྐྱོནད། ལུང་དོར་ཀྱི་དོན། རྒྱལ་བའི་ནང་དུ་སྐྱབྱེད༣ལེན་རྒྱུན9ཙཊ་སྐྱེས་བསྩལ
གལྕསུམ་ཕྱུདབདས། རྒྱུ་མཚ༢གར་བའི་སྨོས་པ་ཡིན། །ཞེས་བུདང་། དགུན་ཆེས་ཀྱང་། སྤང་བྱ་ལྔ་བ་བྱེད་པ་ལ། །དེར་མ་སླངས་མ་བླངས་པ་རིཊ་ནཱ་རིཊ་སྐྱེའི་ཁྱདོས། །མཁས་པ་རྣཕྱིངཤེསར་བྱ།།ཞེསྤྱིར། དེ་ན་རྒྱུན་ཁྱའི་ནུས་རིཊ་སྐྱེས་སྨིན་འདོད་
li@ལ་པ་དེསར་མ་སྤངས་པསླབརལ། མོདིལས། ཅིའིར། ལྔ་པ་སྤངས ར་ཨིན་ཞེན། དེ་སྤནསན་དྲུག་པ་ཡང་བ།དོན་མི་ཟ་བར་སྤྱོདར་འགྱུརའིར། ཞེས་པ་དང་། ཁོས་ལོསམི་འདབྱིར། ཞེསྱ། ལུང་འདིའི་དོན་ལྷུན ང ་ །
སྶ
f
fcxལས་འདའམ་ད་ག
ལམ་འའ་མི་དགོས་པས་དུག་པ་ཡང་སློངར་འགྱུར། དེ་སྤངས་ན་ཕྱིརེད་དུ་འགྱུར་བས། རྒྱུན་ཞུའི་ན་འཊ་སྐྱེའི་མོད་འཇིགར་འགྱུར་ཞིསའི་དོན་ལིའུ། བྱས་པ་ལ། ཁོ་རེ། ཕྱིརང་ཚོ་༡་བརད་༡་པ་བ་དེ་འདོད་བརྒྱད་པ་སངས་ རྒྱདེལ་འདོན་ག་སངན་|
ས ལ་རེཞིབ ད *#དས། ཕྱིའོདཱཚོ་༡་བརང ༧་པ་བ་དེ་འདོན་དགུ་ཡི་སྤྱོད་པོ། །ཁཾས་ལས་འདའ་དགོས་པས། དེ་སྤོང་དཀའ་བ་སྦྱིར། དེ་ན་རྒྱུན་ཀླུར་སྐྱེས་དེ་འདོདན་སྙེ་ཉིད་༡་བླངས་པ་ན། རྒྱ་ཆ་4པའི་མིང་།
འགར་འགླའི་རྣཔར་དེསའི་རྒྱུན་ཁྱུ་སྲིད་པ་ན་བདུན་པ་བ་དྲེ་ཧཱུྃ།སྤང་ཉོང༩༥་༡་སྤྱངས་པ་དང་། སྐྱེསྲིད་༡་ཟླངས་པན། དེསའི་སྤྱན་ལྷ་སྲིད་པ་འ་ན་བདུན་པ་པི་སྲིད་འཇིགར་འགྱུར་བ་ནི། གད མས་ ལ། རྒྱ འ༩ཀློབ
E ༧ ཡ ར ལུ g རི་སྐྱེལ་མེད། དབྱེ་བ། ས་མཚོསདང་༣། དངོ་།འདོད་ཉོན་ལྔ་པ་སྤང་པའི་རྒྱུན་ཏུ་རྒྱུ་འབྲས་གསར་དུ་ཐོབའི་རྒྱུན་ཉྩ་ལིཔིབ། །འདེདིརིཌ་མཐུའི་སྐྱེ་སྲིད་༢་ལེན་ཞིང་། འདོད་མའཉི་སྐསྤྱོད་བ་མིལམའི་རིགས་



ད
དགུ
ཀཱ ན ། ནད། རྒྱུན་སྒྱུར་སྐུའི་མིང། ༢་པནི། དེ་ལ་དབྱེ་ན} འི་རྗེན་འབྱིས་རྒྱུནgཊ་ཉིས། ནcཀྱིས་དེ་ལ་སྐུ། རྒྱུga.
འ
དམའ་རམྱབསམ་འབྱདཔ་ད་ མའ$49༄༅མདོའི་མདོ། ༣་པས་མfསཞི) འདོདོན༡ང་སྤྱ<སའི་སྦྲུལལགའོདཔ་ཞུ་བ་ཕྱུང་སྟེ༑ འབོལསྤྲོངོའི་སྦྱོར་བ་ལ་བཙོf gའི་བརངུ་ངོ། །རྣོ་རེ། རྒྱུ%gའིzསྐྱེས་ཡི་རྒྱུན@་འ༔ དུ
བངག ༼ལྷའི་རྟེན་ལ་དམཱའིཡངསམངོནེད་པདེ། ལྷའི་རྟེན་5སཱདེའིམིད།དེ་གཡིག།འི་རྟེན་
ན །རླུ་འ7aདྲ་ལ། །
བྦསྨནསཱརི ༌ ཝཱན བདཡངས་པ་ཡང་རུང་སྟེ། ཇིདུ་འབུས་ཀྱང་སྤྱི་ལ་སྤྱན་པ་དེ་ངུ་བའཇིགས་སྐྱེ་བ་རུང་། བཟང༡ བཞེངསྨྱའོ། ཞེའ། ཚོང། འདུའི་ན་ལོ་མ་པས་པ་ཞིག་མཐོང་ལགྱིསྔརོའ་དུ་མང་སྤུང་ཀོུར་ལྟཆགས་པ་དང་བླ་
བུ་རྒྱན་དེ། ཉོསྤྱི་སྤྱི་འོས་བའི་དམ་ཁྲོ་བས་ང་རྒྱན་ཀླུ་ལ་མི་འཇུག །རྒྱས་བ་དང་། མིའི་སྤྱི་བོའདུ་དེངོjརུ་པཉྩལ་པ་དང་པོའིསྤྱིའོང་ངེ། ཉོསྤྲོ་ལོང་འོད་མཐོབཀྱི་བར་དང་སྤྱིའོང་ཚེ་༡་བརང་༡འམ་འཇོག དཆས་འདཞེསན་བདེའི་འདག ་སa ml
ངགྱི་སྡུཡོལ་དུ་མེད་ཕྲད་ཀུསྦྱོར་ལྔ་ལ་ཆཌ་པ་དང་བའིརྒྱaཀྱིཅུ་པ་སྤྱོན་སོང་ད་ནད་གསན་པར་ལསའི་རྒྱན་ཏུ་དོ། རྒྱུར་རྒྱུའི་སྐྱེས་སྙིལ། ཡུདོན་2:ཆངུལདངེ་འཐདིར། འདོན། དེ་ཚོན། འདོདོན་ལུ་པ་སྤངས་ལ། རྒྱུན་སྐྱེས ། ཁྱོངསྩལ།།
བ རྙནཔ་བདྲེ། ཕྱིའོདདོད་ཕྱིརྫོང་༢ཀའཐུསམངོཞུ་བྱེད། སྐྱེསྲིད་གངྒིརྟེན་ལ་མྱང༌མངོན་བྱེད་ཅིག། བཞབ་ཏུ?ཛེ སྲིད་བསྐྱིན་ལ་ཕྱིའི་འབྱུསམངོན་སྤྱོད་ཅིང་། སྐྱེ་སྲིདཔསྤྱིའི་རྟེན་ལ་ཕྱིར་མོང་དང་ཕྲོགྱི་འབྲུས་མངོན་སྤྱོད། དེ་ཡང་མ་ངེས་ཏེ། ཅིག་ནི། སྐྱོསྲིང་བའི་རྟེན་ལ་རང་
བྱའང་ངཝ༢༢ཐུསཞིངྒས་ཁྱད་འདོར ༈ ༢་པ་འདཟ་སད་པ་ལ། དེ༄༅པ་ཤད་པ་དང་། དེ་འབྲས་གནོད་པ་༢་༢༥ དད་ལ་དགག་བཞག་༢་འདུག དང་ལ་ཁྲིད།།འདོདོན་ཕལ་ཆེར་སྤངས་པས་རབ་ཕྱེའི་དདདཆུཕྱི་འབག་ཐོབ་ཕྱིར་དུ་བཙན་མན་ཆད་ཟུག་ད། [ །
འདུལ། འདན་མ་ང་ལ་སྨྲས། །
ད
མ་པ་བལ་པའི་སྟག་ར་ནགས་སུ་སྐབས་རྒྱུན་གཡུའུ་ཁྲ་ན་འབམངོལ་ཀ་ཡི་མོཝ་ལས་ལ་ཨ་ན་ལ་
1g
ཐལུང་



རོང་ནད་ཡིན་ཞིན།རེ་གླིgད་ལ། སྤྱིའོད་ཡིན་འདོདོའི་ཕལ་ཀསྤྱས་པསུ་འཁྱིར། སྤྱི། ཁྱོ ད རྫོལཾ་ལག་འབྱུསལའི་ཁྱེརད་འབྲུགནསཚོན་འདོདོནཆེརངས་བ། རྩོད་ཡིནདོད་མྱོས། འདོདོན་དངོརྩམ་པད་མ་སྤུ་མཁྱེན།དེལ། ཀོ ང་ཁྱེན་
གཞང་༑ རྒྱུན་ཞུ་ཞུ་པ་ཆོdགོདྲི་མོgདེངལ། མིང་དེའུར མྱབྲུ་དེ་ལ། རོདི་འབྲུwཐོབ་ཕྱི་ངུ་བརྩོན་ཝཱའི་པདྲུག་སྙིང་། དེ་རུ་གླེ་ང་ཐོབ་ཕྱིར་དུ་ཡོང་བྷིཀདྲུགཨཱིཕྱིནjརྩོད་@སེjཚོ་དེའི་ཟླ་2 པ ། ་ ་ཀཱ
གང་། ཝཐུབ་ཡེབ་འ
།
ས་འཔས་ཐོབ་མང་པནྟིསུ་ལ་སྟེར། ཨུབྷ། དེ་འདྲའི་སྦོལཚོན། དེར་འདབཞཅུག་ན་བརྩ༣་༩་ཚོས་སློབ་པ་འཕྱ་པདོ། དེའི་ཡིད། ཅེས་ཟེར། འོ་ན་ཁྱོན་ལ་ཝུབལན།
ག ག །སྤྱིརྗོདའི མི སྤྱི ཚོར འོན༽འདོདོན་པ་ལའི་དངོསེན་བ་རེད་ལ་གསཱའི་འོསྶཾ་ལཾ་པཆོན། ཕྱིའོད་ཞུ་པ་སྒེར་ལ། མིད་དེཀྱིར། མཧཱ་དེ་རལ། འདོདོན་གའི་དངོས་བརྗེད་དུ་གྱུའི་སྤྱི་སྒོ་མེད། འདོན་ཕྱོགསྨདསོའི་
altགྲོལ་ཐོལ་ཕྱིར་དུ་བཞcའི་དཔོསྤྱོདྷི་ཚུལ་ཝཱིཙྪར།མུg། དོ་འདྲོའི་སྒོ་ཡོཆོན། དེརལ། འདོདིཞརུབའི་དངོས་བརྗོད་སྙིབྱོརཅོ་ན།འདདེནདྲུགའི་དངོསན་དཎཡཾ་ལགས་སའི་ཆོས་སྒོལཾ་པཆེན།ཕྱིརོད་ཞུ་པའiའ ང ་ དཔཉྩ། ་པ་#
l རྒྱུན་ཞུ་དེ་ཁྱོད་ཡིཊྛིར། ཡང་ཁིག །ཕཝཆང་ལ་ཆགས་པ་དང་བྲལ་བས་རབ་ཏེུའི་དཔོད་ཚུཕྱིས་འབྲས་ཐོབ་ཕྱིར་དུ་བརྩེཊའི་ལྗོངས་སློབ་པ་འཕྱ་པ་དོ། དེའི་ཡིད། ཆེསཟིའོ་ན།རྒྱུན་ཞུར་པཚོན།ཚོངེལ ན ག ས་གནདན་ས གནཡགཞསར་པདཔལs
སྤྱིའི་དགོང་ལུས་འཁྲུས་ཐོང་ཕྱིར་ངུ་བརྩོན་བན་པ་དང་། ཆོས་སློབ་པའgའི་གཞིར་སྤྱིར། དེར་ལ། དྲངོ་གདྲིག།ཁྱིམ་སྨི3ར། དངོ་དེལ། དྷེར་བཙོན་པའི་རྒྱུན་9ཞུ་བ་འཕྱིར། དེལ། ཕྱིརོདྡྷིའབྲུས་ཐོབ་ཕྱིར་དུ་བཙོན་འའི་རྒྱུད་ཞུ་ཞུ་པ་ཎིན་ལསྡེ་ཐེབ་
ཛྫིས་ཐོབ་སྤྱི་པུའརྩིན་པའི་རྒྱུན་ཀླུ་ཀླུ་པ་ཌཕྱིར།རལ།དེ་ཐོབ་
ཕྱིརངུ་འརྩོicཞའི་ལྟོསཚོ་ལོ་པ་ཌབྱོར། འདོང་མུས་། དེ་འབྲུསཐོལའི ཕྱིརྫོང་ཞཔ་ཡངམཝཱི། དེ་འབྱུས་རྒྱུ་བྱེར་ཞུ་པ་ཡང་མེལར། དངོ བྷ། དྲིཆོན། མདོ་ཡི་གྱི་སྔོཡོལ་དུ་འདོད་དྲུག་པ་ལ་ཆ་པདད་བྲལལ།འཁྲུས་བློའི་ཕྱི་ ་བ ་དང་གརབས།
པ་མq། དེ་ཆོན།རྒྱུནg་འབྲས་གནgརཙན་སྙིལ། འབྱུས་རིམྱིས་པའི་ཕྱི་རོད་ཅུ་པ་ཨེསྦྱིར། འདོད་སྤྱིས་ཆོན་དེའིར། འདྲིལྱཱ་འ ཕྱིརོང་ཞུ་པོ་ལ་མེད།
ཚིུས་འཐུས་ཐོབ་ཕྱིར་དུ་བརྩོནཊནའི་སྟེང་ཆུ། ཉཔ་འའི་ངནཞུཊ་པ་༢པབཞག་པ་དེ། ཕྱིརོང་ཁྱའི་མེད།དེ་ལདབྱེ་ན། འབྲས་དབརྒལའི་དེང་། འབུས་རིམ་གྱིས་པའི་དེ་ཀ་སུ་ཕྱིར་ཆུ་ཡི་མདོག་ལྡན་འབུད་སར་༢རིགས་གནསའདུགེ་སྦྱོང་
236 བན
པ
ཟ་



# དབབཙཐམང་ཐབྱེད་
༄༅1 །དེའི་སགསཞི།རྒྱུgའི་སམངས་དང་གནད་དེ་གངེག།རྒྱུgསྤྱི་ཕྲུr༼དུར་ཅནུགuཔ་དེ|རིནིར། དེའི་ས་ནས་ནི་འདོདོན་དེངོའི་དངོwན་བརདལ་གཉིབས) དེ་དྲུགའི་དངོསེནརེདིལ་གསའི་བྱ་དུ་མེཛ
ཟླ་བ་ཕྱེད་ལུས་གནད་ས་ལ།དགག་བག་འལས།དངོ་ལ་ཁིག་འདིར་དྲུག་པ༌པད་ཕྱུང་ ཡབ་བpiཤོང་སྤྱིའgཨ་ལ་1ནསའི་པི་གདྲུག་དེ། དེ་འབྲས་གར་མེད།ཙེསཟེར།འོ་ན།འདོདོན་དྲུག་པ་སྤ་སafཡཾ་ལ་གwཛེསྤྱོཔ་
ཆུ་དེ་ག ཚད་དེབྱིར་ཛིལ།དེ་འདྲའིཟོ་བའི་རྒྱུད་ཀྱིས་དེ་འདོདོན་དྲུག་པ་ལཚར་བ་དང་བྲལ་བས་རབ་ཏུ་ཕྱིའི་དགོང་རྒྱཁྱེརvaཔས་སྤྲེར་ལྕབྷ་ལ། དེ་འདོདོན་དྲུག་བསླངས་པས་རབ་ཏུ་ཕྱེའི་དགོང་ཚེསའ་ཁྲུས་སྨི3ར།དེར་ལྟོས་དགྲོའི་རྒྱུད་ཀྱི་ཀླད་པ་
དེགོད་མའི་ཆུན་ལྔ་སྔརསཔའི་རབཏུབྱའི་དགོད་ཚུལུས་འཐུས་མིན་མ །ཆོན་ཁྱོདཀྱི་རྒྱུད་ཀྱི་མུན་པ་ངོ གོང་མའི་རྒྱུན་ལ་སྤྱད་པས་རབ་ཏུཕྱིའི་དགོང་ཕྱིས་འབྲསལིལ། ཁྱོངསྒོ་འབསགནས་པིར། རྩོན།འདོདའདྲུག་པ་སྤངསའིསྒོལ་ལ་གཞིསའི་ཉོསྒོ
པཆོན། ཕྱིར་འབྲས་གནས་མི་མ།ཁྱོདུག་འགགཐོའི་ཕྱིརང་འབས་གནས་ཁྱད་ཌ།ཆོ་གྱུརའི་སྤྱདབྱpའི་རྒྱུནgཀྱང༼ར། བྱསབལལྷོ་ཁྱོས་ཕྱོགས་གྱུར་སྐྱིལླཔ་དགེ་སྦྱོང་ཚས་འབྲསཙྩཝཾ་ཡིརལ་དེགོང་ལུས་འབྲུག་འདུས་ཡིཞུ།མཁས་པས།
ལ ནི མིརལ། འདིར་འདང་རྩིས། སྐྱོ་བ་ཉི་སཔལ། ཁོས་ང་འི་རྒྱུད་ཀྱི་སྨན་པ་ཚོན་སྣ་མི་མ། ཧྲིབ་སྤ ཙཱལཾ་སིདིར། ལུབ་ས་པས། དྲིལ་ཤཱིབ་གླངསའི་མེནུབ་ཙིཏྟིར།མྱབ་བྱུས་པས་ཁྱབ་ལ། ཤིབ་སྤུསའི་མུན་པ་ཡིན་དེསྤང
པི་སྒྲོལོ་ཡིས་ཕྱིར་ན།མྱབ།འའོ་ཙཱབསླངསའི་མུན་པ་སྨིན་གག་བདེ་ལ་སྦྱོར་མི་ལངའི་མས་མཉི་གའི་མཉིག་ཡིནས་ལཕྱིབ་སྤྲོསུབ་ཆེན་པ་སྨིན་གྱི་བདེད་ལ་སླར་མི་ལངའི་རྣལས་མཉི་གའི་མཉིག་ཡིས་ཡིས་འགླཚ་པའི་
*འདོདོཉོན་དྲུག་པ་སྤང་པསརབཏུ་ཕྱེའི་དགེ་སྦྱོང་ཚིུས་འབུས་ལ་གནསའིབྱའི་གདྭག༑ཕྱིའོད་འབྲས་་་ 'ཀྱི་ཚིད་ཡིའི༽ཚོར། འོ་ན་ཉོས་མེད་རྣོསྲོལ་ལ་གནསའི་བུས་ཐོདམའི་ཕྱིར་འོང་འོསགཝཆོན།འདོདན་དྲུག་པ་སྤངསརའ ག ས །
གདམས་པ་ཅན།
ཀླུབས་ སཱནམནབས་ལམ་ནས། དེའི་རྒྱུར་བྱས་རྗེས་ཝའདུ།



ས་ཡིའུན། འདོད་ཆེས། དེས་འོསྒོ་བསེད་མཐོags) དེ་ལ་ཁྱབ་པ་རལ། འཇིའ་ཞིརཊཀྱི་རྣོ་པཎཅི་ལ་མཔརྟེན་འདོདོན་དྲུག་པ་སྤྱོད་ཡིད་ཕྱིར། དེ་ལ། ད་ལ་བརྟེནས་འདོདོན་དྲུགའི་ས་བོན་སྤྱོད་མུསཕྱིར།དེརལ། དེ་ལ་བརྟེནས་སྤུད་བྱགངྒི་ཡང་
1:སེན་སྤོང་མིསིར། ཡང་ལིག་མེད་ལཾ་གྱི་སྔ་རོལ་དུ་འདྲོངོན་དྲུག་པ་ལ་ཚོཌ་པ་དང་བྲལ་བ་བདྲུག །འབུས་ཐོདལའི་ཕྱིརོདི་མིདjéར། དུ་མིཐད་ལ༑ ཉོསྤྱི་སྦྱོར་ཐ་མའི་ཡིས་རྡོ་༣དོ་དོན་དྲུག་པ་འཆཊ་པ་དད་པཱའུ། དེའལ། དེ་གང་གི་བདེa -jའ།
མདོརྒྱར་བ་དང་ཕྲལིར། རྟ་གོང་དུ་སྒྲུབས་ཟིན། འདཱིལྕནི། འདོདོན་ཕལ་ཆེར་ལ་ཆགས་པ་དང་བྲལ་བས་རབ་ཏེུའཇིགསུ་གནསའི་དེདོང་ཆུཕྱིས་འབྲས་འགནསའི་ཚaས།འབཙགཟུས་ཞུ་དརྣའཐུས་གཟུང་བར་བཞག་པ་རྗེ། གྱི་རྣཛའ་ཤི་
མ ད འ ་ཞིས་དབྱདད་མོསཞི་ཕྱིའོད་འབྲས་བུ་ནཱ་དད་དོ་ཕྱོབའི ཕྱིརོང་འབྲས་གནས་འ F། དེ་ལ་འཐུས་མདོན་བྱང་ལྕེསྒོས་དབྱེ་ན༑ འབྱུསའི@སའི་ཕྱིའིང་འབྲེས་གནས་དང་། འཁྲུས་ཐོལའི་དེཊ་སུ། ཕྱིའོད་འབྲས་
# མགརིབགབང་དང་རྒྱངyཏུ་གྱུརའི་རྒྱན་ཞུ་ཀྱི་རྒྱུ་པ་སྔོནུ་སོང་བ་དོ། དངོའི་མེད། དེ་གརིག །རང་གྱི་སྔ་རོལ་དུ་འཛིན་ཞི་ན་ཌ་ཀྱི་རྣཔ5ཉི་ཡལ་བརྟེས་འདོདོན་དྲུག་པ་ལཆཌ་པ་དང་པཱལ་བ་དེ།འའི་མིང་དུ་འཇོག་ཀྱང་།ཆཊ་བྲལ་སྔོན་སོངྒེ་ཕྱིརད་ནི་ཚ་དེ་ཆོས་སུཾ
ན ང ་མི་གྱི་སྲོལ་ཕལ་ཆེL་འ*ཌ་པ་དང་བྲལ་བ་སྔོནུ་སོད་པ་དང།་གྱི་སྟོབས་ཀྱིས་ཐོབ་པ་ཏྲ་ཀ་ས༑ སྔ&bཊ་བྲལསྔོན་ངེད་དུ་འདོད་པ་ཡར་ལ་འགྱུ །ཡོསྐྱ་པ་ལྷུར་བསལེཅོསའིར། ཧངལཚུལ་ཡང་ཊི། མིང་ལོ་གྱི་འོལ་ངུ་འཛིནའི་འཌཎ་
Il&lnཅགནr:ག་པ་འཆབ་བྲན་པསཆབ་བྲལ་སྔོ་སོང་ངུ་འཛིན། དེའི་སྔ་དྲོལ་དུ་མེད་ལ་བརྙས་འདོངན་ལྔ་པaཆཊ་བ་བྱའིརྒྱ49r o། དེ་u;ངཆབལ་སྔོན་སོངུ་ཤུའི་སྐྱོནུ་འགྱུར་ཞེའི་དོན། གཞུང་ཆཊ་བྲལ་སྔོན་སོ་གླིང་དུ་དེ།ཆར་བྲལ་སྟོན༌དྲི་དགོ
IE: ཨེན་དང་པོའི་གུ་པ་མངོན་དུ་བ་ཚ་བྲལ་སྔོནུ་སོང་བསླབ་པེག།འདོན་ངགུ་པ་མངོསྒྱུར་བའt༌པའི་སྔོནུ་སོངའི་ཚེ་རོང་ཚེར། ཕྱི་མཨུg། སྲིད་སྐྱོན་དག་པ་མངོསྒྱུར་བ་ལ་ར་བ་སྔོན་སོགས་ཉི་ཤཱིgrལjཆུང་པ་དེའི་འདོནjxzཕྲུལ་སྔོན་སོང་སྒྲ་ལ་འགཞུང་རྩ
སྙན་འཐུད་བ ས ག་བྱ་སྤྱི་དང་སྨིན་དེ་མ་ཐོབ་པསྱའཁྱེར།ཞིསྱང་གསུ། འདོདཞི་དྲུག་པ་དང་སྤྲུལ་དེ་སྤངས་པས་མྱབ་ཀྱང་གསུངོilཕྱིརོང་ཞུ་འབྲུས་སྐབས། རྩོད་པ་སྤྱོད་བ་ཡ། | འབས་རིགྱིས་ཕྱིརོང་འབྲས་གནསཆོན། རོང་འབྲས་བན》ད་དེ་ལ།
ཁrs
+
+
+
མ་ན



བྱ།
དྭགློ
བཟཁད་
ཀནའs
ན་
N
བ་ཝིའུ་
བ ཅུ་གཅིག་ ཐཕྲེང་
- །ཕྱིར་འབྲསགནས་མི3ར། འདོའབུས་རིམྱསའི་ཕྱིརོང་འབྲས་གནསྤྱིརྒྱུད་ཀྱི་དགོད་མུཉྩིསའབྱསདེ། འདོདོན་བཀ་ཆེརལཆཌ་པ་དང་བྲལ་བས་རབ་ཏུ་ཕྱེའི་རིགསུ་གནྟུའི་དབེགོང་ཚུས་འཐུས་མིརལ།འདོར། འདོན།དེའི་རྒྱུད་ཀྱི་དགོང་ཚས་འབྲེས་དེ་ཆོན།
རྩེ་ལག་བདང་བྲལ་བསརབ་ཏུ་ཕྱེ་བ་ཨེརལ། འདོར་ འདིར་མྱབ། འདོད་ལསེ། དེ་འདོན་ངུ་བའིསན་སྤངས། དེལ།ཆེན་པོའི་ལམྱབ་མཚོས་ལ། གངྒཱའི་བདེད་སྐྱོའི་ཚོན་ཆོན། འོས་སྦྱོར་ལ། ཤེས་ཀྱི་མྱོའི་རིགས་གནསལ ཁྱས། ཕྱིརངའ་འབྲསུམེད ཀྱི་ཟུར་དུ།
དམན་ན།ཁྱབ། འདོན། སྤང་བྱ་ལྔལོ་རྒྱུའཝཀྱི་སྐྱོ་བ་སྔོན་སོངའི་དགྲོ་འབྲས་གནས་ཆེན། དིལྕིལ ཨུབྷ་དེ་ལ། སྤང་བྱ་༡༢འི་རྒྱུན་2ཀྱི་ཅོ་པ་སྔོན་སོངའི་དབོ་ཝིར། དེརལ། ཆོན་རོའུར། ཅན། ད་ཆན། མྱས་པ་མར་པ། །རད་སག་ལུས། གནམ་རུ།
ར། བྱས་པ་ལ། ཀཽ སྤང་བྱ་༡འིརྒྱུནaཀྱི་མྱོ་པ་སྔོནུ་སེངའི་དགྲོ་འབསགནསཆོན། འདུས་རིམུས་པ་ཡིརལ། རྒྱུན་ཞུ་དང་དགྲོ་གྱི་འབྲས་རི@སམངོཞུ་བྱསའི་བདྲུག་མིའུར་ན། མྱཡཾ། གནསྐབས་ཐེནུ་རིཌ་ངེསའབས་ཤོདལའི་ཕྱིརིད་ཞུ་བ་ཆོནཱ། འབུས་རིམིས་པ་ ཉྩི།
།ག
སྒྲོལ། ཕྱིརང་དང་དགྲོ་གྱི་འབྲས་༢་རིནུས་མངོན་བྱེདའི་ཁྱིའི་བདྲུག་མིའིལ། ཁྱས། འདོན། འབྲས་ཐོདལའི་པརང་འབྲས་གནས་དེ་ཡང་འགྱུསའམྱོས་པ་ལལ། འཛpལསའ་ནནaའབྲས་ཀྱི་ལག་ཕྱིསྲིད་འབྲས་གནས་ཡིནའིལ།
བ་ཕྱིརིང་འབྲས་གནསཆོན འབུས་དྲིས་པ་ཡིན་ལ། འས་རིམྱས་པ་དང་འབྲས་ཐོལ་བ་གུང་གདིག །འབྱུས་ཐོང་ལ་ད
ཚིག།འདི་ལ་རྒྱབ་ཟེར། འདོད་མིས། ནདེའིལ མྱབ་ཟེར་བ་དེ། ཆའ་བྲལ་སྔོནསོདྷིཕྱིར་མིདི་སྐྱེ་བ་སྔོན་སོངའི་ཕྱིརིང་འབསགསན། ཆབ་བྲལ་སྔོན་སོང་གི་ཕྱིརིང་འབྲས་གནས་མི་ལ༑ ཞར་བྲལ་སྔོན་སོང་འཇིག །ཕྱི་དཾའབྲསགས་སྟེལ། ཁྱས། འདོད་མིས།ཆོན་དེའི་
བཞིའི། འདལ་ནི༑ སྐྱ་དདོ་དེ་༢་བང་མི་བསླབ་བྱས་པས། ཁོ་རེ། དི་༢་གུང་མིར་ལ། ཕྱིའོད་འབྲས་གནས་དེ་ལ་འབྱུས་ནི་སའི་ཕྱིརེད་འབྲས་གནས་དང་། འབྱསཟོདལའི་དེ་༢སུ་གྲངོསའིར། དེརལ། ཕྱིརང་འབྲས་གནས་དེ་ལ་འབུས་རིསའི་ཕྱིའོད་འབྲས་གནས་དང་།འབྲས་
མཁབས



འོtaཆེདེzགུ་གདེས་ན། རྒྱབ།འོ་ན།རྒྱུནgཀྱི་སྐྱོབ་སྔོནམསངའི་ཕྱིརོང་འབྲས་གནས་མིན།འཁྲུསཐོང་བའི་ཕྱིརང་འབྲས་བནཱ་ཡིནོས་ལ།དེའི་སྐྱོ་པ་སྔོནུ་མསོངའི་ཕྱིར་འབྲས་གནས་ཨིན་འགྱུས་ཐོ་འདི་ཕྱིའོད་འབས་གནས་ཡིནོམིན་ཁྱབབ་ཆ་སོ།ཅུལྡའདའདོན་རྒྱུན་
པས་ངའི་ཁྱིའང་ཞུ་པ་ཡིན།འབྱུས་ཐོའི་ཕྱིརིད་ཞུ་པ་ཡིནོསརལ་འདིར།འདོན་འབྲས་ཐོ་ལའི་ཕྱིའོད་འབྲས་གནསཁྱད་ཅནཆེན། རིར་འདོན།དེཆོན་བསྟནདཔོའི་དངོས་ཐོབ་ལ།འདོའི་འདོདཆིས།ཆོས་དེ@ན། ང་ནི་འདི་དཔར་བྱ་སྟེ། ཕྱིའོ་ཚ་
ལ་བརད་བྱ་བབདེ་གང་ཞེ་ན།འདི་ལ་ཁག་མེ འདོདྲན་བདུན་པ་དང་བརྒྱད་པ་གུད་སྤངས་ཤིང་། འདོངས་མཐུའི་སྐྱེ་སྲིད་ཏ་ལེའི་ཕྱིརོད་དེ། ཕྱིའོངམཱུས་གནས་ཁྱར་ཅནཆོ༡་བརདྲ་༡་པ་བི་མིང་ངུ་འཇོག་ཅེས་ཟེར། ཡང་ཅིག། འདོདོན་བདུན་པ་དང་བརྒྱད་པ་སྤངསའི་ཕྱིར་ཁྱོད་
2%ཁྲུས་གནས་ཁྱར་ཅན་གརིག འདོད་ལྷའི་སྐྱེ་སྲིད་༡་བླངས་ནས་རྟེན་དེ་ལ་མྱངས་མངོན་བྱེད་པ་དེ་ཕྱིར་ཆོ་༡་བརང་ཉ་པ་བ་མེད། ས་ཟེར།འོན་འདོདོན་བདུནཔ་སྤངས་ཤིང་འདོདོན་བརྒྱད་པ་མ་སྤངསའི་ཕྱིརྗོད་འབྲས་གནས་ཁྱདར་ཅན་ཆ་༡་བརད་ཧ་པ་བ་རལགམིདི་དང་པོ །
འཇོགལའཐདན།འདོན།དེའའཚོ༡་བརང་༡པཁ་དེ་ཆོའུ།ཁྱོད་ཕྱིའོདྲ་འབྲུས་མངོན་བྱེད་པའ་འདོདོནཱ་དགུ་པ་ཁྱོསབརདུ་གཅོདའི་ཕྱིརང་ཡིན་ལ། ཁྱོད་ཕྱིའོདཆོ་བྱ་བཅད་ལྔ་པ་ཀ་ཨེཊྛིར།ཨུབྷ། དཌ་པ་འབད། འདོན།དེ་ཆོན།ཁྱོདཀྱིས་འདོདོན་བརྒྱད་པ་སྦྱངས་རལ།འའི། །
བའངོན། ཆོས་བསམ། མིད་འདིར་དངོ་དེལ། འདོདོན་བརྒྱུད་པ་སྤངསའི་རོལཾལ་གནསའི་ཕྱིརང་ཆོ་ཏི་རད་་པ་སྔ་ཆོན་ཕྱིར་འབྲསགྲནས་ཁྱདར་ཅན་ལ། ཕྱིརོང་ཚེ་༡་བརང་ལྟ་བ་བ་ཡིན། མཐཱ་དེརལ། དེ་འདྲ་འབྱིར་ལ་འདོདོན་བརྒྱུདཔ་སྦྱང་
གཅོད་ཚད་བརད་༡་བ་བཌཉིན།རྩོན་དེཆོན་ཕྱིརིངྒ་འབྲས་ཐོབ་གྱིན་དུ་བཞུ་འི་སྦྱོར་བ་ལ་གནསའི་གག་ཨིརལ། འདིར། འདོད་མིསོ། ཕྱིརོདཚོ༡་བརད་༡་པཙམ་པོ་བ་ཡིཉྩམཱཎྜི༑ རོང་ཚོ་༡་བརད་༡་པ་བ་སྨིན་འདོར་ལསདབདྷིས་སྐྱེ་སྲིད།
གཡོན་པས་ཁྱབ་ཟེརང་ཁྱབ་ལ། རྒྱུན་རིཊ་སྐྱེས་ཡིནའདོངར་མཐུནི་སྐྱེ་སྲང་༡ལོན་པསྲུབའིར། དེ་ལ་གཟུ་སུ་ཤེརའགྲོའི་ཕྱིརིང་གེ་འཕོ་བ་ཡིན། གཙུསུ་ཉིད་མཆིསྦྱོར་བསུབའིར། ཝུ་འབུད།
%པ་བསམ་གངེག་འདོད་དོན་ལ་སྐྱེ་སྲིད་ཉི་ཟླངས་ནརྟེན་དེ་ལོ་མྱོདས་མངོན་བྱེད་པི་རོཊ༌ཅན་དེ། ཕྱིརང་ཚོ་༡་བརད་༡་པའི་མིང་ཡིན་ཏེjཀུས།ཆོ་༡་བ་༡་པ་བ་གང་ཞེ་ན། ལན་ཅིག་ཕྱིདའི་ལྷ་ཉིད་ཀྱི་ནང་དུ་གང་བ་ཕྱི་ཐམ་
རང་ལྕནི་འདོདོན་འདུན་པ་དང་བརྒྱད་པ་སྤང་



དྭགྲོ
བ་
༄༅།
།ཐེབ་པ།ཚོརྩིས་ན། ཉེས་ཆབརྒྱད་ཟདཔ《(ཆོ་༡་བད་༡བདྭཔ་ཞེསའིསྐབས་ནས་དངོསུནའི་ཕྱིར་ཆོ་མད་ཀ་བ་བསྨིན། ཕྱི་རོང་འབྲསགནས་ཁྱད་ཅན་ཡིན་པསྦྱབ་ཀྱང་། སྤྱིར་སྤྱིར་རྩ༡་བརད་ཤ་པ་བ་ཨིན་དེ་ཡི་
འོང་ཌིར་ ཉནས་ལས། ལྷའི་སྲིདཔ་ལན་དང་། མིའི་སྲིད་པ་ལན་༡་མངོནར་འགྲུབ་པས་ལན་༡་ཕྱིརོང་བ་རྣར་བཞགོ །ཞེསྲིམ། ཡང་ཁག །བྱརང་སྨན་འདོད་སྐྱེསྲིད་?
བ་ཚད་ལྡ ན། སྤྱས་བ་ལ། ། འདངར་སྐྱོ་སླད་བ་ལེནཱའི་ཕྱིརོང་ཌ་པ་མིཐདརལ། གསུང་བ་ལས། ཕྱི་རོང་འཆད་པ་ན། ལར་༡་ཕྱིའོང་བ་ཞེས་འབྱུང་བ་ལ་རྒྱུན་ཡངག་ཌིམ། ཞོལ སྐྱོརེད རིགྱི་ལ་དངོའི་དབང་དུ་བྱས་ན་བདེའི་ལྷ་མོ་གང་ཡང་རུང་
བ་ལ་དགོངསལ རིག་པ་ཕྱི་མའི་དབང་དུ་བྱས་ན། ཕྱིརང་ཡིན་ཕྱིར་སྒྲ་བཤདུ་ཎ་པས་ཁྱབ་པ་ལ་དགོངསིར། བྱས་པལ། ། ཉེས་ཆ་བདུན་བརྒྱད་ཟད་པ། །ཞེས་འདི་གཅན་གསྱ་པ་མི་དརལ། འདོདོན་བདུན་པ་སྤངས་ཤིང་
1 ཀློབཅོས་བྱེད་པ་ཁུན་བྱེད་པ་རྨིaརེRཞིབ་གསལ་བ་འབདུན་པ་སྤངས་ཤིང་བརྒྱུད་པམ་སྤངསའི་ཕྱིརོང་འབྲས་གནས་དེ་ཕྱིའོདཆོག་པ་ཡིན་ཀྱང་། བད་༡ལཚེར་གསྲོས་གཅཔ་ལརབས་ནས་འུ ཕུད་འདིའགྱུར་མ་གསུ
gམངགབ་ལམཟིནྣའགྱུར་ IE
མ L
19.gཐག་ཕྱིརང་རྒྱུད་ནང་པ ཡང་བགྲང་དུ་རྟར་མམདའུག གོང་དུ་ལུང་དོནད་ལ་ཕྱི་མ་ཕྱིའིང་སྐབས་བཅུ་བྱ། དབའི་བརྟཚིགམི འོག ཚོང་གྱི་ཡིད་ངོར་ལ་བཝིན་བསམ
ཕྱིརདེ་ཚོ་༡་བརང་༡་པཁམ། མངགྱི་སྔརོལདུ་འདོདོན་ག་བ་འཆགས་པ་དུ་བགཊིའོང་ངེས། གྱི་སྒོ་བན་ལ་ཕོད་ཀྱི་བར་དུ་འཚོལ་བད༡རམི་འཇོག་ཅིང་། དེས་དེ་ཐེབམཐག་ཏུཕྱིརང་ཚོ་བ་བད་ཉར་འཇོགཱའི་ཁྱལའཐདཁྱིམདུ་རྩིས། དེས་
ཆོས་བརད་༡་པ་བ་ལྟར། སྐྱ་དང་འདདོན་ཡོར་བ་ལ་ཁས། འདོམ མང་གྱི་ལྔ་རོལ་དུ་འདོདོན་དྲུག་པ་བཅའ་བ་དང་བྲལའི་ཡིརོད་འབྲུསགནསྤྱི་ཅོ་པ་སྔོན་སོངཡོདོདོནདངོའི་དངོསན་བརདཾ་ལགྲནསའི་ཁྱོཎོལ་བ་དེ། །
ག་ཕལ་ཆུ་པ་དང་བྲལའི་ཕྱིརོད་དེས། འོསྤྱི་སྒོལོ་བརེད་མཐོབརལ དོསདེ་ཐོབས་
བཙུགས ཝེང



-
འདོན་བདུན་པ་ཙི་ཡང་མཁྲུངས་པར། དེ་ལ། རྩོནརིཉྩིས ༔ ༣པ་ཕྱི་རོངེ་ཞུ་ཁྲུས་བཤད་པག དེ་ཞུ་པབཤད་པདང་། དེ་འབྲསགསབད་བལ དངོས་དགག་བཞག་ས་དེར། ཁིག །ཐམའི་ཆུན་ལུ་སྦས་པས་རབ་ཕྱིའི་དགོང་ཆུས་འས་བུ་ཐོབ་ཕྱིར་རུ་བརྩོནཎའི
རིང་ཊི་མ ཚོང། འག་བདུ@འི་གརླག་ཐེ@དོ་ཡི། ཞིག མིད་དེངོ་མིཐད་ལ། དེ་ལྟར་བརྩོན་མའི་ཉོས་ཚུལཔ་ཊར་གོང་དུ་བསྒྲུབ་ཟིའིམེད་ཕྱི་མ་ལག འདོདོན་དབུའིདངོསེན་འབྱེད་ལ་གནསའི་ཉོས་བསྒོལ་ལཾ་པ་ཆོམཱ ཕྱིརོང་ཐ་པ་ཡིན་ལ། །
ཆ་དེས དེའག། འདོད་པ་སྤངས་པ་ལྷ་རབ་ཏུ་བྱེབ་དང་ཚུཕྱིས་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་ལྷའི་གརླག་ཡནེའིལ མུཙྪདེརལ། འདོདོན་དགུ་པ་སྤངས་པས་རྫོལ་དེ། འདོདོན་དགུ་པ་སྤུངས་པས་རབ་ཏུཕྱེའི་དགོང་ཚལས་འབྲས་བུ་ཡིན། རྩོད་ལུས་ཏེ། དེར་གྱུརའི་སྤབྱ་
༡འིརྒྱུན་ཞུ་འབྲསགས་ཕྱིར། ཡངའི་པོ། མོད་ལཾགྱི་སྔ་རོལ་དུ་འདོན་དགུ་པ་ལ་ཆཎ་པ་དང་བྲུལའི་ཕྱིརང་ཞུ་པ། འབྲས་ཐོད་ཐབའི་ཕྱིང་ཞུའི་མིད འཁྲུས་དངོ་༢རིམདུནམངོནུབྱསའི་ཕྱིརིང་ཞཔ། བསརམསའི་ཕྱིརང་ཙུའོ་མེད། རྩེ་ཟེ་མིད་དོ་ལ་
ཕྱིའིང་འབྲམ་གས་ཁྱདརའཚོ་བརད་༡་བ་བཚོན། མོན་དངོ་དིལ་ མོང་དེབག རྒྱ་ཆེཅུས་འགྲུ། ར། འདོདྲམཱ ང་ཆོ། འབུས་ཐོད་རྒལའི་ཕྱི་ཡོད་བྱ་བམ་པ་པ། འབྲུསའིསའི་ཕྱིརང་ཞཔ་་བྱིལ དེལ། ཕྱིའིདུ་ཞུ་གྱུརའི་ཕྱིར་འབྲས་གནས་ཡིའུ་ན། ཨཱ་ལ༔
#འབྲུས་ཐོདལ་བ་འོང་འབྲསཀུནས་ཁྱད་ཆོས། འབྱས་རིགྱིསའི་བྲིའོད་ཞུ་པ་སྙིརལག ཕྱིརང་ཉུར་གྱུརའི་ཕྱི་རོང་འབྲསགས་མ ཁསའམ ཚོན། རྒྱུན་ཀྱི་ཆོ་པ་སྨོནཨེ་འི་ར་བྱ་པ་རཡ། འདིར། ཁྱབ་སྟེ། འབྲུས་རིཨའི་ཕྱིརངཤུ་པ་ན། སྨྲ་བའི་
ཕྱིའིད་རྒྱུཔ་ཡིནོས་པ9ལ། ཨཱ། འདོན། རྒྱུན་ཞུ་དད་སྤྲོ་གྱི་འབབ་འ་རིན་དུ་མངོན་བྱསའི་དགྲོ་འབྲསགས་ལཱིལཱ སྤུང་བྱརཚོསའི་དགྲོ་ཁྲུསགནས་ཡིནོསརལ། འདོར་ འདོམཱ སྤང་བྱ་༡རའི་དབྱེ་འབྲས་གནམ་ཚོ། དེབ་རེའི་རྣམ་
འདོརིམན་མངོན་བྱསའི་དགྲོངུལ་གི བསྐྱེ། ཡོད་ཀྱི་བགྲེལ་དོན་གསེར་རྩིསའིསྐབསལས་བངགྱི་ཐོབ་ཕྱིར་དེ་ས་བརོ།ཞེཅན། མིད་ཕྱི་མ་ལ་སྒྲོནཔཁག་འཐུས་ཤོར་ལོའི་ཕྱི་ད་འཁས་ག︽ཁྱ ག
|



saཀྱི་སྐོར་
པ་གནང་བར་རྩོམ་པར་བཟློག་སྤྱོ། ཏིལླསྡེ་འདབྦེཎྜཐཝསྦིསཝེལ་པ་དང་བྲཝ་བོ་ཤཱམིདནོད་བྱེདཝནྡ སངྒཱི་
aཔལ་མངནབྱསའི་ཕྱི་རོང་ཟླུ་པ་ཎི་ལ། བས་ནི་སྤྱིརའི་སྤྱི་རིང་ཉཔ་ཡིག ཟླུམདོ་ཚོང་རྐྱབ་ཡོད་པ་དྷཱའོ།། རཛྫིཉྩ་མི ཐ་མའི་ཆུན་རྫ་སྨྲངས་པས་རབ་ཏུ་ཕྱེའི་རིག་སུ་གནསའི་ཤོང་ཚུཕྱིས་འབུས་ཐོབ་ཁྱེརར་བརྩོན་བཀའི་
ཝི ཛ་པ་ཝཉྫསུཡཚརཝཔ9 བབ་བས། རངའི་སེམསཾ། འཛིན་ཀུན་
པ་སྦྱོང་བ་ལ་བརྩོན་ནཱ་པ་ནས། འདོན་དབཞི་དསོན་བར་ལ་གནསའི་བར་དུ་ཀ ༢ས་མསཾ། ཉོས་མ་བཅུདི་ལྷོར་འཛགོ ། ༈ ༢་པ་ཕྱིརང་བབས་གནས་བཤད་པ་ལ། དགག་བཞག་༢ས། དཔོ་ལ་ཁག་ལྕེ། བྱཱམའི་ཆུནཟླ་སྤྲུངས་པས་འབཅུའི་དགེ་སྦྱོང་
ཝཁགོནས་དེས་ཐ་མའི་ཆན་ལྔ་མ་སྤངས། དེས་འཛདགུ་བ་ཡང་མ་སྤྱད་འབདྲེག འོསམངོལ་པ་ཡིའིར། ཡང་ཁེབ། །མངལ་ལ་ངུ་འབོད་དགཔ་བཟླའི་ཡི་ལས་ལ་བརྒྱལ་ལ་མ་འགགས་
མཆོག་ཐ་མའི་ཡོས་དེ། འདོན་དགུ་པ་དང་བྲལར་གོང་དུ་བསྒྲུབས་ཟིནའིར། མེད་ཕྱི་མ་ལ་སྐྱོན་འཕན་པ་ཁིག་རྗེ། འབྲས་དལ་བ་ཕྱིརོདྨ་སྐྱོ་པ་སྔོན་སོའི་ཕྱིའོད་འབྲས་གནས་ཆོན།སྨིད་ཕྱི་མ་དེརག མོན་ཕྱི་མ་་་དབྱིར། མུཙྪདེར། ཕྱིའོད་
འབྲས་གཞི་སྐྱོ་པ་སྡོལྟསོའི་བྱིའོད་འབྲས་གནས་ཡིན་ན། འདིར་ཁྱབ། རྩོན། དེཆོན། དེ་མནརོལ། ཆོན་དེའིལ། ཕྱིའོང་དེ་ལ་འབྲས་ཐོདལའི་དེང་འབྲུས་རིམྱིསའི་དེ་༢་སུ་གྲངེསརལ། རང་དང་རྒྱུད་༡་ཏུ་གྱུརའི་ཕྱིརང་ཅོ་པ་སྔོན་སོའི་ཕྱིའི་ འདུས་བུ་
སྔོནསོདྷི་ཕྱིར་དང་འབྲུ
on-
པརིམིཡཱའི་ཕྱིརོང་འབྦས་གནསྙཆོe
འa
s gཚགྱུརའིཅ ཕྱི



1:|:རཱནཱ་ཡིན་ལ། འདོདིར། འདོདཱམིཡཱཏེ། དེའིལ ཁིག འདུར་འབྲུ་ལོ་བའི་ཕྱིརིང་། འདོད་འཚེ་ཡོངས་གྱུར་གྱི་པརངའི་མིང་ཡིམ་ཕུང་གདམདའལ་བ་ དམ་པའམ་སྤྱ ད། ནྡཉྩམ། ཁg,
ཕབགོས་བ་ཕྱིག། འདོད་མིག འདོདགའཕྱ་ཆོསྤྱི་སྐྱེ་བརྒྱུད་མར་བརྟེམའི་ཕྱིརོང་དེ་ཡི། འདདར་ཚོ་ཡོངས་གྱུར་གྱི་ཕྱིརོང་ཡིནས། དེ་ཡིནན་ལས་དབདྷི་ཁཾས་གོང་དུ་སྐྱེ་བ་མི་ལེན་བསླབའིར། ངོ་འབུ། ༢་པ་དེཔལ། ཚོངས། འདོད་ཚོ་ཡོངས་གྱུརའཕྱི།
ཝས་བསང་སྣའགློབ་། །སྤྱིལ། མིང་ལྔ་པ་དེ་མིདརལ། འདོདར་ཚོ་ཡོངསུ་མགྱུའི་ཕྱིརིང་མིན་ འདོདའི་རྟེན་ཅན་པ་ཡིན་པསྲབ་པག །གཟུ་སུཏེར་འགྲོའི་ཕྱིརང་སྐྱོ་པ་སྔོན་སོང་འཚངས་རིརྟེན་ནི་ཕྱིའོད་དེ། མང་ལ་ཐོབའི་ཚོ་དེ་ལ་ཕྱི་རི་འབྲུས་མངོན་བྱས་
ག
ཨ་མདའང་། བདའི་རྟེན་ཅན་པ་མིན། འདི་ཁར། ཕྱིར་ལ་མིད། དབྱེ་བ། ས་མསལ་ལས། དངོ། ཐ་མའི་རྒྱུན་ལྔ་སྤངས་པས་
ད ལ་འབྲས་ཐོབ་ཚུལ་སྒོས་དབྱེ་ན། འབྲུག་རིགྱིསའི་ཕྱིརིང་དང། འབྲས་བོད་པའི་དེ་༢་སུ་ཌ། དེ་ལ་འཕྱ་ཚེས་བརྟེནིུ་སྒོས་དབྱེ་བ། འདོདར་ཚོ་ཡོངས་གྱུར་གྱི་ཕྱིར་མི་འོང་དང་། འདར་ཚོ་ཡོངས་མ་གྱུ་བ་དེའི་སུ་ཌ། ཐ་མའི་ཆུན་ལྔ་དེ་གང་
པའམ་
བསར་ཟ«



དྭགླུ་
བཅུ་བཞི་
[ཞེ་ན། འལ་ཁིག །ཀུམྱོར་༣གྱི་སྟེང་དུ་འདོད་པཡཱའདུནསདངགཞོད་སོས་༢་བསྣནཱའི་ལྔ་ལ་བྱེདིར། ཞོ། འོ་༣༑ འབྱས་རིགས་སའི་ཕྱིའིད་འབྲས་གནས་དེས་ཀོུར་༢་སྤངསཨ ཐ་མའིཅནལྔ་འཇོགལ་འཐངའི འདོགདེས་འཕྱི།
ཝའི་འབྱོར་སྤསལ། འདིར། འདོན ས་འཇིག་ལྟ་ལྷན་སྐྱེས་སྔགལ། འདིར། འདོད་མུས། དེ་སྲུངསའི་ཉོས་ཡིན་དགྲོ་འབྲས་གནས་ཡཾཞེསིར། འདལ་ནི མདོ་སུར་ཀོུར་༣གྱི་སྟེང་དུ་འདོད་པ་ལ་འདུནཔདང་། གནོད་སེས་༢་བསནའིལྔལའཇོགོ། རང་དང་རྒྱུད་
༧ཏུགྱུརའི་རྒྱུནུ@དང་ཕྱིར་འཀའཚོཔ་སྔོནུསཞོ་ཕྱིར་མིང་དེ། འབྲས་རེསའི་ཕྱིརོང་གི་ཚིད། དེའི་ས་མསཾ། འདོན་དབབུ་པསྤུངསའི་ལཾ་ལ་གནས་པ་ནས་སྲིད་སྟོན་དགུ་པ་དངོསྲིན་བརང་ལགཞསའིཔརདུ་འཇོག །མདོ་ལ་གྱི་སྔ་རོལ་དུ་བསྟི་དརྗེས་སྙོས་འཇུག་
ལ་བས། དོན་དག་པ་མངོན་གྱུར་བ་ལན་བདད་བྲལའི་འབྲས་གནས་དེ། འyསཱ་ཐོངལའི་ཕྱིརིང་གི་ཡོད། དེང་ཆ་ལ་སྔོན་སོདྲི་ཕྱིརིང་། རྒྱུ་ཤུདང་ཕྱིཡོང་གུདྷི་རྒྱུས་སྔོན་མངའི་ཕྱིརོངfས་༡། སྐབར་རྒྱུཞུདང་ཕྱིའོང་༢་ཀའི་སྐྱོ་པསྔོན་མགོང་བུ་ཞེསམསྨོསང་།
ལྡའ། བནམས་ལའི་རྒྱུན་བསྐྱོར་བྱ་བ་སངའི་ཕྱི་རོང་ཆེན། འ་བྲལ་སྔོན་སོདྷི་ཕྱིརིང་ཡིག རྒྱུན་ཞུ་ཕྱིརོང་གྱི་ཚོ་པ་སྔོན་མསོདའི་ཕྱིརིང་མིའིལ་ལན་ཐེབས་ཤིང་། སྤྲོམ་ལྟར་དེ་༢ཀའི་རྒྱུ་བ་སྙོམ་མསོདའི་ཕྱིརང་ཨི་རལ།
༡. gལགླgབ ། འཕྱང་བརྒྱ། འས f གི ས་ས་ནི། སྤྱི་མིང་ལགམའི་ཕྱི་ང་།། སྲིད་ཉིན་དགུའི་དངོསནཱ་བ་འོད་ལ་གནསའིཕྱིརིང་གི་བརང་ཊ། འདོདོར་འཕྱཚོ་སྐྱེ་བརྒྱུད་མར་བརྟེནས་ཕྱིའོད་ག་འབུས་ཐོབ་བི་ཕྱིའིད་དེ།འདོད་ང་ཚོ་ཡོངས་གྱུར་
གྱི་ཕྱིརང་གི་མིད། དཔེམ དྡེསའི་རྒྱུནི་སྲིད་པ་བཞི་བདུན་པ་བ་དང་། རྒྱུནབྱ་་སྐྱེའི་སྐྱོ་པ་སྨནསོཔའི་ཕྱིརང་༩ནོ། །མདོ་ལཾ་ཐོབའི་ཆོ་དེ་ལ་ཕྱིའི་འབྲས་ཐོབའིའདོདའི་རྟེནཙན་པའོད་པོ ད་ཚོཡོ་མགྱུའིཕྱིརང་གིསྨད་འབུར། ག་དྲུག་གམྤ༔
གཟེད་ར་འཕྲོའི་ཕྱིང་། ཕྱི་ང་མངོ་ཆོས་ཞི་། བྱིརིང་ལུས་མ་བྱེད་ས། ཁོའི་མནོད་ལ། ཁིག །གgཀྱི་རྟེནུལ་ཆུངས་མངོན་བྱེད་འི་དངའི་རྟེན་ཉིཅིསོད་དེ། གབྱཨུ་ཉེར་འགྲོའི་ཕྱིར་དགི་མིད་ཡིན་ཞིང ་ ཡུམ་གདུགས པར་
དེའི་མེད།ཙི༔ མིད་ད་ངོ་ལ། གཟུསུར་འགྲོའི་ཕྱིའོང་གོང་འབོ་རའི་འབྲུག་འཕྲཚོན། མིད་དེ་ལ། ཚོང་དེཅིག དེརལ། ཚོ་དེའིལ། རྩོན། གཟཀྱི་ཞལ་མྱས་མའབྱེད་ཡོད་ལིལལ འཡའདོད་ཀྱིས་ཏེ། གབྱེད་ཉི་ལམ་མངོན་ རྟོགས་
、, 43 245
ཐཝེར་



པ
མན •བསགས་
ཡིག དེ། སྤྱིའི་རྟེན་བཅུས་མངོན་བྱེདའི་ཕྱིའོང་པའི། ཆོན་ མིད་འཕྲལ། གཟུ་མུཉེར་འགྲོའི་གོང་འཕོ་བ་གནས་ཐང་འཚིབགོ་མྱོཔ་སྔོནུསོའི་ཚོངནང་ཆེན་གྱི་ཕྱིའི་དཔོན་ཚང་ཀླུ ཚདབའི་ག་འཚིཡོས་མཐ6ཚངས་པ་
གངསན་འཇུ་ཉིདམཚོསྦྱོའི་ཕྱི་ང་ཡི་བྱིས་དེབ་ཚོན་དོར རྩོན་རྟེནུ༌མི་ལ་འདོར། འདོམུས། རྩོན་དེལ ཁྲིག་གཟུ་ཀྱི་བར་སྲིད་ཀྱི་རྟེན་ལམངས་མངོན་ཞི་དེ་གg་སུ་རལོའི་ཕྱི་རིང་བར་འའ་བ་མིང་ཡིན།དྷཱརོ། །ཡངག་ཚའབོས་
མཐུག་ཏུ་གབ་ཀྱི་བར་སྲིདུ་སྐྱེ་བ་༡ལྷོ་བླངས་ནས་རྟེན་དེ་ལམངས་མཞུ་བྱེདའི་ཕྱིརཾད་དེ། པོའི་མིད་ཟེར ཡོང་ཁྲིག།གབྱསུ་སྐྱེཀེུ ར་སྤངས་ཤིང་མངོན་འགྲུབའི་ཀུར་མ་སྤངསའི་གབྱས་ཉེར་ཁྲོའི་ཕྱིའིང་དེའིཡིདཙིར། མོད་དོ་འོག་མིནུ་བརསྲིད་
ཀྱི་རྟེན་ལོ་མྱངས་མངོན་བྱངར་སའི་ཚོངསརིསྟི་རྟེན་ཅགྱི་ཕྱིརོང་ཆོན། ཚོན་དེབལ། མིང་དེའུར།དེལ། ཆོན་དེཊྛིར། འདུན། འོདོད་རྟེན་པ་ཡིན་ལ། འདལམིདི་འཔ་དེ་ཡང་མིཐདུའལ། བབྱཀྱི་བར་སྲིང་སྐྱོབ་འགྱུད་བླངས་ནས་། བརསྲིད་ཕྱི་མ་དེ་ལ་ཚངསམངོན་
བྱེདའི་གབྱ་སུ་ཉེར་འགྲོའི་ཕྱིརོང་པརའ་འབར་ཌའིར། ཚིད་༣་པ་ལ། གཟུ་སུ་ཉེན་འགྲོའི་ཕྱིརངའ་བདའབ་ཆོན། གg་སུ་སྐྱེའི་ཀུཎོར་སྤྲངས་ལ། ཚོན་དོའི། འདོད་མིསེ། གཙུསུ་སྐྱེ་བ་ལེའཛིན་དེ་ལ། གgཀྱི་བརང་སྐྱེ་བ་ལེན། བྱས་པ་ལ་མོརེ། གཟོས་ར་ །
ཚེའགྲོའི་ཕྱིའིང་བརའདུའཔཆོན། གབྱུསུ་སྐྱོ་བའི་ཀུཎོར་སྤསལ། གgཀྱི་སྐྱེསྲིད་སྐྱའི༌སྐྱོན་སྤངསའིར། མྱོབ་སྐབས་འདིར། ཁོ་ནེ། དེ་ཆོན། གབྱ་ཀྱི་སྐྱེ་སུད་སྨངསརོལ། གgཀྱི་སྐྱེ་སྲིད་སྦྱརྫོཀུནོར་སྤུསཞིར། འདོད་བྱས་པལ།དེ་ཆོན་གpཀྱི་སྦྱོསྲིདམ་
སྲསརལ། གབྱི་བར་སྲིངམསྱས་འགྲྭ །གཏྟི་སྐྱེ་སྲིདང་གཉྫི་བརསྲིད་༢་འཐབྱེད་ཀྱི་འས་༡་གིས་འཕངསཕྱིར། ཁྱབ་སྟེ། ཡོངc། དེ་ནིའཕེན་བ་༡ིར། །ཞིསྤྱིརན། ཡང་མྱབསྟོ འོ་ནོ། གབྱ་སརའགོའི་ཕྱིའོང་བར་འདའ་བ་དེ་ག་ཚོན།ག་སྐྱེ་སྲིད་
སྐྱེབའཤགལ།གབྱི་བ་སྤུདསྐྱེག་ལེན་ཡིག་གབྱིསྐྱེསྲིདདྲགརྫོབ་དེའརོལད་ཀྱིཝ་༡གིས་འབདསའིར། ཁྱསོ། །ཁིག་ཡོངས་གསུང་བ་ར་ཀྱང་། ཤིནུ་ཚུངསོ། །གཞང་། ཚུའི་ཐལར་བ་མག་བཟུང་བ་དེ་མིདེ། འདིའི་ཐད་ཀྱི་རྨདས། སྐྱེའི་འཁྱེར་སྤངས་ཤིང་མང།
པར་འགྲུབའི་ཀུཎྜིརམ་སྤངས་གདོད་།ཞེསའབྱུང་བ་དེ། གབྱསུ་ཉེར་འགྲོའི་ཕྱིའོང་བར་འདའ་བ་ལ་སྦྱོར་ཁྱིར། གབྱི་བར་སྲིད་སྐྱེ་བ་བླངས་བས། གབྱིསུ་སྐྱེཔ་བླངསའི་གོ་ཆོད་ཀྱང་། མིའི་བར་སྲིདུ་སྐྱེ་བ་བླསཔས། མིའི་སྐྱེ་བ་བླངསའི་གོ་མིཚོདn!



[ཞཀྱང་། མིའི་བར་སྲིད་པ་དེ་འདཾས་བཞི་ཡིན། །དོནུཚོས་ཕྱི་ལྟའི་བར་སྲིདེ། ཚངས་ཅནཱ་ཡི་པ། ཚས་རིགྱི་ལྷའི་རྟེན་ཅན་མིན། །དེ་བྱེདམfསལ་རིགས་འགྲེའོགy། ཁོག །གg་སུ་ཉེར་འགྲོའི་ཕྱིང་བ་བདའ་བདེས། ལྷས་སྙེདའ་
leངས། དངོར་སྙེདཀྱུས་མངོན་བྱེད་ཅེསན། དེ་མིཐའལ། ལྷསམྱངསཾམདོནུམ་བྱསར་ལྷུང་མངོན་བྱུསའི་ཐེན་དགྲོ་ཆཕྱིར། དེརལ། བསྔལ་བདེན་པ་དང་ལས་ཀུ ཁྱུང་༢་༡ར་དུ་སྤུསའི་ཐུན་དགེ་ར།
བས བྱས་པལ་ལྷོལོ སྐྱས་མྱུངསམངོནུམཅསར་སྙེདམདོའབྱསའི་ཐེན་དྲགྲོ་རའོ། དེ་འདྲའིཐོན་དགི་ཕྱིར་ན། མྱབ། མུཀྐདེརལ། དམན་ལམ་སྔོན་མ་སོངའི་ཐོན་དགོ་སྨིན། དེ་འདྲའི་ཐོན་དགྲོ་ཡིསཨ ཞར།འགག སུག་
ལ། འགན་སུམ་བསགས་
རྒྱུའདུད་གཏར་བ་དང། ཉོས་གྱིགེའབད་མངོན་བྱས་འདུསམཉིལ། དེས་འདེད་བཏང་བ་དང་། མྱས་མངོན་བྱས་པ་དུསནཉཕྱིར། དེརལ། དེས་ལྷས་ལྷུད་༢་ཀྱི་ནང་ནས་དོན་ཁྱེད་མྱུས་མདོན་བྱསར། ས། གཞུང། གཉིབར་སྲིདལ་གནའ་ཐནགཎཱ་
ལ་དབྱའབརའའབདེས་སྐྱོད་བཏང་བ་དང་། མྱས་མངོན་བྱསཔ་དུས་མཉིཕྱིར། འདོད་མིསོ། གསུའགྲོའི་སྤྱིའི་དབར་འདྲའབའི་རྟ་པསོན་ཙཞིག་བར་སྲིད་ཀྱི་ཉེན་ བླ་མ་རྫུན་གསུངསཾ འདོབགྲོ་སྲོགམིབཏྟནའིJs
ཞེང་ལ་རྣ་བས། ལྟས་སྟོད་ཀྱི་ནང་ནས་དངོར་སྙེདུ་འཇུག་སྟེ། དེར་ལུས་བཤད་པ་དངམཐུན་པ་སྨནོ །ཞེསྦྱjརྩེ་ཆོན། གཟླ་སུ་ཉེར་འགྲོའི་ཕྱིརིང་བར་འདའ་དེས། རིགས་དང་ཉེནསྙིབསླངསའི་རྣགློམདོའི་བྱསས་དུསམཉིགས་ལྟས་
ཐ་སྙད་འཀྱི་ནང་ནས་དངོར་ཝེདུ་འཇུགའུར། རྒྱ་ཞཕྱིས་བཞེསཾ། འདོན། ལས་ཉོ་དབས་འ་བ་འཆི་སེམཾ་ཀྱང་ཡིན། སྨྱོབཙོ་རྡོ་སྐུའི་ཉིན་ཡང་ཡིའི་གཞིན་པ་ལས་དེ་བོད་མིས་ བརྒྱ་
ཕྱིར་དང་། ལས་ཉོསྐྱིདབདྷིས་འཆི་བའི་འཆི་སོས་སྨིན། བྲས་ཡིནེསའིར། འདྷིཁྱུ་ནི། སྐྱེདཆུས་ལ་གནས་་ནུའི་ཐེན་དགོ་མིནྣཾ། དངོརལྷས་མྱས་ཐོབ་པསྦྱབ་སྟེ། གད་ཀྱི་རྟེན་ལ་ལྷོདཆུས་མངོན་བྱསའི་ཐོན་དགྲོ་དེས་ཀྱང༌། དུསལྷསམྱས་
lཁེབས་ཙམ་ཞིག་མངོན་བྱསབྱིན། ཀུནུཕྱི་ལུདགིས་ད་མིགདེ ལུད་འིགོངས་པ་ལེན་པ། དབདེནཆེན་མོ་ལས། བར་འཤགར་སྟེདུ་འཇུག་པགསྱ་པནི། སྐྱོ་སི་སྔའདུམྱ་ངནས་འདའ་བ་ལ་དགོང་ནས་གཅ་བ་ཡིན།འཁྱིལ།རོདི་ལ་ནི་
g
བ
སདབདཆདུ་འཚིག་
རྒྱས་མདོན་བྱསའི་



འདོའི་རྟེནུཕྱིད་ཡིནས་ཤི་འཕོས་མ་ལྷ་ལས་ཉོནྱ་འདྲིས་གཙོསཉི་ཚཚསྦྱོརདེ། གཟུ་སུ་ཉེར་འགྲོའོ་ཕྱིརིངསཾཡོད། དེ་ལདབྱེ་མ གཟ་སཤེར་གོའི@རི་བར་འདགག དེ་སྐྱེ་འདབབ དེ་ཤོད་འཕོ་བ་རྣམསུ་ཊ། གབྱས་ཉེར་གྲོའི་ཁྲིད་ཡི་ཡིག།]
ག ཡུ་སྦྲང་སྙིརྗེཀསྐྱོར་སླས་ཤིང་། གཟུ་སུ་མོངོན་འགྲུབའི་ཀསྐྱོརམ་སྤངསར་གོའི་བར་སྲིདཀྱི་རྟེན་ལ་དམའི་མསམངོནུ་བྱེས་དེསའི་ན་དོགབྱ་སུ་ཉེར་འགྲོའི་ཕྱིརོད་བར་འདུའབྲི་མིད།དེ་ལདབྱེ་ན། གབྱས་ཉེར་འགྲོའི་ཕྱིའོད་བར་འདའརིགྱུརའི་
gམྱུར་བགོའའབ མྱུར་བ་མིནར་འདའ་བ། དུས་ཡུནརིངམོ་ཞིག་ནས་ཡོངས་མྱ་ངན་ལས་འདཞབ་དང་༣་ངུ་། དགོ གབྱི་བར་སྲིདགྲུབ་ཕྲལང་མྱངསམངོན་བྱེད་པ་ལྟ་བུ་ཡིན། པེམ ཞོགམའི་ཚེ་སླརམ་ཐགཏམཁའགྲོ་བ་ནོ། །འ་པནི གཀྱི་སྐྱེས་དུའགྲོའི་
སྣོད་བམཁྱུད་ཙམནོས་མྱངསམངོན་བྱེད་པ་ལྟའུ་ཡིན། དཔེརཱ ཀ་ཀྱི་ཚཚོ་ཡར་བ་ས་ལ་མལྷུང་ཙམནས་ཡལ་འགྲོ་བ་ནོ། །༣་པ་ནི། གི་སྐྱེ་སྲིད་འཕྲོ་བའི་སྣང་བ་བྱུང་ཙམནས་མྱངས་མདོན་བྱེད་པ་ལྟབུ་ཡིན། དཔེར། ལྕཊ་ཀྱི་ཚཚཡར་བས་ལྷདན་ཡལ་
[། །ས་བཟང་ན་འལེར་འགྱིའོདད། གསུ་བཟས་གབྲག་ཡིན་ལ། ཚངས་སྤྱི་བསྤྲོད་ཀྱི་ཀཾ་མྱས་མདོན་བྱེད་དེའི་གཟུསུ་ཉེརའགྲོ༢ཕྱི་དདེ། གབྱིས་སྐྱེ་བdཞིགངག་ཡིབ། འདོག
འགྲོ་བ་ནོ།ཞེས་དཔེ་འདད་སྦྱར་ནས་འཆདར་བྱེདཔལགམོད་འགྲེལྕས། རིག་བར་མ་དོར་ཡོངསམྱངས་འདའ་བ་ནི། དཔེ་༣་གྱི་མྱུར་བ་དང་། མྱུར་བ་མིན་པ་དང་། ཡུན་རོད་མོ་ཞིག་ནས་ཡོངས་མྱ་ངས་འདའ་བའོ། །ཞི ས་རྩོད་པ་སྤྱོད་བལ་ཁོནེ། གཟུ་སུའགན་
ཡིན་ལ། རགས་པ་སའི་གདྲུག་ཡིན་ཕྱིར་ན། མྱུབ། འདོན། དེ་གི་ལྷའགྲོ་བ་པ་ཡིན་ལ། འདིར། འདོསེ། འདོའི་ན་ཡིན། ཁྱབ་བ་ཌདེ། ཆོསམངོམའི་ལུང་ལས། སྲིད་པ་ཁས་འགྲོ་བ་ཐབསྡུསྙི་འགྲོ་བ་ལྡམསྲིད་པ་ངུམ་བསྡུས་ཏེ། གང་ཞེན།སྲིད་པ་བར་
ས་པ་
རྣ་བ ་ ལ ་ སྙན་གསུ་སྦྱབ་བླངསའི་ག་གླུ་ཡིནོསཉྩིལ འབོད་བྱས་བ་ལ། སྒྱུའི་བར་བོད་ཀྱི་སྐྱེ་བ་མིན། ལྷའི་སྐྱེ་བ་ཡིསོསར། ཕོ་ཡི་འu 1
བླ
དུག
སྤྱི་ཟླངས་བླུག་སྙིགྱི་སྐྱེ་བ་ལ
སྒོར་ཡིད་སྐྱོ་བ་བླསའི་གདྲུག་སྨིན། །



[ དྭག བཅུངུག
།གྲོང་འདི་ལུང་རིག་འ་གྱིས་བདགཟེན། ༢་པ་སྐྱེའདའ་བབཤད་པ་ལ། ཁིག་སྟེ།གཟ་མུཉོར་འགྲོའི་རི་ཡིན་བག་གཟླ་སྐྱལྟར༔
སུལནགུས་གན་ལམྱོང་འགྱུར་གྱི་ཀུན་སྤངས་ཤིང་། གཟླ་སུ མ ་ཐུས་པ་དེ།aཚོད།རབ་འགར་གཡིག་གཟླ་སུ་སྐྱེ་ཡིས་བླསམས་ན་དེ་ལམྱུས་འདོན་བྱེད་བཏེ། དེའི་ཡོད། སྦྱོར་བོན་དར་ལགའོགམིགྱིསྲིད་ཀྱི་རྟེན་ལ་མདའངས་
མང་བ་བཟླས་འགྲོའི་ཕྱིངགོང་འཕྲོ་བཆོན།ནདབས།བོད་དེར། གདངོ་བ་རིག་ཕྱི་མ་ནི།ངོ་ཚིམདེམཚོན་ན་ཕྱི་རྩོད་མྱུས་ཆོན་ཕྱིར་མིང་དཔལ། གཟ་སུ་ཉེར་འགྲོའི་ཕྱིརརིའརའདའབ་ཚོགམོ་རལསྙིད་ག ལ་
སྐདང་གྲུ་གྱུ།ཛུམ་ཡིན་ཕྱིར། ངོ་དེརལ།ན་དེར།༢་པ་རིལ། གསུ་བཞུམ་གནུལམྱོང་འགྱུར་གྱི་གར་སྤྱས་པགགཟུ་སུ་སྐྱེའི་འབྱོར་མསྤུངསཞི། བཱརོ་ལ།ཚོན་དེའི་༢་པ་དེ་ལ། གཟ་པསྐྱོ་བ་ལེའབར། ཚོ་ང་མུས་ཆོས་དོན།ཁྲིག།གཟུསུ་ཉེརf
འབྱཕྱི།འབའཁ་ཨཱན།འདོད་བས་འཚིའའོས་མ་ཐག་ཏུ་གའི་སྐྱེ་སྲིད་ཀྱི་རྟེན་ལ་མྱངམངོན་བྱེད་པསྐྱབགཟིན།ད་ཆ་ཐདལ།འསདབདྷིས་གཉྩི་སྐྱེ་སྲིདུ་སྐྱེ་བ་བླངསའི་གདྲུག་ཡིན། གཉྫི་རསྲིད་སྔོན་དུསེད་པསུབའི།དེརལ། ག་སྐྱེ་སློངན །
འདིརྒྱུར་གྱུའི་གཟི་བར་སྲིད་སྔོན་སོང་བསྟུབིར། དེ་རལ་ གབྷི་སྔོནུསཀྱི་སྲིད་པ་ལྕེན། འདྲི་རྒྱུརཀ་རའི་གབློ་སུད་སྔོན་སྐོར་བཅུཔའི།། འདྲིལྕལ། གཟུསུ་ཉེར་འཕྲོ་ཕྱིརར་སྐྱེ་འདའ་བ་ལ་མེད་དང་། དབྱེ་བ་འཔས། དངོནི། གཟུསུ་ཉེར་འགྲོའི་ཕྱིར་དེ་ཡི་ཡོག་
གཟིསྐྱེསྲིང་ཊོ་ལྷོ་བླངས་ནས་རྟེན་དེའངམནའོ་མྱས་མངོན་བྱེད་ཀྱིཌའདེ། གg་སརའགྲོའི་ཕྱིའི་མིའང་སྐྱའདེའབྲི་མཚནད།༢ དེ་ལ་དབྱེ་ན།གཟུས་ཀྱི་འགྲོའི་སྒྱུར་སྐྱེས་ཙམནས་འདའ་བ།དེ་མངོན་འདྲེ་དང་བཅས་ཏེ་འདའ་བ། དོམདོནར་འདོད་ཆརའདབལ་
ངང་རྗེ་ཊ།དེ་ལ་ལས་འཇིསྐྱེབལེན@་སྒྲོས་དྲུབྱེན་ཆོསཆེན་མགོའི་གཙྩིས་གསར་པ་བཅུ་ང་གི་སྐྱེ་སྲིད་ཀྱི་རྟེནལམྱུདསམངོན་བྱེདའི་གསུཉེར་འགྲོའི་ཕྱིརོང་སྐྱེ་འདའ་བ་བཅུ་དྲུགཊ།དེན་གཟསུར་འགྲོའི་ཕྱིརང་འར་འཇའབ་དོ་ཡང་། ཚོངས་ནས
གོའི་གཙོས་གནས་རེ་འགྱོ་དྲུག་བར་སྲིད་ཀྱི་རྟེན་ལ་མྱངས་མདོན་བྱེདགཟུ་སུ་ཉུལ་བའི་ཕྱིར། བརའདའ་བ་བཅུ་དྲུག་ཌེjཡོདོའགལས། སྐྱེས་ནས་ཡོསུ་མྱུདོན་ལས་འདའབ་ཞེས་བྱ་བ་ནི་སྐྱེས་ནསདང་། མི་ལྟར་འདུད་པ་དང་།མདོརའདོད་བམེདར!
ཤཝེར་
ལཟིམ



sg
|
ངོསུ་མྱ་ངན་འའ་བའོ། །སྤྱིར།དེ་ཀ་ཀྱི་ཁྱདན་ནི་གའུ་སུ་ཉེར་འགྲོའི་རི་སྐྱེའབབ་ཡིན་པེག །གཟིཉྩེད་གྲུབ་ཙམ་ནས་རྒྱས་མངོན་བྱེད་པ་དེ། དེ་འདྲ་པོ་སྐྱེའདའབ་གཙམུནས་འཇའའི་མིགདེ་གག་ག་སྐྱེ་སྲིང་གྲུབ་ཙམཱནས་མྱངས་མངོན་དུ་
ཕྱིར་མཚཅུར་འབལ་ཆེའོས་མི་མངོན་བྱས་ནས་མྱངསུ་མ་བྱེད་པ་དེ་ངུ་མངོནར་འདུདང་བཅས་ཏེ་འདྲའུ་བའིཡོད། དེ་གརིག འབདོལ་ཆུར་ལཾ་མངོན་བྱས་ཏེ་ཁྱོངས་མངོན་བྱེད་པ་དེ་རྙེམདོརའདེད་རྒྱུར་འའབཚོན་༸།ཁྲིག །གཤྭ་ཙུ་ཉེར་འ |
བའི་ཕྱིར་མིད་བྱེད་འབརབ་དེ།པཉྩ་སུ་ཉེར་འགྲོའི་ཕྱིརོང་འབར་བ་ཡིན་ནྟ།དཆོན།ལསདབདྷིས་གཟི་སྐྱེ་སྲིང་བ་ལྟོ་བླངས་ནས་ཁྱུངས་དོན་བྱེའི་རིཅན་ཡི་ལ།གཟོུ་ཤོར་འགྲོའི་ཕྱིརིང་འབར་བ་ཨའིར། འདོན་མིནwལ་ལསུ་དབཛྫིས་གཟིང་འུ་ཚོ་
བླངས་ནས་སྤུངས་དོན་བྱེའི་དོན་སྙིར། ༢པ་གཟུསུ་ཉེར་འཚོའིརིང་གོང་པའི་མཐུད་པ་ལ། ཁྲིག་༽ བརྒྱུསུ་ཉེ་འགྲོ་སྤྱི་རིང་ཡིནཅིག །གཟུསུ་སྐྱོ་བ་འཆུང་བླངསནས་གཟིཏོནལོ་མྱསམངོན་བྱེད་པ་དེ། གཟུས་ཀྱི་འགྲོའི་ཕྱིའོང་གོང་འ་བོའི་མིར། ཡང་ཁྲིག།
སལ་སྒྲའི་ཟླཨམ་སའི་སྐྱོ་བས་མན་ཕྱེ་ཉུལ། ཆན་དེའི་ཆོས་ཞུས། རྒྱུན་ཕྱིར།ཚོད་ལྔ་པ་ལ། ཕྱིང་འཐུག་འགྲོའི་གཟུས་ཉེརའགྲོའི་ཕྱིརིང་གྲོང་འབྲོ་བཆོན། གཟི་རྟེན་ལ་ངས་མངོན་གཟུ་ས་ཉེར་ཀློའི་ཕྱི་ང་གོང་འཁོR
ལོག་མི་ནུལངམ་སྐྱེས་མརོའུ ་པ་དེ།ངོའིད་ཡིན། ཚེར། ཚད་དང་ལ་རེག ཕུང་ཁྱུག་འགྲོའི་གཏྱཱ་སུ་སྐྱེ་འགྲོའི་ཕྱིར་གང་ལ་ཞི་བ་ལ།ཡོད་དེ། བུ་ག་ག་བ་སྦྱོར་ཕྱིར་ིང་འཁོཋཁྱི་མོ་ལྕེར།ཡང་དོག
ལལོ་སྐུ་མདོའེུདིག དཔལ།དེའི་རྟེན་ལ་སངསཀྱའིར།རྩོད་རེད།ཆོན་དེར་དམདའཔལག བཉྩིབ་གནསོང་དངོ་༣པོ་གངྒཱི་ཏོརྣལམྱངས་མདོན་བྱེདའི་འོག་མིན་ལག་འགྲོའི་བཟླས་ཉེའི་ཕྱི་ཤོག་ལྷབ་ལས་སྨ ར
རྟེན་ལ་g



དྭགཱ
བནུབདུན
དབསླབ།དེལ་དེའི་ཡོའཐུངན་འདོག དིལས་གོང་དུ་བཤེ་བ་དེག་ཀྱང་བར་སྐབསུ་ཡང་མྱུར་ནས་འདུའདུདར་བལྟ་བར་བྱའོ། །ཞེས་པ་མི་ལ།འདོའི་ཚིག་འདོདཔ་མ་ཤི་འཕོས་མ་ཐག་ཏུ་རྒྱས་པས་སྐྱེ་བ་བླངས།དེ་ནས་
ཤི་འཕོས་ནས་འོག་མིནུསྐྱེབ་བླངས། རྟེན་དེ་ལམྱས་མངོནུབྱེདའི་གསུཉེར་འགྲོའི་ཕྱིརིང་དེ་། གཟླ་སུ་ཆེར་འགྲོའི་ཕྱིརང་འབར་བ་ཡོད། ཡཡོང་ཁིགཾ །འདོད་པ་ནས་ཤི་འཕོས་མཐག་ཏུ་གཟིསོ་སྐྱེའོའི་གནས་གང་ཡང་རུང་བ་ཞིག་ཏུ་སྐྱེབ་བསདས་བའཐོས །
ནས་འོག་མིན་བལ་དུ་སྐྱེ་བླངས། རྟེན་དེ་ལ་མྱངས་མངོན་བྱའི་གཟླ་སུ་ཉེར་འགྲོའི་ཕྱིརང་དེ། གཟུ་སུཉེར་བའི་ཕྱིརང་ཕྱེད་བརའིཉིད། གཉྫིས་གནསརི་བཅུ་དྲུག་སྐྱེ་བ་རྒྱུ་དེ་བླངས་ནས། མཐར་འོགམྨེགལ་གླསམ་ན་ཕྱི་གཉེའཚོའིད་དེ། །
གཟསུཉེར་འགྲོའི་ཚོགོམོད་གོང་འགོ་གནས་ཐོང་འཆིའཕོ་བ་མེད་ཡིན། ། མིང་དང་དེ་ལ་འདོད་པ་ནས་འཆིའབོག་མ་ཐུག་ཏཚངས་པམདུན་ན་འདོན་སྐྱེ་བ་བླངས། དེ་ནས་ཤིའཕོས་ཏེ་འོག་མིཙལསྤྱངས་མ་བྱེརའི་གyསུ་ཉེ་འགྲོའི་གླུ་
གོང་འཐོབ་ཆོན།བདེ༌བ་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་ཚངས་རྫསུ་སྐྱེ་བ་ལེལཚོgདངོ་དེའི་དེལ། དེ་ཕྱིར། གཉྩི་སོའི་སྐྱོ་བོའི་གནས་གད་ཡང་རུད་ལ་ཏུ་སྐྱེ་བཟླས།དེ་ནས་ཤི་འཕོས་ཏེ་འོག་མིན་ལ་མྱཨའདྲེན་བྱེདའི་གཟ་ལ་འགྲོའི་ཕྱིར་དུ
1:འབར་བ་འཕྱིའི།གཉྫི་སོསོའི་སྐྱེ་བོའི་གསགང་ཡང་རུའི་སྐྱོ་སོང་བ་དང་།གནསོད༢འི་ནངོནུ་གྱུརའི་སྐྱེསྲིད་༡སྟེ། གབྱིས་སྐྱེ་སྲིདའ་ལོ་བླངས་ནས། གཟི་གནསོགཙང་གི་རྟེན་ལ་མྱངས་མངོནུ་བྱེདའི་གཟླ་སུ་ཉེར་འགྲོའི་ཕྱིར་འཕར་བ ༡་ཕྱིར།རྩོམིགེ་
ཚོ ད། མིང་པ་དེ་ལ། འོདོད་པནས་ཤི་འཕོས་མ་ཐག་རྩོཚདས་རིས་སྐྱེ་བ་བླངས། དེ་ནས་གཟཀྱི་གནས་གཞན་དོར་ཏེ། གྱནཾ་སྣངུའི་ཞལ་མྱངས་མདོན་བྱེའི་གཟུ་སུ་ཉེར་འགྲོའི་ཕྱིརིང་འབར་བཆོས་འོག་མིན་རྟེན་ལ་མྱངས་མངོན་བྱེད་ལ།མོན་
ཕྱིར།དེརལ། དེ་འདྲ་ཌིའི།གོང་དུ་འཕོ་བ་དུག་ཀྱང་། །འགྱོ་གསྤྱིར། འདོད་མིས། ཆོན་ངོཊྛིར། མིང་ཤྭ་པ་དེ་ལ་འདོད་བ་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་ཚངས་པ་མདུན་ན་འདོན་སྐྱེ་བབློས།དེ་ནས་ཤི་འཕོས་ཏེ་སོ་སྐྱེའི་གནས་གཞན་རྟོགས་ཚུ
༣་གོ་གུང་ཏུ་སྐྱོ་བ་བླའདེ་ནསགནསོང་གཞནངོར་ཏེ་འོག་མིན་སྐྱེབསླངས།རྟེནདི་ལ་ཁུངས་མདོནུ་བྱེདའི་བཀཟླ་སུ་ཉེར་འགྲོའི་ཕྱིརད་ཕྱེད་འཕར་བ་དེཚོན།འདོདཔནས་ཤིའཐོསལ་ཐག་ཏུཚོངས་སུ་སྐྱོབལེགལ།མོ་ཕྱིར།དརལ།དེའང་ཕྱི་འi
བལེར་



བབས་
འ། བཟ
་་
གgཀྱི་སོའི་སྤྱི་བའི་གནས་གང་ཡང་རུང་བ་༡་ཏུ་སྐྱེ་བ་བླངས།དེ་ནསགབྱ་ཀྱི་གནས་གཞན་དོར་ཏེ། གནས་གཙོད་དང་ལྔ་པོ་ཀུད་༡ཏུསྦྱབཟླདས།དེ་བ།ནསབྲཞན་དོར་ཏེ། འོག་མིན་སྐྱེ་བ་བླངས་ནས་རྟེན་དེ་ལ་མྱོང་བྱེདསམངོན་བྱེད་གང་ལ་འགྲཨུར་འགྲོ
འཕར་བ་བོར་ཏེ། ལས་དབདྷིས་གgཀྱི་སོའི་སྐྱེ་བོའི་གནསུ་སྐྱེསྲདེ་༡། གནསོང་དུ་སྐྱེ་སྲིད་༢་ཏེ་གཙུསུ་སྐྱེསྲིད་རྭ་ལྷོ་བླངས་ནས།འོག་མིན་གྱི་རྟེན་ལ་མྱངསམངོནུབ་འི་གཟླ་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་བྱེད་འཕར་བ་ར།
མདོཞུ་བྱེད་པའི་དེབྷཝ་ནི་མི47པསྨྱུས་མངའ་བྱེད་བསླབས།དེའམེད་ཀྱི་ཟུར་པ་འོག་མིནྟིཏོན་ལ་མྱངསམདོའུ་བྱེད་པ་ཞེསྨོས་རི་ཕྱིར།འདོད@ས། ཤིནུམཐོ་བའི་རྟེན་ལ་མདས་མངོནུ་ཁྱོདའི་དེ་འཁྱེར། ད་ལ། མི་ཆོབ་དང་། མི་གདུང་བ་ལུང་བདེ་ཏེན་ལ་མྱངས་
སྨནང་རྟག་ནི་ནལམྱུདསམངོན་བྱེད་པ་ཞཔས་རའཁྱར་འདོད་པས། གྱ་ནོམསྣཔའི་རྟེན་ལ་མྱངས་མངོནབྱེདུའི་ བ། དེརལ། གབྱེདཙྩཡང་ཏ་ཀྱི་རྣལཚུངསམཱདཞུ་བྱེའི་གཟུསུ་རྩེར་འགྲོའི་ཕྱིརང་ཡོང་བའི་སྲིད་རྩེའི་མཁྱུགའགྲོ་ཌའི་གོདྨ་ལུང་དུཏྟི་
གོང་འཐོབ་མོད། འདིའི་མེདཀྱའདུན། ཚེས་པ་ལ་དགོས་པ་དེ། འོག་མིན་མཁྲུག་འའི་གཟུབསུ་ཉེར་འགྲོའི་ཕྱིར་ཡིན་ན། འོག་མིནaཡོ་ནའི་ནུས་མངོནུ་བྱེད་པས་མྱོབ་པ་དང་། སྲིདམཐུག་འགྲོའི་གཟུསེུ་འགྲོའི་ཕྱིའོང་ཡིན། ཕྱིའི་རྟེན་མང་
འདས་མངོཞུ་བྱེད་པསམྱབ་པ་དེ་ཤེས་བྱའི་ཆོ་ཡིནgས། དེ་ལ་དབྱེ་ན། འོགavབྱུག་འགྲོའ་དེང་།སྲུང་མཁྲུག་འའི་དེ་ལྔསུ་བ་། གཟླ་སུ་འབའགྲོའི་གོད་འགྲོ་ཡིན་ཡིག ག་ དེ་༢རྒྱ་དེ་བས་མ་ག་མིན་ལ་སུས་མཛད་2པའི་ནན་ངེད་ད%ཚུད། །
༈ དེ་ལ་དབྱེ་ན་ལྡངུབ་པས། འོག་མིན་མཐུག་འགྲོའི་གོཟླ་སུ་ཏིར་འགྲོའི་ཕྱིརང་ཡན་པོ། །གཟཀྱི་སོ་སྐྱེའི་སྐྱེ་སྲིད་༡་དང་། གསང་གི་སྐྱེ་སྲིད་༡་སྟེ། གརླིགུ་སྐྱེ་སྲིད་ལྷོ་བླ ་ འོག་མི་རྟེན་ལ་དམནའམྱངས་མདོན་བྱེདའི་རིགས་ན་དེ་འོག་མའི་མཐུག་བགྲོ{
sha



གཙུསུ་ཉེར་འགྲོའི་ཕྱིརང་འབར་ཡོད། དེ་གཅིག གཟུ་སོ་སྐྱེའི་གནསའཨུ་བོ་གང་ཡང་རུའི་སྐྱེ་སྲིད་ལྔ་དང་། སྤྱནོ་སྣང་བདེའི་གསོགི་སྐྱེ་སྲིད་ཀཏེ། གཙུས་སྐྱེའོ་ཁོ་སནས། འོག@ཆེནལ་དམནའི་ཆུང་མངོན་བྱེདའིརིན།
འགམནཱམབྲུག་ཁྲོའབྱསུ་ཉེར་འཚོའི་ཡོད་ཕྱེད་འཐབའི་ཚོད་དེ་ག ཚང་ན་མ་གཙོའི་གཟློག་གནསརི་བཏུདག་གི་སྐྱེ་བརྒྱུད་བླུས་ས། འོགམིཅུ་ནལ་དམའིམསམཱན་བྱོའི་ནདི འོག་མནཱམཐུག་འགྲོའོགབྱུསིུར་བགྲོའི ་དོ་གནས་ཐོར་བུའི་
འབྱོའི་ གའི གས་ཐེར་འགྲོའི་ངག། །བྷིའི་ནལ་ལགས་གིས་ནིའ་སྤྱིལ་གྲོའི་བཟླཝི་ཀློག་ཚེགས དེ འི་ བྷུ་ཊྛི་གཞིས་ཀེར་ལོ་ཙཱར་རུབ་ཏུ། །ས་བཅུ་
LL སྤྱོད་འབར་གྱི་གནས་བཞག་ཏུཎཉིས། ཁགི །གབྱེད་ཀྱི་རྟེན་ལ་མྱས་མངོན་བྱེདའི་འདབཞིནཙཱའིརོངསི། བསྐྱེད་ཚོའགྲོའི་སྤྱི་མོ་མནམསྡུག། ཟེམ འོནཱ གཟས་འགྲོའཡན་གབ་པ་བམགར་ཐལ། སྤྱལགས། སང་ས་
དེ་ལ་དབྱེ་རྒྱུ། གབྱེད་ཉེར་འགྲོའི་བློ་རི་སྐྱེ་འདུལ་བ། འབྱེད་བསཉེབ་འཛད་རྒྱུར་འདའ། གང་ལ་དད་ག རིའི་དབར་འབའ་བ་ཆ་རེ་ག་ད་བར་དེ་ལ གདུའགོ་དེ་ལ་འགྱུར་བ་ག གཞས་གླིང་འཚོལཕོབང་ཕྱེའབར་ནི། གཟུང་
ག ་ལ།
གཇིག །མཆོད༢ཐེབའི་ཚདེལ་མྱསpབ་བྱདབ་ཕྱི་ན ས༌མིད། ། །ཕྱིར་མཐོང་ཆོས་ཁ་ཎ། ཟེམ མིད། མཐོང་ལོ་ཐོའཚོ་དོལམདབམངོན་བྱེདའི་ཕྱིའོང་ཌཉིན། ཕྱིའོད་མཐོང་ཆོས་ཝཨིན། ཆའ་བྲལ་སྔོན་སོང་ཡོན་པས་མྱབའི་ཕྱིར་རོ། །
253



བཛe
རཔབགད་ལ།བསོན
ངག
2s TA |
h
A
ཝས་སe
མཐོག་
3g
scའི་རྒྱུད་ཀྱི་བསྟོན་ཕུལ་བསྒ© པོ
དྲནི་
ཞན ༣༤
བའི་སྐབགྱི་བས་བསྣུན་
འདུ་བསྐོངས་



ད
༦
བ་སྒོt
།ཁྱས་སོ། །རང་མྱ་ལ། བྱེད་སྔར་བན་ལ། ཟས་བསྶཾ་དངོས་སྙོག་དགཔལ་ཕྱེ། བྱས་པ་ལ་ཁོ་ར། ཕྱིརང་འཕརའི་རྒྱུད་ཀྱི་བསྟིཅུདངོསི་སྐྱོག་དག་པཔ་དེ་ཆོན། ཁྱོད་བསཱིརྱདངོས་སྙོག་དྲུག་པ་བ་མ་ལ་ལ། ཁྱོད་འཕྱ་རྒྱུད་ཀྱི་མཁྱེན་མདའིརི།
ཁྱོད་འཕྱ་རྒྱུད་ཀྱི་བསྟི་དངོས་སློག་ཡིན@ར་ན། ཁྱབ། འོན།དེཅོན། ཁྱོད་ལས་ཉིསའུ་འདྲུག ཆརལ། ཁྱོད་ཡཾནཱཡེ་འིརེ། ཁྱོད་འཕ་རྒྱུད་ཀྱི་ཁྱེནཔ་ཡིནི། རྒྱ་སོང་འདོན། དེ་ཆོན། ཁྱོད་ལས་ཉིས་པ་ཁ་རལག་ཕྱི་དྲིལབ་རྡོ་ཁྱོད་ལས་སའི་དབངྒི་ཚངས་རིས་སྐྱེ་བ་
ན་ར་ དར དེའི་སྨོའགོཔའི་ཆས་གྱི་ནཱཅན་པརོད་དེ། ཚངས་པསུ་སྐྱེ་བ་ལེའུའི་རྒྱུ་ཌིར། མཛོད་འགྲེལས། ཕྱིས་ནི་ཡོངསུ་ཏིས་པ་བཙུསུ་ཡར་སྤེལར་བྱེད། །ཞེས། བཅུ་ཐ་ཆད་པ་་༌ ཁྲིག །དེའི་རྒྱུད་ཀྱི་བསྟནྟི་དངོས་སྙོག་ངག་། *ན།
ཁ།དེ་ལ། དེའགྒསློབ་བསྒོར་ བློག རྒྱ་ག༑ནི་སྶསློབ་ནpཉྩེཆ་པར།། སྒྲསྶེགསེབྦདེགཟློསླརྗེ་བསེམྨེམྨེནཎཔ་པ ནདམནུསྨྱོགེ་གི་པསྶཾ་དྷཱཔ་བཟློསསྐྱོ་བསྒྲིལེའབརྒྱུས་ཐོར་པལླསgད་རྒྱུ་
ཀྵ
ད
ཛ་ཡ།ཡསྐྱབག་འདས་གྲཆར་སྤ་ལ་རྒྱུ་བའཁསྣསཱལཝ་བྷུག་སྡེའིཏྟཚིཉྩནྡར། རྩོད་གཡགཙྪབདགཙྪདཆེན་སྤྱིའཐིམཱི དེའབྱེད་དབློའི་རྒྱུདཀིམནཔ་ཡིཝgམི། ཚོདིའི་རྒྱུད་ཀྱིa|
་ཡའཁྱག་རྒྱུད་ཀྱིཆེན་བ་ཡིནའི། དེའི་རྒྱུད་ཀྱི་སྐྱེ་འན་ཡིན་ཕྱིར། ཁྱས། འདོན བཛིན་ལས་འདསའི་དགེ་བ་ཡིནཅིག བར། འདོད་མོས། འཛིན་དགེ་བ་ཡིན་ཕྱིར། དེར་བསྟིའི་དཨིསྙོག་དྲག་པ་བ་ཡིག ཁྱབ། ངོས་འཛིན་བཡི་གེ་བ་ནི། |
ས་བ རྒྱ ངས ་དེས་བརྩི་སྤེལ་བསྒོ་གྱི་མ་བྱུང་པ་སོད་ནས།་༌་པ་དགྲོ་ཞུཊ་འབགྱི་མཐུད་པལ། མཁསའི་དབངོ་ཁིག །མངོན་འོག་མ་ནས་བཤདཔལྟསྤྱི དགྲོདྲུག་འདོད་དེ་ག་ལས། །ཞེསྦྱོ་གཅལ མང་བོའགྲིན་པ་བཅུ་ས་
སླབ་རྣས་ལ་འདི་ལྟར།བྱེ་ཆོན། ད་ཉིསའིཆོན་གཞི་ལྕབརལ། དགྲོརདིའཐུས་ལས་ས་མིདིར་ དགྲོའབྲས་འདུས་བྱས་ལམྱང་ཉེས་པ་སྤྲིང། འཁྲུས་འདུས་རྒྱས་ལས༌་ནི་འུའི། དངོ་ཨུབྷ། དགྲོའི་འབྲས་འདུས་བྱསཚོན། ཁྱེད་འསཏྟཾས་པ་དེར་གདན་
-
༧
བཅུདགུ ཐཕྲེང་
བར་གསལ



ཙའབྱེད་བག་
འདུ་སྤྱིར་བློང་ཚོར་ན་ང་
ཁྱོད་ཉེས་ཀྱི་ཟད་མི་སྐྱེ་ཤེས་པའི་ཡིག་ཡིན་བའིར། ཁྱོད་ཉོས་ཀྱི་བྱང་ཆུབ་ཡིན་པ ། གྱིམ་སྨུབ་ན། དེརྩོན། །ཁྱོད་ལས་ཉེས་པ་ཆེདིར་ཐལ། ཁྱོད་ཐར་པ་ཡིན་པབྱིན་ན། མྱུར་མྱབ་སྟེ། གྲོ་རང་གི་འབྲས་བུ་ལས་ཉམས་བ་མིསཱད་ཀྱང་། དགྲོ་དབང་ཚུལ་ཁི།
ང་གིས་དགྲུའདུ་འ་ཆོནུ་ང་ཡQ
གནས་ཀྱི་ཏིང་འཛིན་དེ། དེའི་རྒྱུད་ཀྱི་རྩ་བ་ཡིའའི་ཕྱིར། དེརབ། དེའི་རྒྱུད་ཀྱི་ཏིང་འཛིན། དེའི་རྒྱུད་ཀྱི་རྩོ་བ་ཡིན་ཕྱིར། འོག་མང་སྟེ། འོ་ནུ པརང་འབར་བའི་རྒྱུད་ཀྱིའི་གྱི་དངོས་བའི་ས་འབྲུག་དག་ལ་བར་གྱུརའི་ཏིང་འཛིན་པཾ དེའི་རྒྱུད་ཀྱི་ཚོ་པ་མིན་ལ།
gདགྲ་བཅོམ་པ་དེའི་ཕྱིར། རྟབ་བས། འདོད་ན། ཕྱིརང་འཕར་བ་དེ་འདི་རྒྱུད་ཀྱི་དོཌ་པ་ལས་ཉམས་པ་སྲིདེར་ཐལ། དེའི་རྒྱུད©དེ་འདྲ་བའི་ཏིང་ངེ་འཛིན་དེ། དེའིརྒྱུད་ཀྱི་ཊ་པ་ཡིནབག །༢རང་རྒྱུད་ཀྱི་དེ་འདྲའི་ཏིང་འཛིན་ལས་ཉམས་པོ་སྤྱོད་པའི་ཕྱིར་
ཕྱིག་་ཡོང༡ས་པ་ཀླུ་ཁཾསུ་ཡང་སེལ་བར་བྱེདོ། །ཞེས་པས་སྒྲུབས། འདོད་ན། དེ་རུ་སྤྱོད་ཀྱི་སྤུངས་པ་ལས་ཉེས་པ་ཡང་སྲིདར་ཐལོ། །འདིའི་ལན་གོང་དུ་བཤད་པ་དང་། འདི་༢་ཀ་དེད་འདོདཆོས་སྨྲ་བ་སྤྱིའི་གྲགས་ཚོད་བསྟུན་ས་ཡིན་ལ།འོནཔ༔
མངོནབའི་ལུང་། རྒྱ་སོར་བཞག་དང་། གྲུབ་མཐའ་གོང་མའི་འཇོགོམཱཚོསཇི་༌ན་འགྲིག་དཀའ་ངས་སྐྱོར་བྱེད་ཞིབ་དྭགྲོ་སོ། །དེསན་དགྲ་བཅོམaཊ་པལ་མནདི། དབྱེ་བ། སམས་༣ལས། དངོནི། གཙོ་བོར་གོང་མའི་ཆ་མཐུནཾ་ལྔ་སྤུངས་པས་རབ་།
ཏུ་ཕྱེ་བའི་དག་སྦྱོང་ཚུལ་གྱིས་འབྲས་བུ་ཐོབ་ཕྱིརདུ་བཙོན་ནཔའི་སྟེང་ནས་ཞུཊ་པ་ང་པར་བཞག་པ་དེ། དའི ཡིན་ཉིད། དེ་ལ་དབྱེ་ནུ། སྤང་བྱ་རིགྱིསའི་དགྲོ@་པ་དང་། སྤང་བྱ་གཅིགནའི་དགྲོ་ཞུར་པ་༡ དངོ་དང་ཕྱི་འབྲས་གནོ
དོན་གཅིག། །འ་བ་དང་སྤུང་བྱ་༡རུ་པའི་རྒྱུན་ལས་འབྲས་གནས་ཁྱདར་ཅན་དོན་༡། ༣་པ་ས་མཚིས་ནི། སྒོམ་སྤང་ཉོན་མེས་ལྷག་མ་སློང་བ་ལ་བརྩོན་པ་ནས། སྒོདི་ཉེན་དགུ་བའི་དངོས་གཉེན་ལ་གནསའི་བར་ནི་དང་པོའི་གམཚེས།༢་བའི་སམཚོསཞིt
Jཀཾས་༣གྱི་སྒོམ་སྤང་ཉོན་མོངསཆེནའི ཚན་པེ་དགུ་ཤར་དུ་སྤྱོད་བཞས། ཆུང་ངུའིཆུང་དང་༡ར་དུ་སྤྱོད་བའི་བརད་ཎ་ལོ་ལ་གནས་ཀྱི་བར་དུ་ཡོད། ༢་པ་དགྲབཙའབྲས་གནས་ལ་མེད། དབྱེ་བ། ས་མཚོས་༣་ལས། དངོན། གོང་མའིཆ་མཐུན་ལྔ་སྤངས་



དྭ
༄༅། པས་རབ་ཏུ་བྱའི་དགེ་སྦྱོང་ཚུལ་གྱིས་འབྲས་བུ་ལ་གནསའི་སྟེང་ནས་འབར་གས་ར་བཞག་པ་དེ་ ཞིཞི་དགོད་མའི་ཆམཐུན་ཟླ་ཌདེ། གབྱག་ཎ་ཀྱི་འདོད་ཆ། རྒོད་པ། ད་རྒྱལ། ཉོན་མོངས་ཅན་གྱི་མརོག་པ་རྣསོ། །
༢་པ་དབྱེ་བ་ནི། དེ་ཡང་སྦྱང་བྱ་སྤོང་ཚུལ་གྱིས་སྒོ་ནས་དབྱེ་ན། སྦད་བྱ་རིམ་གྱིས་བའི་དད་། སྤད་བྱ་༡ར་བའི་དེ་༢། དདདད་ཕྱིརོང་ཏོ་པ་སྔོན་དུ་སོངའི་དགུ་བཅོམ་འབྲས་གནས་དོན་༡། ༢་བ་དད་སྤང་བྱ་ཀྲར་བའི་རྒྱུན་ཞུགས་་ཀྱི་རྟོག་པ་
སྔོན་མེད་བའི་དགྲ་ཁཙམའབྲས་གས་དོན་གཅིག་གོ ། ༈ གས་པ། ༌༌ཚད་མེདཆོསཀྱི་གཏེརསྒོམདོ་མེདུ།སྤེལབསརྣམ་དཀར་གསུམ་གངགམཐུས། །སྟན་འཛིན་སྐྱེསཞུཁསྐལ་བརྒྱུ་ཡནའཚོ་ཞིང་། འདུས་པའི་སྡེརྣམ་ཚོས་སྦྱོང་
ཡར་ཟླར་འཕེལ། །འཇིག་རྟེན་བདེ་དག་ཆེན་པོས་འཚོགསེབས། ཕྱོགས་དུས་ཀུན་དུ་དགེ་བས་བཀྲ་ཤིས་ཤོག།
“ཚེ་འདི་དདྭགླསློབ་དཔོན་ངག་དབངཤས་རོབ་”གྱིཁྲིགསསྐབསགསོལ་ཡོསོགསནས་ལྷག་བསམ་
གྱི་ཚམས་སྦྱར་ཏེ་ཆརྒྱནསོགས་སྤྱི་གཞུང་ནས་སྟོན་ཏེ་མ་ ངར་བསྐུ་བལའོ། གེ་ལོགས་འཕེལ། །
རྒྱུ
ས་
ཉིཤུ་བྱོན། ཐཕྲེང་
དགེ་འདུན་ཉི་ཤུའོ༑
