༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG8724
96904231
ImageGroup:
ISBN:
Jha
11KG8749
n/a
Title:
དྭགས་པོ་གྲྭ་ཚང་གི་ཡིག་ཆ།
dwags po grwa tshang gi yig cha/
བློ་གྲོས་ལེགས་འཕེལ
Author:
Descriptor:
blo gros legs 'phel
reproduced from a rare dwags po grwa tshang edition of 1913-1921 from the library of
dwags po rinpoche
Original Publication:
Place:
Publisher:
n/a;n/a
dharmasala, h.p.
library of tibetan works and archives
1994
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
II
IlIIN
l w
w
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2/2011



Published by Library of Tibetan Works and Archives, Dharamsala, H.P. 176215.
Printed by Dorjee Tsering for the Library of Tibetan Works and Archives, at Jayyed Press,
Ballimaran, Delhi-110006.
Price Rs.200/-



IL་
:༣
རྟེན
18/4
གཅིག
།ཝུན་ཚོགས་དགེ་ལེགས་དར་གྱི་རི་བོའིཅེར །ལུང་གསའོད་དཀར་སྟོང་གི་དྲ་བ་ཅན། །བློ་གསལ་རྒྱུ་སྐར་དབུས་ན་ལྷ་ངེ་བ། ། ས་གཉེན་སྨྲ་བའི་ཟླ་བ་རྒྱལ་གྱུར་ཅིག །དེ་ནས་སེང་གེ་མ་འགྱིས་བལ
#Pཛིན་ལ་སྙོམས་བཞུགས་ནས།རྟེན་འབྲེལ་འབྱུང་ལུགམཐུན། །ལུགཡིམཐུན་ལ་རྟོག་པར་བྱེད། ཅེསཔའིསྐབསུ། མ༄དཔ། གཞུང་གི་འབྲེལ་ གུ་དེཞུདང་གོམ། དདཔོན། སྡུག་གྱི་མེད། ཁྱེབ། སོསོའནཱལ་སྤྱོད
པ༑ ཞོ་བསུའགྱུརེས། གོ་རིམ། ཚོ་དུལཚོ།སམཚུངས། ཕྱག་རྐྱེནདུ་འགྱུརཚུལ། འཁོར་ཚུལ། སྒོམ་ཚུལ། རྗེའི་རྣག་ཤེས་པའབཡིན། མ་ཤེས་པའི་ཉེས་སྐྱི། ཐུབ་པའི་གསུ སྒྲ་བཤད་པདགཙོ་མའོ། ༣ དང་མི ལྟོས་
ནས་གྲུབ་པ་ཚུལྕི་མིད། ལ་དབྱེ་ན། འདུཕྱིས་རྗེལ་དང་། འདུས་བྱམྱ་རྩིལར་ཌི་དོ།། རང་གི་རྒྱུ་རྐྱེན་ལས་བྱུའི་ལྟོས་གེ་གྲུབ་པ་པོའི་མེད། འདི་རྒྱུནསམསྐྱེསའི་ལྟོས་གྲུབ་འི་མི། མེན་མི ནམཁའལ་འོག་གཞི་རླུདིདགྱིལོར་བརྟེན། དལ་
ཆུའི་དཀྱིལར་བརྟེན། དེལ་གསཀྱི་སྤྱི་ལོར་བརྟེན། དེལ་རྒྱ་མཚོ་བརྟེན། དེ་ལལྷུནོ། གསེརྩིའི་བདུན། གླིང་བཞི། གླིང་ཕྲན་བརྒྱད། འཁོར་ཡུགིར་བྱེ་བ་ཕྲག་བརྒྱ་བརྟེན། དེ་ལ་འགྲོབ་རིག་དྲུག་རིག་བརྟེནབ་དཔོའིཚན། ཡངསབོནའམྱུ་
བརྟེན༔ དེལ་སྡོང་པོ་བརྟན། དེལཡལ་ག་བརྟེནཱ དོལ་ལེམཁརྟེན། དེལ་དེའབྲསུ་བརྟེན་པ་ལྟ་བུ་དཔེ་མིན་ཡིན། ཆཅནལཆ་ཤས་བརྟེན་པ་དང་། ཆ་ཤས་ལ་ཆ་ཅནབརྟེནཔ་ལྟབུ་ལའི་ཚནིཡིན། དེལ་ཕྱིན་ན་སྒོས་དབྱེན། ནང་རྟེན༸ས།
4. ཕྱིའིདྲིལ་༢། རྒྱུད་ཀྱིས་བསྡུསཊི་ལྟོསྲུབ་དཔོའི་མདོ། རྒྱུདཀྱིསྡུས་པ་མིནའི་ལྟོསུབ་༢འི་མཉིད། མཚན་གཞིནི། དེསའི་རྒྱུན་ཞུ་ཁ་སྲིད་པ་ལན་བདུན་པ་བརྒྱུད་ཀུན་བྱང་གི་སྟེལ་རྣམ་དག་མིན། སྔར་ཤི་ས་བོན་ལམྱུ་གུ་བརྟེན་པ་སོགས་དང་།
འབྲེལ་
མ



..
9, »，
་༠༠
དག་པ་ལས་འབྱུང་བ་ཡིན་ཞེས་འདོད། དེ་འགོག་པལ།མདོས་འདི་སྐྱེས་པསནུའདི་སྐྱེས་ཏེ། ཤེས། འདིའི་དོན་འདྲ་པཱལ། ཀུས། མིགའིརྟེནུས་བྱུང་བ་དང་མྱ། དོན་སྦྱོར་མི་འཛིི་གནས་ལུས་ལོངསྐྱོང་རྣམུ་མོ། དབྱུག་རྟག་པ་ལས་བྱུང་བ་མིན། རང་གྱུརྨུགཔ་ལས་བྱུངའར། ཡང་ཕྱལ་
པཎྜི། འཛིབྱི་གནསལུས་ལོསྤྱོད་རྣོ། རིགམིཐུན་པ་ལས་ཁྲུབྱུང་བ་ཡིན་ཟེར། དེའཤོས་པ་ལམངོས༑ འདི་ལྟ་སྟེ་ཞེས་པ་མང་། དེའི་ངོཡོད་པན། ས༑ སུཔོའི་རྐྱེནསང་བའོ།ཞེས། དོན་སྦྱོ་ནི་འཛིན་གྲུབ་ལ་གནས་ལུས་ལོང་སྤྱོད་ཆོསནི༑ རང་དང་བར་མིའི་རྒྱ་ལམྱུད་པ་མིན།
རང་སྐྱིད་ཀྱི་རྫོགོམཐུན་གྱི་རྒྱུ་སྟོང་ལྡེ། དེའི་སྤྱིར་བཏང་ནས། བྱ༌ཏུ་མིག་པ་ནyའངེད་གོངiཔ་བློའི་གཡོ བ སྔོནུ་བཏང་ནས་བྱུག་པ་མི་ཉེ། མིག པས་ཕན་བཏགྲྭ་སྟོབཙུས་ས་བྱངཉིས། མིག་རྟོག་པ་ལས་འདུད་རྟག་པ་འབྱུང་བ་མིན།མིགར་གྱུའི་སྨུག་པ་ལས། མགར་གྱུར་ཡི་
1:འདྲེ༌ བྱུངའིར། ཀློག་པ་ཐུདཔ་ལམའཛེང་ཐུནུ་ང་འདྲུང་བྲ4འོ། འདུངརང་དྲང་དྲིགས་མཐུའགེ་སྤྲིག་བུལས་བྱུངབའི། རྐྱེན༣་ནི་གཡོབ་རེདྲ་ངའི་རྐྱེན༔ མུག་པའི་རྐྱེན། ནུས་པ་འཚནམསཞོ་ལྟ་པ་གློ་པ་དྲོའི་དོནལ་དཔྱད་པལ།སཾབཅུ་པའི་མདོས། བྱང་ཆུབ་སེཊིདྷེར་ལུག་སུ་འབྱོངa: རྒྱུ
རྙེསི་་འབྲེལཔར་འབྱུང་ལུ་རུ་ཏུ་འཇིགགོ དངྒེ༌འདྲེ་སྙམ་སེམས་ཏེ། དེའ་བདེནཔ་རྣོས་མི་ཤེསཔ་སློབ་པའོ།། སྤྲིག་ང་ས་བྱས་པའི་འསི་ནོ་སྦྱིན་པ་ནི་འདུད་དོ། འདུང་ལ་བརྟེ་ནའིསིསཞི་དམར་ཤེས་པ། རྣམརེས་པ་དང་ལྷགའབྱུང་བའི་ཉེར་ལེའི་ཕུངོ་ལྡནི་མིང་དང་གཙྩཾ་སོ།། –
སྨར་དང་བརྩིར་འབཞིརྙེད་དྲུག །ཡུལ་དང་དཔངོངང་ནི་ཟེས་པ༣་༢་སུའི་བྲག པ་༨ པ༤༩iཔ་ནི་རེག་པའོ་རེགཔ་དང་སྤྱི་°་ཏུ་འབྱུང་བཞིཚོ་རྣ་བའོ། ཚོ་བ་ལ་ཆེ་པོ་པའི་སྲིད་པའོ།། སུད་པ་རྣར་འཕེལ་བ་ནི་འཕེན་པའོ།། ལེན་པ་དང་ལྷགི་དུ་འབྱུའི་ཟློག་པ་ནི་སྤྱོད་པའོ། ལསྤྱི་རྒྱུ་མཐུན་པ་
ནི་སྐྱེ་བའོ། །ཕུང་ཡོངས་སྨིན་པ་རྒྱ་པའོ།།རྦཔའི་ཕུངོའཇིག་པའི་འཆི་བའོ།།ཚེས་པ་ལྟར) ཡྻག་བརྩིས་པའི་ནང་ནས་ཐོག་མའི་མ་རིག་པ་བཤད་པ་ལ། སྤྲིགཎྜིནྡིག་སྤྱིརད་པ་དང༌། ཐོགཔའི་མིག་པ་ཕྱེག་དུད་པ་དང་༢། དངོ་ལམིད་དབྱེ་བ་འདོངནི། རིག་པ་ཡིསྤྱི་འགལ་བླམཐུན་གྱི་རིག
སུ་གནས་པའོ། །རང་སྟོབསྤྱི་རྨོངསའི་མེཛུང་དེའི་མིལཡིན། མགྲིའམ།
ཙ ཐུནཐོག་ཕྱིར་དང༌། །ཨཾཅུར་ཉིད་ཀྱིཇམྱགའཊ །ལེགངར་མིག་ཉིད་ཕྱིག་པ། གསྩཕྱིར་གཞན་གྱི་རིག་མཞི། །ཞེས་དང།མོས། རིག་མིཐུན་སྦྱོར་ཆོས་གཞན། །མིག་མིཛའི་ཐུནསོ་བཞུ། །སྩོལ་ལུང་།
པའི་ངའི་མིཛིའི་བདེ་མཛའ་བ་བཀོགཙམ་ལ་ཡང་མི་བྱེད། མཛའབཀའ།གཞ4ཙམཡང་མི་བྱེདར་མཚོའི་འགལ་ཟླ་མིཐུནཕྱུག་དསའབྱེདབ་དངོརྫུན་ཚིག་དེ་བདེན་ཚིག་བཀག་ཙམ་ཡང་བྱེད། བདེན་ཚིག་ལས་གཞན་ལཡངམི་བྱེདར། བདེནཚོགོའགལ་
མ



པ་ནི་མིསོ། རྒྱུན་ཞུ་པས་ཇི་ལྟ་བའམུ་ལན་ཕྱིར་འོང་བས་ཡང་དེ་ཞིའོ། ཕྱིར་མི་འོང་བས་ངུ་ཞིག་སྤངར་བརྗོད་ཅན། འདོད་པ་མྱོང་པ་ཐོདོ། དགྲུ་པས་ངུ་ཞིག་སྤངར་བརྗོད་ཅེ་ན། ཁམསུན་སྤྱོད་པ་ཐིད།།ཞེསྤྱིར། ཞར་ལ་བུདོང་ཞིག་ཎ་ཅེ་ན།འདི་ཡིན་འདེད་ཀྱི་ཡུངོ་ཡིནམྱབ། འདི་ཡིས་སེWངོས་ཡི
པསྲབ་པག །ཁོ་དང་མུངས་ཐཞུ་བྱུངའི་ཚོར་འདུ ནས་ཁོམནར། ཁྱབ། མདོས་ འདེད་པ་ལས་གཞན། །ཞེསལ་ལྔ ༢་པ་འབྱེདཀྱིཧྲིལ་བཤད་པ་ལ། མིད། དབྱེ་བ། ཕུདང་ཎ་ལ་དཔྱད་པ། གངག་སུའི་རྒྱུད་ལ་ར་ལ་དཔྱད་པ། དགི་མྱགསུམ་གང་ཡིན་ལ་དཔྱདཔ། མོ་སྤོང་དང་སྒྲོམ་
ཡངགང་ཡིའིལ་དཔྱད་པ་དང་དྲུག་ལས། ༈ དང༌། རང་དང་རྒྱུ་འབྲས་ཚར་ཊུ་ཏུ་རྟོག་༣་པ་པོ་ཚུལ་གྱི་བརྐྱེན་བྱེད་རླབས་གནས་པ། །རང་འབས་ཡང་སྲིད་ཕྱིམཱའཕན་བྱེད་ཀྱི་ལསུ་དམྱོཔ་དེ་དེའི་མིང། རྭ་པ་སྤྱིའིདབཅོསྤྱི་ལས། འཕེར་བསྡོད་མལམ་འཔེམ་གཡོ་བའི་
སྤྱི ཝུས་ཝཱ་ཎཱ། འདོདའི་སསྶམི་དེ་བ་བཙྩཝིལས་དངོདང། རི་རསཙྪིངགྱེདཱམལེ། ཀཱསྡོམའི་སྐྱེ་བོ་འཉིདཀྑིམས༣འིཡི། ། ཉྩིས་གྲོང་མི་སྨྲ་བའི་སྐྱེདསིལས་དེgཡེགསྨྱུབའི་ལས་ཞེསབརྗོདཎྜིཏྟན་དེ་བློབ་མ་ལུས་ཁམས་བང་མྱུར། །
l སྲིན་རིག་ག།སྒོརྣམསྨནགཡའའ།།ཞེསཡང་དེ་ལ་དཔས་འབྱེད་ལ་ལས་དང༌
། ༢༠ཉིད་འགལས་བྱེད་ཡོད་ཀྱིལཨཱཧཱ། ས་ལམ་གྱིས་འཆི་སྤྱི་འདུས་བྱའི་ངགང་ཞེ་ན། དེའིནྣཾ
ཀྱི་ངོཞེསྙི མ ག སུམ་པ་ནི། ། དེ་ལའངེད་ཀྱི་ཕུངོ། ག༔་ཕུང་འཌེ། དེ་ལ་འཛཉིད་ཀྱི་ལུས་ངགཡིད་ལྡི་ལས་་་པ། །འ་པ་འཛུཀྱིཊཱིལཱར་ཡིདཀྱི་ས་མིན་འདྲེ་ཁྱི་དེ་ཡིན། དེར་གྱུར་པའི་ལུས་ངག་གུང་གི་ལས་མིན་བ་སྦྱིདཡིསོའི དངོབ། དེ་མིན་སེམྱུང་།
སཾཡོས། ། སེའི་ཡིད་ཀྱི་ལས་ཡིནོ་ཞེསྤྱིར དེ་ལ་ཁོ་རེ། གཟུ་ལུང་དང་༢༢་པ་འདེད་ཀྱི་རྟིལཎ་རལ། ལུས་ངགི་ལས་གཟུན་པ་ལ་རྡོ་བཞག་བྱུང་པར་འསྒྲུབ་པའི་དབྱེ་ལས། ལུས་ངག་གི་ལས་གཟུར་གྱི་ཇི་ལྟར་བཏུ་ཀྱང་རུང་ དགེ་བདད་པ་ད་ནས་མིདག་བ་ཉིདུནམཡོང་མུབ་པོ།།
ja.ཞི། ཕྱི་ནམྱབ། ལུད་དེས་ཕྱིརོལདོའགྱུར་བའི་ལུས་གི་ལས་གཟུནཔ་ལ་དེ་བཞག་ཏུཎརབསྟན་པ་ཅི་ཡིན། དེ་ལས་གཞན་དུ་ན། ལུས་ངགི་ལས་གཟན་པ་ལ་དེ་བཞག་ཏུ་ཌེ། སཨ་ཀྱི་བཀའ་སྨིན་གོབ་ཡིནས། མི་དགེ་བ་བཅུ་བོ་གུ་སྨིན་མི་དགེ་བ་ཡིནས་ར ༈ ཁུ་བནི།



ཡིན་ན་ལསུ་བགཌ་བགོ་བའི་གཞི་མནོས། དགེ་བ་དང་མི་དགུ་བའི་སྟེང་དུ་ལསྐྱེ་བགའ་བགོ་བ་ཆེར། དེ་ལ་ཁོ་མ། དེ་ནོ། མ་སྒྲིབ་ལུངམན་མརལ། སྒྲིབ་ལུང་མནཡིནར། དེརལ།སྒྲིབ་པག །ལུང་མནཡར། ཟེརྨ་མྱབ། འོན། ངན་སོང་གིན་གྱི་བུདོནོ། དེརལ།དེའིར། ཁྱས། |
སཉྩ། དུམམ། མསྒྲིག་གང་མན་པར དེརལ། ཟས་རྣམས་ཡང་ཡིར། ཁྱབ།མོངས། ནཱཾནཱི་ལུང་དུ་མནྟཆོས།།ཞེསིར། ༈
གངལ་དབླབ་ཨཱི ཨཱིཔཉྩེའི་ལི་པ། མི་བཟླའི་རིག་ལྡེ་མིད་ཡིན། སྦྱིལམདོ་སྐྱེལ། རིསའི་རྐྱེན་གྱིས་མེད་དང་གཟ་གང་བ་བག་རེདག་མདོ་སྨད་པའི དེ་ཡནང་ཞི ཉིན། དཔཱ མིང་གའི་ལོ་ཀྱི་མེད།
Ilཀྱི་དྲིལ་གང་རུང་གཅིག །གgཅནསླབ་པ་ཚད་འཇལ་བྱཟླཏུ་དྲན་རྒྱུན་མཁྱེན་དེའི་རྒྱུན། ལསོའགྲེས་གབྱེད་མར་སྐྱེ་བའི་བདག་ལ་སླག་བཏྠིས་བའི་ཆེདཨཱིཔ། འ་པ།དེ་ལམེད་གཏིལ་དང་། གཟིུ་དེ༢ཊ། མིནནི་མོཔ་ལྟར། ཁ་པ་མིང་གg le
བྱུང་བ་ཆེནོབ་དག་དང་། འབྱུང་བ་ཆེནོང་དག་གྱུར་བྱས་པ་ལyངའི་གབྲུ་འདེག །ཅེསྤྱིརབྱས་པ་ལ་ཁོ་ན་རེ། ་པམིང་གཟུ་ཅི་རིགའི་ལ་ཡིན་ན། སྐྱེད་སྲིད་ཀྱིསྡུས་པསྐྱབརལ། སྐྱོད་སྲིད་ནི་ཡང་སྲིང་ཉིདྲི་མཚམསྦྱོར་མ་ཐག་པའི་སྐདིག་མ་དངོ་ལ་འཇོག་པགོ །འ་པམི་
|གསྣུ༠རའི་རྔུལ་ཆུར་ནུར་པོ་ལསོཎཱའི་མངལི་གནསྐབས་ཀླ་ཀནར། ཧྲུལ་མདོ་འགྲོལས། དེ་ག་ནི་བ་ངོ་ལྟ་སྟེ། ར་རོ་དང་ནུར་ནངོ་དང་།སྒོར་དང་།འཁྲོད་འགྱུར་ནང་ལགའགྱུར་གྱིས་གནས་སྐབསནསཾ་སྐྱེད་དྲུག་མ་དོད་ཀྱི་བར་ང་ཆ་མརེབའི་རྐྱེན་གྱིས་མིང་དང་གཟུཊ་ཞེས་བྱའོ།།
ཞ རྩོརྟཊ་༡པ་གྲུབ།། མེས། དེཞི་འཆི་བའི་སྔོན་རོལ། །སྐྱེ་བའི་སྐག་ཕནདོ། །ཞེསྔར། ཟེརཱ་འདིར་མྱོབ། ལུང་དེའི་དོན་ནི། རྒྱུའཐུས་ཚར་༡འི་སྐྱེད་འགབ་པ་དང་དུས་མཉམ་དུ། དེའི་སྔོན་དུས་ཀྱི་སྙིད་པོ་གྲུབ་པར་བསྟན་པ་ཙ་ཡིས། དེ་ནས ཡག་བཙུསྤྱི་དབང་དུ་བྱས་ན་
[ ཁ་པ་མིང་གཟུ་ཙརཌི་པི་རྟིལ་འགག་པ་དང་། ལྔ་པ་སྤྱོད་ཀྱི་རྟེལ་གྲུབ་པ་དུས་མཉམ། སྲིདའི་དབང་དུ་བྱས་ནརྒྱུ་འབྲསཆོར་༡འི་སྐྱེ་སྲིད་ཀྱི་དྲིལ་འགག་པ་དང་། དེའི་སྔོན་དུས་ཀྱི་སྲིད་པ་གྲུབ་པ་དུས་མཉམ་པ་ཡིན། ལྔ་པ་ནི་ཡུངོ་ལྔ་ཀ་ཌ་། མིང་ཊའི་ཕུདོ་དང་། གཟླ་ཀྱི་ཕུངོ་རྣསུ་
ནགtw
གཞག



192
པ་སབརྗོད་ལང འ་འབུད་པ་ཐང་འོད ༢རྩལ་དྲུགཡངཊ། ཚོར་བ་མེད་སྡུག་བཏང་སྙོམསུམངར་འདོདཔ་མཱས་གཙུས་ལ་དམིགས་པ་ཚོ། ཚོར་བུ་བཙུསསྐྱེ་བ་ཀ དེའི་ཚདིའི་འ་མགཡུལ་ལངམཚནབབདེགས ་བྱེ་བ་ཡིན། ཚོང་པ་མགsacs
གསྨནས་གནས་མཇཆབསྐབསྔཙྪའིཙྪརའུ་དམ་སྐྱེ་བ་ཡིདེལྟར་ཡངཡོས།དོན་ཐིདརངད་ཅན། །སྤྱོད་ཡུལ་གཟུནབཉིསོ། །གོང་མོཌིཞེས། ལྔ་པ། འདིཡོན་མཚོ་ངའི་ཕུང་ཡིནyབ། ཕྱི་མ་རྩ་སྔརིསོ ༈ བརྒྱུད་པ་སྲེདའི་རྟིཡད་པ་ལ། ལོ་ཙོ་ངུལ་ལས།
1 དང་། སྤྲུབ་བརྒྱད་པིག །རང་ཡུལ་ལ་རང་སྟོབསྤྱི་སྲེདའི་འདོདིཊཀྱི་དོརགྱུརའི་སེམྱོང་དེའི་མེད། ། དེ་ལ་༧སྤྱི་སྒོས་དབྱེན། ཁོ་རང་ཡིན་པར་གྱུར་བ་ངོ་སྲེད། བཟློསྲེདཔ།གབྱེདཀྱི་སྲེད་པ་དང་ལྔའོ། སལུ་ལྗངའིམས།ཚའི་སྲེད་པའི། སྲིད་པས །དེའི་ལྟ་སྟེ། འཛི་མེད་པ་
1 དུང་། གཟློསྲེད་པར།གབྱེདའི་སྲིད་པའོ། ཞེསྤྱིར། ཡང་དེ་ལ་དབྱེ་མ ཁོ་རང་ཡིརགྱུརའི་འདོད་སྲེད། སྲིད་འཛབསྲེདང་་། མིནམི འསི་ཚོར་བ་བདེ་བ་སྐྱེདའི་ཚོདང་མི་འབུལར་འཛོ་པ་འག ས།
aཚེ་དེད་འབྲལ་འདོད་ཀྱི་སྲིདཔ་ཏྲ་བ་ཡིན། མདོས། འདོདའི་སྲིད་པ་དང་དའི་སྲེད་པ། །འཇིགའི་སྲེད་པའོ།།ཞེཅིག ནི བདེ་ཆེན་འདོད་ཀྱིས་རྒྱུཡིན་ལ། དེ་མིན་གསུང་འདོདཊསིལུ་འཕྱིད་ཤྲཱི་
ལ་། ལས་ཉོནུས་ཡང་སྲིང་ལྕི་མཾསྦྱོརའི་ཡརོང་ཊི་། གླི དེ་མཱནམི་ཕྱེ་བ་དང་སྒྲིབ་ལུང་ལྟར་བསྒྱུས་བསྩབོ།། དྲུབ་བསྒྱུརནོ། དགྲུབཝེནཱའིཙྩལད་པ་ལཱི། མཱིསོ་དྲུག་ལས། དདི། སྒྲུབ་དགུ་པ་ཡི། །རུངདམྱཡུལ་དུ་འི་ལོ་སྤྱོད་ལ་ལྷག་ཆའི་སྲིད་པ་དེ། དེའི་མོད། ། ཁོ་རང་དུ་
གྱུར་འདོད་པ་ཉེརིན་པ། ༣བ་ཀིནG དུ་བ་པོ་དང་། རྒྱུ བཅུ་བ་སྲིདའི་རྩྭ་ལོད་པ་ལ། མིད་སོ་དྲུག་ལས། དང་ ག་བཅུ་པའི། །རང་འབྲས་ལདྲིད་ཕྱི་མ་གྲུབ་རུངུག་ལས་པཚནགྱུར་གནསྐབསྤྱི་ཚུལ་དུ་དེའིམ
དང་། བདག་ཏུ་བལྟ་བཞག་མལ ་ གྱི་ སྲིད་པ་ཞེ་བྱ་བ། སྲིད་པ་གང་ཞེ་ན དེའིརྣམཔ་༣སྟེ། འདོདའིསྲིད་པ་དང་། གཟི་སྲིདཔདང་། གཉྩ་མེད་ཀྱི་གྲོད་པའོ་ཞིསྤྱིར། ཡང་དེ་ལ་དབྱེ་ན།བར་སྲིད། སྐྱེ་སྲིད།སྡོན་དཔྱི་སྲིདཔ་ འཆི་སྲི་དངུའེ་།མོདོས། --༌ས༌སད་
ཁ ར་ཚེ་སྲིད་པ་དང།་གgཀྱི་
1Elསྲད་པ་དང་། གཟིད་ཀྱི་སྲིད་པ་དང་ལྡཌ། དདདས། ༥



སo }
དང་བཅས་ཏེ་གནས་བད། འོན། འདོདཞི་བར་དོ་གཙེར་དང་།གབྱི་བར་དོ་གོས་དང་བཅས་གནསའིརྒྱུན་གང་ཞེན།ཌ།འདོད་ཁམ་པ་རྣས་ངོ་ཚ་ཁྲེལ་ཌ་ཆུངཞི། གབྱ་ཁཾས་པ་རྣོས་དེ་ཆེ་བའི་རྒྱུན་ཕྱི་དེར་ཡིར། དྲུག་པ། བར་དོ་ཚེ་ཐུང་བ་ལངེསཔ་ཎ་ཀྱང། རི་མཐའ་ཞགབདུན་གནས་པ་
༈ དེས་ན་ཞག་བདུནའཕུག་བདུན་ཏེ།ཞག་བཅུ་དབབ་ར་བར་དོར་གནས་པ་ཟེ། དེ་ལས་ལྷག་པ་གནས་པ་མེ། ཀུས།དེ་ལྟར་ཐོག་ན་ཞག་བདུན་གནས་པ་ལ། དེ་ཚུནང་འཆི་འཕོ་བ།།ཞེསཾཔའིལ། ཁ་༡། ལོ་སྟོང་གི་བར་དུ་བར་དོར་གནས་པ་ཌ། འཛམྦུ་གླིངའི་རྟེན་ལམིཞིགིས་སྐྱེ་བཏིང་། །
མལ་ལེརོསསྒྱུར་བི་རྒྱལ་པོར་སྐྱེ་འགྱུར་གྱིས་ལས་གསར་དུ་བསྐྱོཁཊིར།ཞེས་སོ། ༈ བདུན་བ་། བར་དེའགྲུལ་བཤད་བུ་ལ་ངན་འགྲོའི་བར་དོ་གྲུབུལ་དང་།བདེ་འགྲོའི་བར་དོ་གྲུབུལ་འ།དང་། རྣམེས་དབང་པོའི་སྤོས་དོན་མཐོག །དཔེམ། ཕྱར་བ་ནག་པོ་ལྕོའམ། མུན་པ་མུནནག་དང་བཅས་
པིམནམོའི་སྣོད་བ་འབྱུང་ིཚོ། ཛམོའིབར་དོ་གྲུབ་པ་ཡིན། ཀུས་དབེམཕྱར་བ་ནག་ལྕབམ།མུན་པ་མུནུག་དང་བཅས་པའི་ཡོན་མེའི་སྣང་བ་ལའོ།། ཞེསྦྱིར། ༢) རྣམེ་དབཔོའི་སྒོ་ཐོནམ་ཐག །དབེར། ༀ་བུ་དཀརོལྟརཾ། ཟླའི་འོདང་བཅས་བསམཡོའི་སྣང་བ་བྱ་འཚོ་བདེ་འགྲོའི་བར་དོ་གྲུབ་
aཔ་ཡིན།ཀུས། དགེ་བ་བྱེདབནི། དཔེརནཙཱ་བུ་དཀརོཝཱནཾ། ཟླ་བ་འོདང་བཅསའིཡནམེའི་དེ་བ་ལྟའོ།།ཞེཅིར། ༈ བརྒྱད་པ་བར་དོ་གྲུབ་ནས་ལྡིགཱཡི་ལྡོག་ལ་དཔྱདཔ་ལ།མཛོདའི་ཕྱ་ལམི་ལྡོག་སྟེ། མོདས།མི་ལྡོག་དེའིདྲི་ཟའོ།། ཞེསྱར། ཀུསའིལ་ལ་ལྡོག་པ་ཡང་ཁེ།ཀུས། ཅི་སྟེན་ལྡོག་སྟེ།le
དེན་གནས་ཡང་ལསོགོ །ཞེསྤྱིར་ རྩྭ དགུཔ་སྐྱེདཆོལཾཚུལནི། འདོད་བར་སྲིདམཇལད་སྐྱིའི་དབང་དུ་བྱས། བློ་ཕྱིན་དྲི་འོག་ཏུ་གྱུར་སྒོས་འཁྲིག་པ་ནགཉེརྩི་འདྲོགས་ཀྱི་བློས་ཀྱིས་བསྐྱསས་ཡུམ་ལ་པོ་བྱེ་འགའ་ཕྱིན་ཏེ། བོར་སྐྱེ་འགྱུར་ཡིན།ཕ་ལ་སྣང་ཞིང་མ་ལ་རྩ་པོ་སྒོས་བ་ལ་
རྒྱབ་གཏད། མའི་གློགཡསྤྱི་ལང་ཀའི་ནང་ན་ཕྱོགཙོག་པུར་འཇུག་པ་ཡིན་མོར་སྐྱེ་འགྱུར་གྱི་དབང་དུ་བྱས་ན། མ་ལ་ལྡངཞིང་ཕ་ལཚའི་སྐྱེས་མ་ལ་རྒྱབ་གཏད་དུ་ལམདུན་གཏདཞུཔམའི་གློག་ཡོན་གྱི་ལང་ཀའི་ནང་དུ་ཙོག་པུར་འདུག་པ་ཡིན། 《སྐྱོས་གནས་དོན་གཉེརའིསྒོས་སྐྱད་འཚོལ། །
དྲོད་གཤེར་སྐྱེསདྲིདཞུགཉེརའི་སྒོག་སྐྱེད་འཚོལ་བ་ཡིན། མངས། བློན་ཁྲིན་ཅི་ལོལ་གྱུར་པ།།བརྗེ་དགས་འགྲོ་བ་ཡུལ་དུ་འགྲོ། །དྲི་དང་གནས་ལ་མན་འདོད་གཞནོ། །ཞེསེར།བཙུཔ་སྐྱེ་སྲིད་འཚོལ་དུ་འགྲོ་ཚུལ་ལཾ། དམྱལ་བ་སྐྱེད་སྤྱི་བོ་གཙུག་ནས་འགྲོ། ཡི་དྭགགྱི་སྐྱེ་སྲིདི་རྒྱབ་གཏད་
ནས་འགྲོ། མི་དུད་འགྲོའདི་ཐདཀའ་འགྲོ། འི་དེ་མྱུ་གུའགྲོ་བ་ཡིན།མེས། མྱལ་བ་ཡི་ནི་སྤྱིའུ་གཙུག་ཡིན།།ཞིསྤྱིར། བར་སྲིད་སྐྱོད་དུ་ཉིས་སྦྱོར་བའིཚུལ་ཌ། བད་འགག་གམ་ཐགཏུ་སྲིདམདའི་མཐོམན་གྱི་ཚིུས་སྐྱོད་གྲུབའིར། ༈ བཙུག་པ་བསྲིད་ཁཾསགདན་ལ་་་་་དཔྱདཔ་ལ།



ཟཔ་མཐུན་སྣང་དུགྲུབ་པ་དང་། སྒོད་སྐྱེས་ཌ། གྲུ་ཞིག་པའི་ཚོང་པ་ཁྲུང་ཁྱུང་མོ་དང་ལྷནུབ་ཏུ་སྡེབ་པ་ལས་སྒོ་ང་འ་བྱུང་། དེ་ལ་ཁྱེའུ་འབྱུང་།དེ་ལ་གནས་བརྟན་གྲགས་དང་ཉེ་བའིགཌ༢སོjདེའཛྫསྐྱེས་ཟེ།སྐལཔ་དད་པའི་མི་ཐལཆེ་བ་རྣམས་དེ་ཡིན་ཞིང་།སློབདཔོན་པདྨདང་ཨཱརྱ་དེ་ཝུའ།
རྫ་སྐྱེས་ཡིར།ང་ལ་དྲོད་གཤེཎྜསྐྱེས་ཊེ་ རྒྱལཔོསྤྱི་བོ་སྐྱེས་རེ་ཡི༢༣ དུང་གྲོལ་དེ་ཌ། རྣམིའལྡིང་དང་།ཀླུ་ཡ་ཡརངེཊཀར། &མལཝིདརྫུས་སྐྱེསི་ཛུསྦྱོས་ཟ།ནམཁའ་ལྡིང་ལསྐྱེསྤྱི་ཀླུ་མལ་སྐྱེས་བ་བའིར།སྔ་མདྲོད་གཤེང་སྐྱེསྱཕྱིམ་དྲོདགཤརསྐྱེས་ཟ། སྔམསྒོད།
ཀྱིས་ཁྱིམ་སྒོད་སྐྱེས་ཟ་བར་མངོསངའིར། མཆོགདམཎྜི་ཁྱདང་ནི་རྫུས་སྐྱེསམཆོས་ཡིན༔ དུནས་དྲོད་གཤེར་སྐྱེས། དྲིནས་མངལ་སྐྱེས་མཆོག་ཡིན་ཞིང་། སྐྱོད་སྐྱེས་སྨནཔ་ཡིའོ།། འོན་ངོལྟར་ཡིནནསྐྱེ་བ་ལ་དབང་ཐོབ་པའི་སྲས་གཞོནུ་དེའུལ་རྫུས་སྐྱེས་མིར་མངལ་སྐྱེས་
དཔའི་རྒྱུ་ཅི་ཡཞིན། ཌ་དང་ལནfི ་དྲུད་དུ་སྒྲུབ་དུའང་སྲེལ་བཞཔ་དང་ཉེད་ཤཀྱ་ས་ཆོས་ལ་བསྐུལ་བ་དང་། མིའིབརྟེན་ལསངསརྒྱ་བ་ཌ་ཞེསམི་རྗེས་སྤྱོབ་སྐྱེ་བ་དང་།འཛམྦུའི་གླེད་དུ་མཛད་པ་བརྒྱུད་ཀྱིས་ཚུལ་སྟོནཱའི་ཆེད་ཡིར།སྐྱེསཚུལ། སྣོད་སྦྱིན་དབང་པོས་ཞོག
པ་མདོག དར་ནུར་ནུར་པ་ཡིའོ།། ནུར་པོ་བསམིར་མེར་པོ་མེར་པོ་ལས་འབྲང་འགྱུར་དང་འཁྲང་འགྱུར་རྐང་ལག་རུས་པ་དང༌།། སྐྲ་སོ་སེན་མོདོག་དངཉི། །དབང་པོགཟུན་ལ་སེ་པ། ལ་ལ་འགྱུར་བགྱི། །ཞེས་པ་ལྟར་ཡིནོ། ༣་པ་ཕུང་པོ་དུ་བ་ནི།འདི་ལ་ཕུང་པོ་ལྔ་ཀ་
ཀླུ་གཉེནའ་དེ་ཡི་ལྷས་སའི་རླུང་ལ་ཌེ། མིངག བྱི་རྟེན་ལ་གནས་པའི་དག་པའིརྒྱུད་ལ་འཛད་འབྲས་དང་སྤྱོབས༢་ཀ་ཎིའི། ལཔའི།འདི་ཡིན་མ་སྒྲིབ་ལུངུལ་སམ་མི་སཏེ།དེ་ཡིན༣རྣམོའིཀྱི་སྐྱོང་ཡིནོསར། པྤང་བྱ་གོང་དང་འདྲ། །བཏིསྨྲ་སྒྲསའི་ཏྲེལལ། མེད་
སཎ་དྲུག་ལེས༑ དང་། སྤྱག་བཅུས་པས། }རང་ངའི་རྒྱུ་འབྲས་ཚོར་༡་དུ་རྡོ་པའི་སྦྱིན་པཀྱི་དའ་བ་རྣོས་སྟབསྤྱིན་ཚོང་ཚནང་རའིགནསྐབསུ་རྣམཉིgའི་མིག་པ་དེ་དེའིམེད། ༢པི། དབོནད་མནར་གྱུརབའི་ཤེར༌སྤྱད་པ་རྒས་བདམཚོར་གན་དང་གཞན་དུ་གབའི་རྒསཔ། གནསབས
གཞནདང་གནུ་གྱུར་པའི་རྒསཔ། དུས་འ་ཞའདངོ་གམའི་ནསཔརངང་ཌ། ༣་པ་འ་ལ་གདོ་ཝཀཟེ། སྐྱེ་བ་རྗེ་ལདོ་ ར་ཎ་པག །སྐྱེ་བའི་རྟོ༣ལནཚོངགནདད་པ་ཞའའི་གནསྐབས་ལ་རྒྱས་པ་དྲིལ་བཞགར།ཁ་པདམསམྱངསའི་རྒྱུད་ལའོ། སྨནུསཀྱི་སྤྱོད་པ་ལ་གནས་པ་
ཉེད་པའི་རྒྱ་ལོའཐསུས་དང་གྲུབྲས༢ཀཌིར།དེགསཎ་སྤྱི་བའིལྗིབ་དངའ། སྤང་བྱ་མད་འདྲ། བརྒྱུས་པ་མེཆིབའོ་རྗེལ་ནི།མདོ་སོགས་དུག་ལས།དངོན།ཡུག་བཙུས་པག །ཡུངོའི་རིགཱམཐུན་གནུ་དོར་བ་གནསྐབས་ཀྱི་སྤྱོན།དེའི་མོད།འདིར་འཆིབའིསེསཾ། འཆིབའི་
།



: ལས་ཉོངས། བསྡུཕྱི་འོངས་དང་རྔ་དུ་འདུས་པར། ཐོག་མིའི་སྤྱིལ་པ། སྲེདྲུ་པ། ལེན་པ་༢་དངོརའདུ། འ་པ་འདུདཀྱིལ་རུང་།བུཏུ་པ་སྲིདའི་དྲིལ་བླ་༢སྤྱི་ཉོ་སར་འདུ།ལྷག་མདུན་ལྔ་པཱའདུདབར། དེ་ཡང་ཡིན། དངོ”ཁྱོངས་དངོས་ཡིན། བར་པ་༢ལས་དངོས་ཡིན། ལྷག་མ་བདུན་རེད།
རྒྱུ་ཏོ་ནངའིབྲསུཡིནིར། དེར་ཡང་མཛོདས། རྫོ མོ་ལས་སོ། །ཁ་བདུན་དཏིའབྲསུ་ཡིསྐྱེ། །ཞེས་དང་། དཔུ་མེཛུལ་ཉིས། དཔོ་བརྒྱདཔ་ཀུཉོས། །ཐ་བ་བཅུ་པ་ལས་ཡིན།།ལྷགམ་བདུནནི་སྤྲུལ་མིན།།ཞེསྦྱོར། ༢སུ་བསྡུ་བ་བ་ལ།ཉོངས་འོས་བསྡུབ། སྡུག་ཀུནབས་བསྡུ་
བོ༑ རྒྱུ་འབྲས་འདུ་བསྡུ་བ་གདགེ ཕྲགབུརྩིས་ལོ་དྲུག་བསྡུ་ཁོངས་ལ་སུ་འདུ་སྟེ། རྒྱུའི་ཉེས་པ་དང་འབྲས་བུའི་ཤེས་བ་༢་སུ་འདུའིར། ཐོག་མའི་ཡིག་བ་ བ་པ་འབྱེད་ཀྱི་རྟེལ།སྲེད་པ།ལེན་པ། སྲིད་པ་ལྔ་དང་ལྔ་པོ་དེ་དངོས་འདུ། ལྷག་མ་བདུན་༢ར་འདིར། དེ་ཡང་ཡིན། དངོཝ་པོ་དེ།
རང་འབྲས་སྤྲུལ་སྐྱེདར་བྱོའི་ཟསྤྱི་ལས་དང་ཤོངས་པ་ཅི་རིགབོསའི་དངོས་ཡིན།ལྷགམ་བདུནཔོར་རྒྱུ་ལས་ཉེནའ་ཀྱི་འབྲསུར་གྱུརའོཟསྤྱི་དངོསཡིར། སྡུག་ཀུན་སུ་བསྟབལ། སྤྲུག་དྲིས་པོ་འདེག་སྡུག་ཀུན་༢སུ་འདུ་། གྲིགབ་འབྱེད་སྲེད་ཡིན་སྲིད་པ་ལྔ་པོ་ཀུན་འབྱུང་བདེར་འདུ།ལྷུབ།
མཚིསྡུགེནངུ་འདུསའིར། དངོ་ལྔ་རང་བབསྐུཕྱི་རྩ་བ་དང་། ལྷག་མ་བདུན་ཀུན་འབྱུང་འབྲསུ་ཡར་རྒྱུ་འབྲས་འདུ་བསྡུ་བ་ལ། མིའི་ལུདང་། ཀུསུའི་ལོ༡༢། དངོན། གླག་བཙུས་འདིག་རྒྱུ་འབྲས་༢་སུ་འདུ་སྟེ། སྐྱེ་བ་སྔ་མ་ནསའདིར་འོངབརྒྱའབྲས་དང་། འདིfས་ཕྱི་མར་འགྲོ་
བའི་རྒྱའབྲས་འ་སུ་འདུསའིར། དེ་ཡང་ཡིནཏི། སྐྱེ་བ་སྙམ་ནཾས་འདིང་འངསཔིརྒྱུད་ལམིགཔོ་དྲང་འདུ་བྱེད་བ་སུ་ངོས།>དེའབྲས་བུ་ལ༑ fས་ནས་ཚོར་བ་བང་ལྔར་ངེས་པག་འདི་ནས་ཡུལར་འགྲོ་བའི་རྒྱུ་དོལསྲེད་པ་ལེན་པ་སྲིད་པ༣དུ་ངེས། དེའིབྲས་བུ་ལ། སྐྱེ་བ་དང་རྒྱུ་ཤི་བf
སུ་ངེས་པ། དྲེལརམངོས། སྔོན་དང་བློ་ཐར་བྱང་། འབྲས་བpབློབ་ལ།གྱུ ཁུར་ཁྱག བརྒྱུག་རྣམས་པ།ཐུགp། བྷལ། འཕེན་ཁྱདཀྱིwག་དང༌། འསིའི་སྨྱུག །འགྲུབྱེད་ཀྱི་ཡཱའི་
གང་ཞེ་ན། མ་རིག་པ་དང་། འངེདང་། རྣལས་པའོ།། འཕསོའི་གླབཞིན༽ མིང་དང་གཟུ་དངོསྐྱིད་ག་དང་རེག་པ་དང་ཚོར་བའོ། མངོན་འགྲུའི་ཡགང་ཞི་ན། སྲིད་པ་དང་ལེན་པ་དང་སྲིད་པའོ།འགྲུབ་པའི་ཕྱགང་ཞེན། སྐྱེ་བ་དང་རྒ་ཤིའོ་ཞཅིར། བདུན་དུ་བསྡུབ་ལ།སྨུག་
t་
W
མཚམས་



བརྟེནསྲུབ། ཇིལྟ་འགྲུབ་ན།སྲེད་པས་ཡང་སྲིད་འགྲུབ་བྱུང་གི་ལསམའིམལ་དུ་དུད་བྱེད།ལེན་པས་སྦྱོར་བར་བྱེད། སྲིདཔསམངོན་དུ་ཕྱོགསབ་བྱས་ནས་འགྱུར་དྲུག་པ་གོ་རིམས་པ་ཕྱགབཙུག་ཀྱང་ནས་ཐོགམའི་མིག་པ་དང་སྟོཔའིཙྪནཌ།ཐོམའི་མིག་
བས་རའབུགཡང་རེ་འགས་རུང་གི་ལག་ཀུནསེའབྱའི་འདྲེས་འདྲེས་སྟེན་པའི་རྒྱུན།མིག་པོས་འདུད་ཀྱི་ལསཀུནསླངས་བལརྟེམས་ཡང་སྲིད་འགྲུབ་རུངོགལས་གསད་དུ་གསོག་པ་དེ་འབྱུའིལ། དརྗེས་ས་སྟོའི་རྒྱུན།ལསགསད་དུ་བསགས་པ་ལབརྟེནུས་
ལས་ཀྱི་བགཎྜ་རྗེསཀྱི་སྟེང་དུའགོ་བ་དེ་འབྱའིར།དེའི་རྗེསུམང་གཟླ་སྟོནའིཚནཊེ་fསམའིམངལདུ་ཤིསཚམསྒྱུར་བ་ལ་བརྟེནསམངགཟུགས་དངོརའདོདཔ་དེའབྱུངའི་དེ་རྗེསྐྱིདནའི་རྒྱན་མིང་གgདད་བོའི་དོད་ལ་བརྟེགལསལྕོགབདེའབྱsའི་རི་
རིག་པསྙོམའིརྒྱུན་རོ། ལུས་རྫོཊ་ལ་བརྟེནསཾཡལ་དབངནིས་ཀ་འདུས་གཡུལེངསྤྱོཔ་དེའབྱུངའི་དེ་རྗེསཚོའི་བ་སོའི་རྒྱུ། །རེག་པས་ཡུལ་ཡིད་དུ་འོབལའོངསྤྱོད་པ ་ འདྲ་བའ
མ ་ཐལ ་
འབྱུང་། རྗེ་སམྱ་པསྐོའི་གསསྤྱིར་བབ་བཀའ་དེ་བྱུང་། ཚོར་བ་སྒྲུབ་འགནས་འདི་འབྱུང་འིར། དེ་རྗེས་ལེནཔོ་རྟེནཔརྩོན་འེ། ཡུལའོསྲིདཔའི་སྦྱོང་ལ་བརྟེནས་ལུལ་ངོནཱིགཉེར་གྱི་འདོད་འབྱུངལ དེ་རྗེས་སྲིད་པ་སྟོནའི་རྒྱུན༑དེ། ]
200
ཡི ག་རི མ་གྱིས་རྫོརྣམ་།ས རིགཔ་ཚུ་གསྐྱོ།
པ}རྒ་ཤི་སྟེ་དྲུག་བྱེད་ཀྱིན་ལརྗེས་ཝཱནོ།། ཤེས་བྱེད་ནི་མཛོད་ལས། མཐོང་ཚེསའབསུ་ལས། །ཞིང་དང་ཚངའི་ཁྱད་ལས། །ཞེསཞིང་གི་དབས་ཤིང་ཞེས་ཀྱང་། འང་



བཏུསུསུམངས་རྩི་ཚུལཎདེ། ལས་ཉོན་གྱི་འཁོར་བསྐྱེ་བ་ལེན་བ་ཎིར།དེཊན་ཐུན་གྲོལསྨུག་བསྤྱི་ས་ཚུངས་ཕྱི་བར་ཏུ་དེ་།ལས་ཉོས་ཡང་སྲིད་སྐྱེ་བ་ལེརའི་ཐེན་དགོརི་ རྣཝེལས།སྲིདའིསྲིད་ལསརྣམས་ལ་བས། །ཞེསོར་གསུ། འཕྲུལ། རྒྱུན་བཞུ་ཕྱིར་འོང་།
ང་རྨིར། གདོག་དེ་ལ་འོབས་ནུས་ཁེངསར་སྐྱེ་བའི་སོ་མུས་ར། ལས་ཉོན་གྱིས་གྲོངས་སྐྱབཝརིས་མ །ངགུལོའཛིཏྟ་པསའ སྒྱུརམིང་ལཝཙྪ་པཎྜགའ༌ནསྣརྒྱའསྟལཙངའི་ཁྲག་ལསའདབྱསྒྲུབ་ལས།
ནངསོའོརྟེན་ལ་རང་སོར་སྐྱེ་བའི་ལས་བསར་དུབསོཊ་པ་ཟ། འའི་ལས་འཉྩ་འགག་པ་ནས་དམ་སྒྲུབ་དམ་པའི་བར་སྔར་བགྲང་སའ་མལ་གས་སྐྱོབ་ལ་དེ། བསིན་དཔོའི་རྟེན་ལ་འདོད་པ་སྐྱ་པའི་རི་ལོ རྗེ་སུ་མསཱ་༧ཚུལ་དད་པ་
དrr《
རངཛད



འདུད་ཀྱི་དམཐག་རྐྱེན་ཞེས་བརྗོདའིཙྪན་ཊེ། མུག་པ་དདདུས་སྙམཔི་རིས་དེ་འདུདད་དུས་སྐྱིད་པའི་རང་འབྲས་རྣསེགས་ཀྱི་དེ་མཐུགའ་བྱེད་པའི་རྒྱུན་གྱི་ལྟར་བརྗོད་འ། མག་པས་འདུད་ཀྱི་དམིཌརྐྱེན་བྱེད་ཅེས་པ་ལཚུན།མིག་པ་དང་དུས་སྙི་དུgངའི་གgདེས་འདེད་དུ》ཞེསྣསྤྱོད་མི་འུa
ཀྱིས་དེ་ལྟར་བརྗོདཡིན།དེནུསྐྱོབ་ནུས་ཤིའི་བར་ལ་ཡང་སྦྱར་བར་བྱའོ། བཙུཔ་བའི་ཚུལ་ནི་མདཀྱིལ།རྟེལ་》དོའི་ལ།དབུ་མའཇུགའི་ལསོ། །དངོ་ནི་མོས། ཉོན་མོངསལས་ལོངསདང་།ཁུ་བ་ཉིདུ་ལསྔགཞི།།དེམཾསགཞིདངོད@།།འདིའི་སྤྱིའི་ཡུག་རྩ|ཞིཙྪ
པོལྟར་འོས་ལསར་འབྲས་ཉོངསྐྱེ་བ།སྲིད་པ་ལས་ལེན་པ་སྐྱེབ་འི་ཉོས་བ་ལསརང་འབྲས་བྱ་བ་སྐྱེ་བ་ཌ།ཉིདས་པ་མུག་བ་ལསྔར་འབྲས་བྱ་བའའདུདང་ས་པ་ལེན་པའི་རང་འབྲས་བྱ་བ་སྲིད་པ་སྐྱེ་བ་ཌིར།བྱ་བ་ཨཱཛ྄འབྲས་གཞི་སྐྱེ་བོ་བྱ་བའབྱེད་ལས་རང་འབྲས་
གཞི་ནས་སྐྱེ་བ་ཟ་བ་སྲིད་པ་ལསརོང་བས་གཞི་སྐྱེ་བ་སྟེ།གཞིས་རང་འབས་གཞི་སྐྱེ་བ་ཟོ་གཞིརྣམས་ལསར་འབྲས་གཞི་མེད་གཟུནསཚོའབི་བོར་སྐྱེ་བ་ཌ། གཞི་སྐྱེ་བ་འསར༌འབྲས་གཞིར་ཤི་སྐྱེ་བ་རིར།བཞིའསུང་འབྲས་རྣམོད་སྤྱི་བུ་ཌ།གཞི་ཚོར་བ་ལག་
རང་འབྲས་སྲིད་པ་དང་།གཞི་རྒ་ཤིའམ་རང་འབྲས་མུགཔ་སྐྱེ་བར་འབ་སྒྲོལསྙིངོའིལ་དུ་ལོ། དེས། ༣པོ་དུག་ལས་ལྔ་འབྱུང་ཞིང་།།༢ སབདུན་འབྱུད་བདུནཱལསྤྱོང་།1༣་དབྱུངཛོཔདིའི་ཁོར་ནི། །ཡང་དང་ཡོད་དུ་འབར་བར་འགྱུར།།ཞེསྱཔ་ལྟར་སྨུག་པ་སྤུད་ལེན་འཏེ༣ལས་རང་
འབྲས་འདྲེད་སྲེད་པ་འ་འབྱུང་། ༢མས་རང་འབྲས་ལྷག་མ་འབྱུང་། དེ་བདུན་ལོས་རང་འབྲས་མཇིགཔ་པད་སྲེད་ལེནཊ་འགྱུ་དོའ་ཡིཀོ༣་པ་དབུམཛཇུག་པའི་ལྕ༣།དེདིས། སྒོ་ང་ཆེས་བདག་ལ་ཞེན་གྱུར་ཅིའི། །ཞེསོཌ་ནད་པོ་འུ་གསུཔ་ར་འགྲོ་བ་རྒྱུས་ཐོཆིུ་འབྱིན་ལྟར་
འཁོར་བ་ཝིནི། འོ་ཆིུའཕྱན་ཛེ་ཡང་དྲོནུའི་ཁ་གཏིང་ལངག་པ་རའོཔོར་བུ་དང་། ཐག་པ་སྙད་དུ་བཏུང་བ་དང་། ཤིན་རོབཞིནུ་ཟུར་ཞིབ་ངོས་སྤྱོརྱབཅོjཔ་དང་། ཁྲེནའི་ང་བདྲི་བར་དུ་སྔ་ཕྱིའི་གོ་རིམཾམ་ངེས་ར༢ར་པ་དང་།ཁྲོའི་གཏིང་དུ་འགྲོ་བ་འའབད་ཚིལམ་གཔ་
དད་ ཁྲོམའི་བརའགྲོ་བ་ལ་འབད་རྩོལ་ལ་ཁྱོད་པདང་། སྐྱེསུའི་གཞནདངུར་པ་དེའུ་འརོའི་སྔོན་ དང ཚེ་ནས་མར་ཌའི་བར་དུ་འཁོར་བ་དང་། ལས་ཉོq་ཀྱི་ཐུག་པས་དེདུ་པཆུ་ད་པདད། སྡུཡོ་༣་ལུ་ཡངུངས་པ་དང་། གབཙུས་ཀྱི་སྒོས་སྔ་ཕྱིའི་གོ་མ་མ་ཛ་སའི་བུ་
དང་ ནོན་འགྲོ་བ་ལ་འབད་རྩོལ་ལ་མལྟས་པདང་།བདོའགྲོ་འགྲོ་བ་ལ་དེལྟོས་པོ་དང་།འདི་རྣ་རྟག་སྤྲུལཚུལ་བརག་ལསཔ་དང་པོ་ཐོས་བདེ་འགྲོར་འདྲེན་པ་དེ་བདེ་འགྲོའི་ཌའི་སྐྱེསུ་ཁྱདརན་ཧཱུཾ་ལ་ལ་ལསའི་་བཙུག་པ་སྒོ་ཚུལ་ལ། ཐུནོངས་ཇི་སྒོ་ཚུལ་དང་།ཐུནོད་འི་



ཡངག་པ་ནིག་པ་གང་། །ངོནི་སྟོནསསྤྲིགསྱ། །དེ་ལསཡུགཔ་ུས་འབྱུང་།།ཞེས་དང་། འཇུག་པ་ལས།ལྗོངས་སྐྱོན་རྣོས་འོས་རིགསྨྱོ་ལ། །ལྟལས་འབྱུངར་བློ་ཡི་མཐོང་འགྱུར་ཞིང་། །བདགིའདི་ཡུལ་རྟོག་བྱས་ནས།རྟེན་པ་ཡི་བདག་འདི་འགོགར་བྱེད།།རྙེསཱིར།དེ་སྐུ་སྐྱེ་
ཧུརའཆི་ལ་མ་འཛི་ཆུདཔ་ཐུད་སྤུངར་འདོད་པ་སྤྱི་བའི་འཇིག་ལྟ་དང་།ང་ཡི་བར་འིརྟའིཇིག་ཝེསྦྱོང་དགོས།དེ་སྤངནདད་པ་ཐོང་སྦྱོང་འགྱུ་འིར། འབརྒྱ་པ་ལས། ཡུལ་ལ་བདག་ཏུ་མེད་ནས་ནི། །སྲིདའིས་བོན་འགཌར་འགྱུར། །ཞེས་དང་། དེའིཌ་པ་གསངའི་སྙིངའི་མདོས།
ཞི་བ་བློས་འདི་ལྕསྟེ།དཔརྣོ་ཤིང་སྡོང་པོ་རྩ་བུ་ནས་བཅདྲན།ཡལ་གདང་ལོ་མ་དང་། འདབ་མ་ཕྲ་མོ་བྲིད་སྐོང་འགྱུའོ།།ཞི་བི་བློ་བསདེའི་འཇིག་ཚོཊ་ལ་ལྟ་བཞིན་ཉོངས་ཐད་ཤའུ་མི་འབྱུངར་འགྱུར།།ཞེསྤྱིར། འོནོངས་པ་སྤྲོངའི་ཚུལ་དེ་གང་ཞེན་དེའིཚུལ་ནི་འཇིག་ལྟའི་ཞེན་
ཡུལསུནད་བྱུང་བསྒོས་སྲོད་དགོསཏེ།དེཚོར་འངོནུའི་ཚུཕྱི་སྦྱོང་བ་ཡིན།རྨིམས། ཡོན་སྐྱོན་དང་རྗེས་འབྲེལ་པའི། །འདོདང་སྡུང་སོགསྲོང་བནི། །དེཡི་ཡུལ་ལ་དམདར།།ཡོན་གྱི་ཚུལ་དག་གམིན། །ཞེསྤྱིར་དང་། འདི་ཡུལསུན་དབྱུང་ཚརནི།།དེ་སྤོང་བནི་ནུས་མ་ཡིན་།
|འོསྤྱིར།“བཙུས་པ་ཤེསའི་ཕན་ ཀུནས་ཉོངསགས་ཀྱི་ཚུལ་ཤེསཔ་ལ་བོན་རེ། ཀུནས་ཉོངས་ཕྱོགས་ཀྱི་ཚེ་ལསྤྱག་བཙུས།ཀྱི་རིག་ཤེས་པ་ལ་བརྟེནུས་འ་བོར་བར་འོརཚུལ་ཤེསེའི་སྒོས། འབོའི་རྩ་བར་གྱུརའི་མུགཽའaངོསལ་རྟས། རང་བྱུང་དྭགྲོ་གྱི་བོད་འབངས་ཐོག་
པར་འགྱུརའིར། མདོ་བསྡུས་པ་ལས། བྱུབསཾའ་གཅིགརྟེན་ཅིང་འབྲེལ་འབྱུང་ལ། སྐྱེ་ཏ་བླད་པཎན་ཞིངའདུ་ཤེས་ནས། །ཉི་མ་སྤྲིན་དུ་འོད་ཟེར་འཕྲོབས་མུན་བསལྟརེ། །མིག་འབྲི་བསཔོ་བསནས་རང་བྱུང་ཤོངར་འགྱུར། ཞེསདང་། ཤེས་སྤྲིང་ལས།རྟེནཅིང་འབྲེལ་
པད་འབྱུང་སྟེ་ྩལ་བ་ཡི། དེ་གམྱ་གི་མཛོད་ཀྱི་ངེས་པབྲ་མོ་སྟེ། །གང་ག་དེ་ནི་ཡོངགམོང་བཡིད། །སངསཱརནི་རིག་པ་རྨིས་མཚིགུམེད།།ཞེས་པ་དང་། ང་བརྒྱ་པ་ལས། ན་ཅུང་འབྲེལར་འབྱུང་བ་འདི། །མངོན་གཏུག་འབྱུངམི་འགྱུར། །དེར་འབད་པོ་ཀུབྱིས་ཀྱང་། །གཏི་
འདི་བོནོ་བསནོར་བྱ།།ཞེསདང་། མདོས། གངས་རྟེའང་འབྲེལ་འབྱུང་བ་མང་བ་དེསཞིཆོས་མེད་དོ་། །བང་རྟོwམེད་བ་ངེསནི་ངེནཌ་པ་མེདངོ་། །ཞེསྱ། ༈ བཙུཔམ་ཤེསའི་ཉེསངམིའ༑རྱ་སྟག:0: དེརའི་ས་དཔྱོཌེ། ས་
།དེ་མ་ཤེས་པ་ལ་བརྟེནས་འདོར་འབྱསུལ་མི་ཤེས།དེ་མ་སར་ནོར་བ་ལ་ངེས་འབྱུང་འདོད་ཀྱི་བློ་མི་སྐྱེ། དེ་མ་བསྐྱེདར་སྡུལ་དང་བྲལ་འདོདཀྱི་བློམི་སྐྱེ། དེ་མ་སྐྱེ་བར་དུ་སུ་གྱའཁེའི་བཙོན་ར་སྡུལཉྫི་ཆུའི་ཉོག་མ་ནུ་ལན་རེམར་ཉིན་རེ་བཞིནུ་བསྡུལ་གྱིས་
12_20684
---



་་་་་
hཐོགམའི་མུག་པ་ལ། ཐོག་མའི་སྤྲིབ་པ་སྒོམ་ངཡཞིང་ དེར་ལ། དེར་གྱུར་པའི་སྒོམ་སྤང་ཊིརནཱམཁྱབས་ལ། རང་རྒྱུད་ལ་ཐོག་མའི་མིག་པ་ཌ་ལ། ཐོག་མའིལླག་པར་གྱུར་པརྟོགབgནསྐྱེས་ལ། ཁྱབ་པ་འགྲིག །ལུབ་ན།དེརལ། གྲུབ་མཐས་བློ་ཁ་མ། །
བསྒྱུརའི་བྱ་རི་དྭགསྨྱོ་བརྒྱད་ལཉྫས་མའི་སྡིག་པ་ འདོན། ཐོག་མའི་གཡོའི་དབང་གི་ཡང་སྲིད་འཡིནང་ཀྱི་ལས་གསར་དུ་བསེཌའིལཊ་པ་ལ། འདེདའི་དཱའདོན། དེpན་ལ། བདེན་པ་མཐོངལའོཡིནཔ་ཅ་ཅོ་ལྔགསྦྱིན་དུ་རྫོཊ་ལ་རྩོད་པ་སྤོང་བལ། ཚབ་ཤིའ་
ཡགོ་བཙུང་ཚོའི་ལ་རྗེ་བོ་འབུལ།ཡག་བཙུསལ་དཞིངagཔ། འདོན་དེ་ངའ། འཕངས་འདུ་བྱུང་པའི་ན་ཤིཏཱུརྗེལཡིནན༑རང་ཉིད་ཀྱི་ལུསུ་སྐྱེ་བ་ཨམའི་གཞསྐབས་ཀྱི་ནམྱབའིར། གླབསུ་ལ་ཡུག་བཙུསཟླ་༡་ལརྫོཊཔ་ཊ་ལཾ།, ཚོར་མི་༡༧ཡབ་བཙུསཚོ་འུ་ལ་
ཚོགས་པ་ ཁུབ་པའགྱིག ་རྟེན། གཟེད་རྣམདབའས༢སུ་སྐྱེ་བན་ སྨིན་ནས་ཅི་ཡང་བསྐྱེབདེནཱའི་ཚོ། ནམཁའ་སརྙིས་སྐྱོབ་མའི་ཚོའབྲསུའི་ཚིལ་དྲུག༼སྤྱི་རྟེན་ལ་རྫོག རྨསེ་ནས་ཙིཡང་ཚོ་དུ་སྐྱེ་བ་ལེཞིའི་རྒྱུའདུགYནལ་པ7ལ།ཡང་'ཚཡ
z|༡་པའི་དྲུག་བརིས་ཚེ་བུ་ལ་སྤྲོད་པ་ ། ཚིསྡེར ལསྙེབ་ཡིའའི་མི་ཞིག་ཚོསྨད་ལ་བྱེདངསྐྱེའགྱུར་གྱི་ལསར།ཆེའི་ཕྱེད་འདསློང་ཕྱོགས་པ་ལ་བྱེད་ཚེསའི་ཚིག་རྩུབ་ཞི་སང་བྲིས་ནསླངབསྨྲས་པསུའགྲུབྱེང་ཀྱི་ལས་མི་དགེ་བ་བསཊོ་ཚོསྨང་ལེ་མིན་འགྱུརནངསྐྱེ་
འགྱུར་གྱི་ལས་ཀུན་སློང་བ།གལ་འདེད་ལས་པས་དེང་མཁྱེན་ཕུངa༢་བྱེད་དུ་འགྱུར་ང་ཡིག་སཞུས་པ་མཐུ་ཅན་འགྱུརའི་སྤྲིང་བ་ས་སྐྱེའི་རྟེནལཾཛོཊ་པ་མི ག་མམ་བུ་ཀྱི་རྟེནུལོར་པ་ཀིར། དེ་འདྲའི་སྐྱེས་བུ་བྱེད་མཱནཱ་འགྱུར་བ་ཊི་ཡོནམྱབ། རྣོ་དག
དེ་འོནཱའི་བུང་ཀྱིཚོ》མི་
གཙམ་སྐྱིད་མ་དོད་ཀྱི་བར་དུ་ཡིན། དེ་མའང་མིན། ཞིསྤྱིར་ཡང་ཁྲོ།ཚར་༡འི་ཕྱག་བརིསཎོ་༡་ལ་རྫོགས་པ་ལ། འཡིཅུང་ཀྱི་ལསིའཔངསའིན་འབྱས་ཚེ་དེ་ལ་མྱོང་བར་མ་མྱོབ་མུན། དྲི་ལ།མོངས།མཛཆོས་འབྲས་ཚཉི་ལས།ཞིང་དང་བསམའི་ཁྱངར་ལས།
མིང་བཟོ་རིག་པའིལ་པར། ཁྱབེ། མིངོ་གཉྷོདི་གའི་དྲིལ་ཡིནནོ སྐྱེ་དྲུགམངོད་ཀྱི་བར་དུ་བཞག་པས་ལ། ལགདོལས། རཱུསའི་མིང་དང་གཟླ་ཞེསཊི་བི་མིང་གོ་བྱ་གང་གི་བར་དུ་
ཞེསིརཚདེ་ལ་བསཌའི་ཡིད་ཀྱི་སའཕང༌རི》སྲིད་ཚེ་དེ་ལ་འཁྲུབ་པ་ཌརལ། འཕེཅུདཀྱི་ལསྤྱི་འབད་པ་བྷིནྡིའི་ཚེ་དེ་ལ་ཁྱོད་བཌིར།ཁྱབ་པ་འགྲིགསྨྱོ་འདྲེ་པན་བརྡོར་སྐྱེ་བ་ལྕེའི་ཚོདོརསྐྱོ་བ་ལའཆརྐྱེན་དུ་འི་ཡུགཁཙུསཚོ་༢་ལ་རྗོད་པ་ཌརལ། ཁྱོདཀྱི་ཡག་བཙུས་རྫོཌ་
ར
?



གྱི་འབསབའས་གྱུར་པའི་མ་དག་པའི་སྣོད་ཀྱི་འཇིག་རྟེནོ། རལ། དེའིར། ཀླུབ་ནསེལ། ལས་ཉོནུགས་འཕྲསུ་འཁྲུགས་གྱུར་པའིམངག་པའི་སྣོད་ཀྱི་འཇིའི་དེཡར་མྱལ་བ་ཡི་རྒྱུདིའཇིན་དེ་དེ་ཡིན། དེའི་ཀུམས་ཉོངསཁྱེགཀྱི་དེ་ལ། ཚོན།དེ་ནོ། ནང་གི་
བ་དུ་ཤལ། འདོད་པརྟེལ་ཡར་ཁིག རིག་པ་ཡིས་ཀྱི་འགལ་བ་མིཐུན་ཕྱོགསུ་གྱུར་པའི་དད་སྟོབགྱི་རྨོངས་པའི་སེཊཾ་བྱུང་ཡིག་པའི་ཡིད་ཡིན་ཟེར། ལས་དགེ་འ་བྱས་བ་ལ་བརྟནོས་འབསབུ་བདེབ་འབྱུང་བ་ལ་རྨོས་པའི་མརག་པ་། རག་པ་ཡེ་ཤེས།
ཀྱི་འགལ་བ་མུན་ཁྱོག་ཡིནེའིལ། མ་རིག་པ་ཡར་འདོན། ལསུ་དགེ་བ་བྱས་པ་ལ་བརྟེནཱནས་འབྲུག་བདེ་བ་འབྱུང་བར་རྟོག་པའི་ནོ་པོ་འདི་པ་ཡིས་ཀྱི་འགལ་བ་མཐུན་ཕྱོབ་ས་ཞེས་པའི་ཚིག་ཟུརགྱིས་སྟནཱཔའི་རིག་པ་ཡེས་ཡིནརལ། འདོད་པ་དེའིར། འདོན། དེ་རིགལོ་
ཤེསུལ་ལ། འདིའི་འདོན་རེ་ནན་ཡདག་པའི་རིག་པ་ཡེས་ཡིནོསརུལོ།འདོདཔར། འདོད་མིསོ། །བ་༡། འབྱིངཀྱི་ལས་ཡིན་ན་ཡུལ་བཆུས་ཀུན་ན་དུ་སྤྱོད་པའི་བེའུ་བྱེད་ཀྱི་ལས་ཡིན་པས་ཁྱབ་ཟེ །རུང་གི་རྣམ་སྨིན་མཐོང་ཚོསཀྱི་ཚེ་ལ་མྱོད་དེ》ལས
བབས་ལས་འའ་ན༌ཁོལ་ལrང་ཀིསོའི་དཔལ། འདྲེང་ན་འདོད། རྟེན་འབག་མ་ཐ་
ནོ། དེ་ལ་དྲེའིར། ཁྱབ་པ་འགྲིག །ལུབ་ན། དེ་ལ། རད་འབྲས་རྣམ་སྨིནའཐེན་བྱེད་ཀྱི་ལས་ཡིན་པར། ངན་ནན་མང་ཆོས་ཀྱི་ཚེ་དོན་ལེའུ་ལསཡིན་ན། དེསལ། རང་གི་རྣནི་མཐོང་ཆོས་ཀྱི་དེ་ལ་སྤྱོད་དེལས་ཡར། ཐོན། དེ་ནོ།ཁྱོད་|
ཙཱལ་ལིག །ཁམསུག་མ་འཆིའོས་ཀྱང་རྙེད་མྨས་སྐོར་གྱི་འདོདྨད༣སྟེ་བལེའབྱི་རགེའོད་བསུ་བའི་སྣེགསྨབྷོ་བྷཙུསཎོར། དེའི་ཚེ་མིག་པ་དེ་འདྲེ་ག་རེདྡད་འདོད་མྱུནས་འབྱོན་པ་སྟེ་ཀླུ་འིརྗེ་ དེ་ལླཱརབལེན་པའི་རྔ་
བུའགག རེདད་མ་ཐུལ་བར་ཁམསགོང་གི་མིག་པ་༌མངོན་གྱུར་བ་ཚོར་དེད་ན་བྲལ་བདགོད་མིའི་སེས་མངོནུའགྱུར་བོ་རི།དེམདོནུའགྱུར་བ་ལ་དང་དུ་ལེན་དགོས་པར། གོང་མིའསེསཐོབ་ཚོ་མོ་ཉམས་རྒྱལ་མནཔ་གདག་ཡིན་ན་



1: པ་ཡང་ཡིན་དེར་སྐྱེ་བ་ལ་བྲན་འདོག་བྱེད་ཀྱང་ཡིན་བའི་བ]ཞིན་པ་ཌིར།བསྙེན་དངོའི་ལྟར་སྐྱ་བ་ལ་དེ་འདྲའུ།དེཔཱལ་དེར་སྐྱེ་བ་ལ་དེ་འདྲཌིར།མྨན་རལ།'སུ་དུདོར་སྐྱེའི་ལཱ་ཀུནསློངརུངའིདོདའིམྱིག་བ་དེ་འདྲ་བ་གཞིན་པ་ཡིར། མུན།དེ། དེཔཱལ།དངོ་གདགི །ཕྱི་མ་ཡིན། དངོ་དེར་
དs
ཡཞག་བརྩི་མའི་སྤྲིངས་སོ། ཐེད་བཞིན་དཔར། འབདྷིའམ་ཊིའུའདཔནས་འབྱེདར་སྐྱེ་པོ་ལོནིའཆརྒྱན་གྱུར་པོ་ཡིག་འཚད་
pད་དེས་བསགས་བར་དང་སྦྱངརབསླེབསདར་སྐྱ་བརྗེའགནང་འདབསྒྲིགས་ཀྱིསཝ་བསྟོད་བྱ་ཡུཝུགམཔསཎིད་ལ། པཱདྷིམྨེ་བྲགྲབསུསྤྲུབ་འབྲསའཚུདའ་བས་བྲིསྶནྡརངའ་དེའི་དག་སོ་ལུསྟན།
Iམ་བམདུ་འབྱེད། འདུ་པའི་སྒྲིབ་ལུདགྱོན་གྱི་སས་ས་རུད་འབྲས་འདོད་པའི་མི་དགའི་སེས་དག་བས།། རང་འབྲས་སློབ་ལུང་སྟན་མ་སྒྲིབ་ལུང་མནའ་འབྱུང་། དེའདུ་བྱེ་མ་རྨས་ལ་རིག་འདྲེ་བི་ཕྱིར་ཏེ།དེ་ལྟར་ཡདམེད། མི་དགེ་བ་བཅུ་ཡིན། །བསགས་
བྱ་སྒྲིབ་ནི། །ཞསུརཡང་ཁུག །བསྙེན་དངོས་འདོམསློབ་འབྲིང་། དེ་ལྟར་སྐྱེ་བ་ནའིཏ་ཆེན་དུ་གྱུསཱཔའི་གབས་ཡུ་སྤུས་ཏེ། དེའིསློག་པདོད་སྲིད་ལོ་༢་བསྟན་དར་གགཞནཨའདོད་བར་གཏོ་ཕྱིར། དར་ལག་སུ་བན་ག་
བ་ག སུ འ་བསྟེན་དགཙོ་དང་དེལ། བན་ཕྱོགས་ནས་འདོད་པར་སྤྱིའི་ལས་ངེབསྟན་པོའི་མི་རིག་པོའི་ཀུནསླསའིར། དེརལ། བོན་དངོའི་ཡིག་པས་ཀུནན་ས། འདོད་པ་མིག་པས་ཀུན་སླདཔ་གུང་གདེག །ཕྱི་མསཱིར། ཕྱི་མུན། དེརལ་བསྟན་
བཞིན་ལ་འདོདའམག་མདོག་འགྱུར་བར།འི་རྟེན་ལ་འདོད་ཡོན་མ་རྒྱུ་བཎིར། འདོད་པ་ལ་འདུནའདོདཌ་དང་མ་བྲལ་བར་བསྟནདངོར་སྐྱེ་བ་ཎིར་ ༢་པ་ན། དེརལ།བསྟོན་དངོས་འདོད་པ་སྐྱེ་བའི་ལས་དེ་ལབསྟན་དངོའི་སྲིདན་འི་ཀྱི་གསོས་བཏབ་དགོའི་
་བ



c་
༼
མིན
བཀྲི་དེ་བྱུང་པའི་ག
ཀའ་
སྙིང་ཡི་བར་གྱི་བམ་
པའཝིདྷིར་ཧྥེ་ལསྶར་བ་ཁྱིམ་རལ། དེའ་ལ་མི་སློབ་པོ་མའི་སྐྱེལ
་ འོ་འབྲུ་ཚུགཝེལ་འདུས
ཀྱི རྒྱུ ༡LZ
།
འདེབས་པ་ཊརལཱའི་དོན་ལ་མར་སྐྱེ་བ་དོནགཏོར་གྱི་འདུན་བ་ཤུགས་དང་ལྡན་པ་ཊིར། དེའི་རྟེན་ལ་མིའི་སྤྱི་པ་དོན་གཉེར་བ་ཚོར། བདོན་དེའི་ནལམར་སྐྱེ་བ་ག་བ་ལསོཊཔ་ཌོརག འདིར། འོདཞི། དེའི་རྟེན་ལ་མི་སྐྱེ་བ་ལསར་དུ་གསིཊོཔ་དེ་ལ།
བོདའི་བཙུགས་འན་ལའང་དུས་བསང་གསོཊ་པག དེའི་རྟེན་ལ་འདོདའི་ངཟོར་སྐྱེ་བ་ལག་དུ་གསོལོཔ་འདེ་ལ།བཙའབག་གི་དངནོར་འཕེཅུད་ཀྱི་ལས་དེ་བསྟནcའི་རྟེན་ལ་བསཟའི་ དེ་གསོག་པ་བོའི་གདག་ཊེར། ལན། དེ་འདྲའི་དཎྜ
འཕཉིདཀྱིས་ས་དེས་དརྩོལ་མི་འཁྱེན་ཡིག་རལ། དེ་བསོཔ་པོའི་བདེགp་པག། ལསོམ་བམ་པར་བསྤྱི་སྟོན་མྱོང་བ་བྱིན། ལས་མ་བྱས་པ་དང་ཕྲདཔ་ཚོའི། གོང་དུ་འདོན། བསྟོན་འའི་གཡོག་པ་རྒྱུད་ངནོར་འཕཉིད་ཀྱི་ལས་དེས་ནོའི་ཆ་ནི་སྐྱེ་བའན་
[མིས་ལ།དེའིཕྱིད་ངཟོའི་འཀྱི་ལས་དེ་དར་ནིའི་སྤྱི་སྐྱེ་བ་འབྱེད་ཀྱི་ལས་ཡུན། སྤཆེ་ལ། དེ་འདྲ་རྗེ་དིལ་ བ འ ང་ལ་འཉིད་ཀྱིས་ལས་ད བནང་པ་ཐོབ་པ་དཀློང་ཞིག་དགྲོ་འབྲསུ་ཐོབསྙོང་བསམ་ཤིང་འཆི་འཕོས་ནསྟོནཊའི་བར་
མ: 1:ཅན
ས་ཁ



བའིརྒྱུད་ལ་མི་དགེ་བརགུལཝིཀྐཙོན་པའི་བྱང་སའ།
ཕྱི ་ཐུབ་མིན་རུང་ཟླསཞིནྟིའཐེན་བཀོལ གི་འདི་ལབྦེ། ལྕས་བསུའདྨོའི་སྡེམ་སེ་བྷེལརཀ་དག་ ཚདབང་ཕྱིར་སྐྱོ་བ་འབཅུད་ཀྱི་ལསཏྭེ་
ཀ་སའིབསུ་ཡཙྪ། དེ་ཅིགྱིས་ཚུལ་ཡང་བཏོ་ཏི། བན་གྱི་བུ་ལ་སྙིང་ཡིན་ཟེར་བ་དང་། བསྟན་དངོའི་རྟེན་ལ་འདི་པའི་》བའི་ལསར་བསུབ་པ་ཎ་བུརླུང༣སེས་ཏྲེལདྷེཝིརྗེལིནྟིར་བཏོདིམིའི་ཚང་བར་བྱིནསྐྱོ་བ་འཕེལྷུད་ཀྱི་ལས་
སུ་ཡིན། དེས་པོ་གྱིསཾ་ནཱིའིཆ་ཡང་གཏོ་ཏེ བྱཱནྟ་བའི་སྐྱེ་བ་འཉྩེད་ཐཔཉྩ་ཤེའུ་བ་རྣཔཀྱིས་སྙན་ངང་འཚིལ་ཚར་བ་རལ་བ་འདངོའ་སྐྱེ་བ་འ་ཡཉིད་ཀྱི་འབྲངའི་འབྲས་ཡི། །འདོ། དེ་ བསྟུནདངོལསསྡུས་རལ། འབྱོར་པའི། །
I ?
IE|ཁེག །མྱབརོདོག བསྟོན་གྱིསསརལ། འཛག དོན་ཡོན་ར;
ཁོ @དསལ འངོནdཏཱ་རལ། འདའི་མིར། འདདའི་སྐྱེ་བ་འབེེད་ཀྱི་ལས་རི།མྱབེ། ཁྲ་བ་རལ།བཅུ་སྦྱིན་དུ་སྐྱེ་བ་འཕེན་བྱེད་ཡིན། བརྒྱསྶpའདབ། ྋཤདབྦརགསནདན་ལ། མནན རད། །
ན ཙྪབྱ་བ ར》བ་བྱཡ། སྣ།ཁྱབ་པ་ཡོད་མཡིད་དཔྱད]
ཞི་བར་བྱའོ། གནང་འདྲོའི་སྐྱེ་བ་འཡིད་ཀྱི་རྒྱུཡིན། འདོད་བསྡུསཡཞིསརལ།འདོདཔེ་སྐྱེ་བ་འ་སྐྱིད་ཀྱི་ལས་ཡོནོ། འདོདའི་སསྡུསཡིསའི། ཁ་༡་མྱབེར།དི་རལ།ས་གཞནྟིཏྟཾ



:+3
218
།ཚེ་བས་གང་བདེ་མོད། ཁ༡། གང་སྤེལ་གྱི་ལུང་དྲངོས་དེར་མྱབེ། ཤེས་བྱའོ། མི་དགེ་བ་བཅུཆེརདཔྱོད་པ་ལརྟེནས་དམྱལ་བ་དང་།འབྲིང་དུདཔྱདཔལཡི་དྭགཱ།ཆུ་དུ་དཔྱལྟ དུ་འགྱུར་སྐྱེ་བར་གསཱུ་པ་དེ་དགོང་པ་ཅནུའགྱུརལ་
ཕྱདཔལས་བོས་གོང་དང་། དེ་འབྲི་དུ་དཔྱད་པ་ལས་འདོད་། དེ་ཆུང་དཔྱད་པ་ལསཡར་སྐྱེ་བར་གསུཔདྲེགངཔ་ཅནཡའོ། མུན།དིལ།དེ་ཚེཞིར་དཔྱདཔ་ལས་ཁོས་གོང་མའི་སློབ་ ས པའིར། བསྤྱི་དགེ་བའི་ལསུ་གྱུརའིདགེ་
ལསཆིའོད་ཁཾས་གོང་གི་སྐྱེ་བ་འཔིད་ཀྱི་ལས་མིར་མན དཞེ༩པ་གོང་གི་སསྡུསལ།འོ་སྐྱེ་བའཕམེད་ཀྱི་ལས་སཱིར།འདོད་མེས། ༢་གཞུང་དོནི། སྦྱིན་པ་ལསོགས་འནི ཞེསཊ་ །གཉེནོ་མང་ལཾརྩེ་སྦྱོར་ཡ་ལ། མངལཾ
སྤང་པའི་གནསཱུབཙུདགེས་པ་རོ་ཌ་ཅེལ། ཌེ༑ དེས་མཉི6མཐོང་སྲུང་རྟོག་པ་ལཾཡ་ང་བ་དང་བོགཚ་བ་ཏཔིསིངྒ་ཞིའའགླིངམའིཏོང་དེའིན་ལམཉིངགཞོག།རྗེས་ཐོབ་ཏུ་ཤུའབྱུང་གནས་ འོག་ཏུཙྪ་པ་དེསྒོམ་པ་ཡིན་ཞིས་
ཤུ སིངྒ་ནོར་གྱི་སའི་ཏིང་ངེ་འཛིན་ལ་སྙེག་པར་ཞུགས་ནས། དེ་སཞིཞེསོཌ་གསུངས། དོན་ཡང་དེ་ལ་བརྟེན་ནས་ཤེས་དགོས་སོ།། དགལེགསའཕེའོ། ་ ཨོསཱསྟེ། ཁཾའཛཱནགཉེནད་དེ་ལ་ཚབ་མི་གཞི། །ཐེགསམེད་ཞབསསོའགྱུད་པར་ངེ
ལས། །འར་བའི་ལག་བཅུ་གཉིས་དུདཙིའི་འོ། །ལུང་རིག་ཡོ་བའིཕྲེང་བརསྒྲིགས་འདི། །འཁྲུལ་ཆེན་འགྱི་རིམ་སྤེལ་བས་དགེས། །འགྲེལ་ཐོཊ་ཀྱིམཁའ་རྒནལུསཅནཀུན། །ཁསུངམཚེགའདི་དང་འམཡང་མི་འབྲལ་ཞིང་འདིཏིདཝཞིན་འཛི་དང་སྤེལལ། །ལོབཙུན་བླ་མ་ཉིད་དང་
སར་ཤོག།འདཚུལ་སྐྱོངས་བསཱརིཅུལརིམཏི།།འདིཉིད་རྒྱས་བཞིའི་ཕྲིན་ལས་མཛད། །ཅེསལགྱི་གླེགས་བམ་ངོ་མཚང་འདི་ཉིད་ཕྱི་བྲིསམཀུན་གྱིད་ག་དུསུའཛིན་པ་བྲམ་བློཟང་མཐུ་སྟོབས་འབར་བཤེསམཛད་པལབྱེདལྷས་མེདཔརམ་ཕྱི་བྱས་ཏེ་བཙོ་འབགྱི་རྣལས་དྲག་པོས་བསྒྲཚོནྟིཏྟཾམཚུ་བགྲོད
སམཚམགིསོ་བརྒྱཐམཁགབང་ཤེས་ཁ་ སྐབས། རྣམ་དཀར་བརྒྱུན་བཟང་སྤེལ་བའི་བོད་དཔོན་ལ་འཛིན་རབ་འཁྲུལ་པ་འཇགདབྱསྨཱསྟན་དང་། སྤྱིམི། དོ་དམ་པ་བཅསངོ་འཁོར་ཚང་མས་གྲྭ་ཚང་ཡིནའ་དྲིན་གསབ་ཕྱིར་དང་།སྐྱེབ་ནསཚེ་རིབ་ཀུནརུའདིའདིའ ཁའགནའཇོག་ངལ་དུབཅུད་བསད་ཀྱིས་སོ་ཞབླ་
སཔརཚརྩེཤ་ཡོ་དོན་གྲོསད་འགྲོར་བཅས་》སོགས་ཤིག་སྐུ་གཛིནམ་དག་ཤེས་དབངག་གྲུབ་དང་།སོརཚོའི་ཕུའཛིནྡདང་ཚོན་སྙིང་སྟོབས་ལྡན་པ་དབུ་ཆེན་ནོར་རྒྱསཚེ་རིང་གིས་ཙོ་ཨལས་བྱེདཝུནཙང་ས་མེར་རྗེས་འཛིའི་རྒྱུར་གྱུརཙག།
གེའོ།
རྟེན་འབྲེལ་ བཅོ་བརྒྱད་ ོ །
227



རྟེན་དགུ
དེས་
་ བཏུས་པ་འདིདགཞོནོངས་བདུནང་སྟེ། ཕྱིན་ཅི་ལོག་གི་ཉོནོས། འདེད་འི་ོས། འཁྲིག་བཏིངས། འཆོས། ཉེར་སྤྱོའོས། སྦྱོར་བའི་འོས་སྐྱེ་བའོཉོག་རྣམསུ་འདུའིར། དེཡང་ཐོགམཊིམ་གཔལ་ཕྱིཅི་ལོག་གི་ཉིངསཞེསg|
སྟེ། ཡུལྕིགས་ཚུལ་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་འབྲི་འདོད་ཀྱི་འལའདབས་པི་རྟོངས་ཞེས་བྱ་སྟེ། ཡང་སྲིད་འགྲུབརུང་གི་ལས།མའི་འཛུའདེབསཔ་ཕྱི་དར། རྣམ་རྟོལལའཁྲིདའི་ཉོནམོངོསཞིསབྱསྟེ། ཡང་སྲིད་འགྲུབརུང་གི་ལསམའིམངལ་དུ་འཁྲིད་
པར་བྱའིར།མིང་གབྱདང་སྐྱེད་འབཞིན་པའི་ཉོངས་ཞེས་སྟེ།མིང་གཕྱི་ལུས་དང་པོའ་བྷིའི། སྤྱོད་ཀྱི་ལུས་ཕྱིས་འཛི་རིག་པངཚོ་བ༢་ལ་བསྐྱེད་ཀྱི་ཉོས་ཞེསgསྟེ།རེག་པས་ཡུལངབང་ལ་རྨིསོ་ལྟ་འདུས་ནས་ཡུལ་ལ་ལོསྤྱོད།ཆོར་ངསསེསགདུང་བ་གསུ
ཅི་རིགས་ལོར་སྤྱོད་འིར། སྲིད་ལེན་སྲིད་པ་ལྔ་ལ་སྦྱོར་བརྟེནངས་ཞེས་བྱ་སྟེ། དེ་ལྕི་ཡངསྲིད་འགྲུབྱད་ཀྱི་བསམའིལ་ལདུ་སྦྱོརའི་ སྐྱེ་བ་དག་ནི་༢ལ་སྐྱོབ་འོགཔ་ཞེས་བྱ་སྟེ། སྐྱེབསངོར་སྐྱེ་བར་བྱེད། རྒྱ་ཡིས་ཕྱིས་སྐྱི་པར་ངའིརདོལྔ་པགྲཛེས་པ་ལ། མདོའི་ལུཊདང་།
ཀུསའི་ལུ་༢ས། དངོའི། ཀུནསཏྟེངས་ཕྱོགས་ཀྱི་རིལ་ལ་བཏིག་གྲུངས་ཏེ། དེ་ལ་སྐྱེ་བ་སྔམསཾ་འདིར་འོང་བའི་རྒྱུའམ༧དང་། འདིས་ཕྱིམ་འགྲོ་བ་ཚོའབྲས་འབུ་གྲངེས་ཅིག །སྐྱེ་བ་སྔམོ་ནུསའདིར་འོང་བའི་རྒྱུདེ། ཐོགམའི་མ་རིག་པ་དང་འདེང་༢་སུ་ཁེངས། འདུས། »
དེ་ལ། རྣོསིས་ཚོར་བ་བང་ལྔར་གྲངེས། འདྲི་ནས་ཀྱི་མར་འགྲོ་བའི་རྒྱུ་དེལ་སྲོང་ལེནུསྲིད་པ་ལྟ་དུ་ངེས།འབྲསུ་དེ་ལ་སྐྱེ་བ་དག་ཤིང་ངེསའིgའིཕྱི་ལ་དེ་ལཡུག་ཏུསུ་གྲངས་ངེས།འཉིད་ཀྱི་རྒྱུ་འབྲས།
འབྱེད་ཀྱིརྒྱུ་འབྲས་༢སུ་ངེའི། ༢སྤྱད་ཀྱི་རྒྱ་ལ། ཐོག་མིའོ་
གྲོག་པནས་སེཀྱི་བརྣལྗདུངོས། འཕམའིབྲས་བུ་ལམོང་གབྱནསོ་ཚོའིབྲང་ལ་ངེས། འགཔྱོད་ཀྱི་རྒྱུ་ལསྲོད་ལེནོསྲིད་པ་ལྟདུ་ངེས།འགྱུརའི་ཚུལསྐྱེབ་དངརྒ་བྷིཊ་ཨུ་ངེར་འིར། བོན།༢ཡིད་ཀྱིརྒྱུསཾའདསའབསའཡིནཚུལགཉེན། འཕེནེའུད་རྩིས་པ་གཞིར་
གཞཀྲ །གང་ཡིནན། ཆེང་གབྱ་ནས་ཚོར་བའི་བར་འཕེན། གདདུ་འཕེན་ན་སྐྱེ་བ་ཕྱི་མ་རྣགུ་འཕེན། ངགིའཕེན་འདུདཀྱིའིཡེམཇིར་འཕནན་མིག་པས་འདེང་གང་དུ་སྐྱེ་འགྱུར་ཀྱི་ལས་ཀུརུསླང་པ་དེ་ཉིད་ཀྱི་རྣོས་ཀྱི་སྟེང་དུ་བར་ཆ་བཞག་གི་ཚུལ་གྱི་འཕེན། གང་
ལབརྟེསའཕེནན།མིག་པ་ལབསྙེན སའཕེན་འགུབྱེད་ཀྱིརྒྱུསཾསུའགྲུབ་ཚུལ་གངཞིན།འགྱུར་བྱེད་ཅེས་བགཞིར་བཞག །གང་འགྲུབ་ན། སྐྱེ་བ་དང་རྒ་ཤི་༢འགྲུབ། གང་དུ་འགྲུབ་ན། སྐྱེ་བ་ཕྱི་མེདེ་ཉི་དུ་འགྲུབ། གང་ལ་བཏོནགྲུབན། སྲེད་བལེན་པསྲིདཔ་༣་ལ་
# 1991
འབྲེལ་



་་་་་དེ ་་་
རྟེན་བཅུཕེལ་།
།གབྱེདཞུམཁའ་ནས་རྨིསསྐྱེས། རྣ་ནསbཡང་ཚདུ་སྐྱེའཚོ། ནམཁའ་ནསÉསུ་སྐྱེབ་ལེནཔི་འབྲསའི་ལ་དུག་ཚོས་ཀྱི་རྟེན་ལརྫོཌ། ཚིwནས་ཙ་ཡང་ཆངསྐྱེས་ལེ ན ་
ཚུལ་ལ་རྫོགསཔ་། མིའི་རྟེན་ལ་འདོད་པ་ཚིག་པས་ཀུན་སངས་ནས་བརྒྱ་བྱོན་འགྱུར་གྱི་ལསལ འོས་ཀྱི་བག་ཟ་རྣམས་ཀྱི་མིང་དུ་བཞག་བཅུ་བར་གྱི་གོའངས་ཐོབ། འདོད་སྲེད་པའི་ལན་ཉི་རྒྱལནཔའཚོགསེམ ས །
ཕྱིན་དུ་སྐྱའགྱུར་གྱི་ལས་ནུས་པ་མཐུཅནཏུ་འགྱུར་བའི་སྲིང་བ་གྲུབ་ནས། འཆབོ་སྤ་རོལ་ཏུ་སོན་རྩ་ལྔ་དང་། རྣམར་རྒྱལུའི་ཁང་བ་དང་། ལྷའི་ལམེའི་སྣང་བ་ཤརཏེ། ཤི་འཕོསམ་ཐགབའསྲིད་སྔོན་བྱསོ་བརྒྱ་བྱིན་སྐྱོབ་ཀྱི་འཚོའི་ལག
མའོ་རྟེན་ལགས། ཁྱོལཎྜལག ས ནྟའའཛམཐག་ཚངས་སེཝ དེའི་ཚེ་སྨད་ལ་འདོད་པའིསྲིན་མངོན་ས་སྔར་གྱིས་དམྱལ་སྐྱེ་འགྱུར་གྱི་ལས་ལ་གསོལ་བཏབ་ལསྤྱི་ནུས་པམཐུམདུ་སྲིད་པ་གྲུབ་ཤིའཕོས་མ་ཐག་ཏུ་དམལ༴
བཉྩའད
བསྒྱུར་མང་ནས་སྐྱེ་བ་
སྐྱེ ད་ཨིའི་འལོ་རྫོག འགྲུབ་བྱེད་༣ཚངས་རིས་ཀྱི་རྟེན་ལཕྲོ། འབྱིསིའི་རྗེལ་དྲུག་དམྱལ་བིརྟེནལ་ལྗོན་པ་ཡིན། སློག་བཅོསཎྜི་ཊ་ལཚོ་པ་ཊེ། མིའི་ལཱམར་ལེན་ལསྐྱེ་གྱུར་གྱི་ལས་བསཾ། ཤི་འཕོསམ་ཐགོམིར་
ཡུག་བས་ཀྱི་འཚེ་བ་ལམལ། འབྱུང་རྒྱུ་འབྲས་བར་སྤྱི་བཙྪེང་གྱི་ཚོར་བ་ཆ་གའཕརྩེད་ཀྱི་རྒྱུ་འཛོམསེ་ཕྱི་མ་གམ་རྫོལསཙྪེ་ལོ་པ་ཞིགཱིསཙྪད་ལོ་ལརཀྵེ་ལསམཚོ་སྒང་ལ་ལྟོས་
དོང་པ་བཅས་དབྱེན།འདོད་ངོས་༡། བསཾནྟན་པས་འགབྱེད་པས་༩སྟོ་དགུཊ། བསུན།འདོད་པའི་ས། གབྱིས།གཟེད་པས་རྔ་དུ་འདུ། དེ་ཡང་བསྟུན། གང་སའཆི་བའི་མཆི་ས་དང་། གང་དུ་སྐྱོའི་སྐྱེས་༢ཨུའདུjཔེནྟབརྨ་པ་བག:



རྟེན་ བཙུག
༄༅། །གཏྟཾ་བའི་མིགའི་དབང་གིས་འདོན་སྐྱེ་བ་ནསཱམྱོང་འགྱུར་གྱི་ལས་དུང། བསྟནདར་ལན་གྲངས་གཞནལ་མྱོང་འགྱུར་གྱིལསགསར་དུ་གཡོགས་པ་དེ་བཞིagའགཉིair-
རྒྱུགས་རྒྱུའགྱུར་གྱི་ལས་དང་། བཙུན་དརོའམ་གྲོས་གཞལ་མྱོང་འགྱུར་གྱིས་ལསར་དུ་གསོལ་བ་ཌའིཛུབ་སྟེ་བསྟན༢འི་རྟེལ་ལའངར་སྐྱེའི་ལསགསར་དུ་གསོགས་པ་རིག་བཀའ་བརྟེགའདོཔ་འགབསྟན་ནསྙིང་
སའབ་པས་བསྙེན་དང་སྐྱབརཱའི་ཚིག་པ་འདོདའགཏོཊ་པོ་ཚེ། འདོད་པའིཚུག་པས་གཞི་བྱསནསལསིཾནད་སྐྱེ་བ་ཚེ། འདོངའི་མི་རིམཱཐེན་བྱསནསབསྟནདབོར་སྐྱེབ།
མ ་རྒྱུན་སྨན་གཁྱའོས་བ་ལྟར། བགཌ་པསརྒྱུའི་རྐྱེན་དང་ཤུགས་ད
Plསངསདམ་སྐྱོན། ཡིད་ལ་བྱེད་པ་དངས་པས་དེ་མ་ཐག་རྐྱེན་དང།ཝཞིག་འཁྱུད་བདང་ཞིག་པོས་བདག་རྐྱེ*བྱེདཚུལ་དེ་བསྟན་པ་དེ་འངསཱིག་བས་འདུར་ན



བཙུས་འབྲེལ
།སྒོ་ཚུལོ།། ཛནི།ཀུནས་ཉོས་ཕྱོགས་ཀྱི་སྲོལ་ཕྱག་བཙུས་རྩ་འཁྱུང་དུ་སྒོམའི་ཚུལ་དང། རྩྭང་ཕྱོཌ་ཀྱི་སྒྲིལ་ཡགབཙུས་ལུསྔོགཏསྒོམ་ཚུལ་ལས། ཛཱནིཝིག་པ་ལས་འབྱེད་འབྱུང་བ་ནས། སྐྱེ་བཝརང་འབྲས་རྒ་ཤིའབྱུངཤི་བར་དང་།གཤིགང་ལས་འབྱུང་
བུ་རྒྱུསྐྱེབ་འབྱུང་བདང་། འདུདགང་ལམྱུངན་དུ་རྒྱུ་མྱིག་པ་ལyངའི་བར་དུ་སྒོམ་པོའི་དངོཡིནའ་ཡི་ཁྲིག་པ་འགགླབས་འདོདའགཔ་ཞེསསྐྱོ་བའགལསརྒ་ཤིའགཌ་འབརང་༼གང་འགྲོགས་པསརྒ་ཤི་འགགས་ནསྐྱེབའགཊ་པས་རྒ་ཤི་ཌ་པ་དང་། གང་འགགས་པ་
འདོདོའོགན་མིག་པའགཌ་པས་འདེད་འོག་སྙདུ་སྒོམཔ་ཡི། རྙིང་ཕྱོགཡག་བསལ་རྫོག་ཏུ་སྒོམཚུལ་དེ་ཡིན།མཐུ་མའིསྒོ་ཚུལལོ། ཀུནས་ཉོས་ཕྱོགས་ཀྱི་ཕྲུག་བསོངས་བསྤྱི་ལས་དང་། སྤྲུལ་༣་ཀྱིརདོ་ནི་དུ་སྒོ་བརྩེད་པ་དེ་ཡིན་ཚུལ་ཇི་ལྟར་དུ་སྒོམན། ཐུད།
z l ༧སྐྱོབུ་རྣཕྱིསདང་པོརསྡུལ་དྲི་སྟེང་དུསྐྱོབ་ཐོགམཏཱ་པ་ནས་སཾསོའའའི་གནས་འདིར་སྲོལ་ཆུ་བོའི་གཉེརཚCནུ་དུསལམིའཉིནརོཊོནུམནར་ཚུལ་བསཾནས། ལམྱོབ་ཐོནཔན་ར་རྩྭ་ཤིམ་ལྟའི་སྟེང་དུ་དུསལ་རེ་མིརཉིནརོCནུམཾམ་ཚུལ་བསཾས།
ལྟ་དེ་ལམྱོང་བ་མཐོན་པ་ནསེན་ཤྲཱིད་ཀྱི་སྟོད་དུ་དེ་ལྟར་བསཾ།དེལ་མྱོང་བ་ཐན་པན་ཁྲིཡཾ་སྔལ་གྱི་བཞུ་བསཾ། དེ་ལ་སྐྱོ་བཐོན་པན་གནས་བདུདུ་བསྡུ་ཀྱང་བསྤྱཕྱི་གནས།གྲྭཊ་སུདང་གྲོཊ་ཀྱང་ཡུལ་རངམུལུསཙི་འདྲཤིག་བླངསང་སྔ༧་འཛིན་དུ་བསམ་པ་ལ་བརྟེནས་སྲུལ། །
དང་བྲལ་འདོད་ཀྱི་བློ་སྐྱེས་ནསདྡེང་སྒོམའི་ཚོ།སྐྱེ་རྒ་ན་འཆི་ལམྱོ་པཆུད་པ་རྨིསནོ འི་རྒྱུ་སྩོལསུ་བྱུ་བཡོནེ། དེས་པནཱབཅསྟོབསྤྱི་དོ་ར་ཎ་ཀྱི་རྗེས་འགྲོ་ལེག་བྱེའིལམདོས། ལསའཨའོནམོའོ་སྐྱེ། །ཞེསོཊ་སོ།།བསིལུས་དེ་ལ་དབྱེ་ན་དུ་ཌཔཡིན་བེ།
ང་ལུ་རཁའ་དབང་དུ་བྱས་ན་ག་བ་ལས་ལོ་བཅུ། མིང་ག་བ་ལས་ལོ་བཅུ། ཟག་ཅསངསྒོ་བའི་ལས་རིག་གང་འསྲུངན ཟསྤྱི་ལསན། རང་རྒྱུ་ཉོས་ལསྐྱུང་བ་ཡིན་ས་ཕན་བཅསྟོབསྤྱི་ཞེཅོ་ཡིརདེ་ལྟར་ཡང། མོས་སཱིའི་རྩ་བ་ཕྲ་རྒྱས་དྲུག །ཅེཌ་གy
གོས་དེལ་དབྱེནངའ་ཅེ་ན།དེབཙ་ཉོགདང་ལྟོ་ཏོན་ཏཱི་ལམྱོ་པ་ཌ་ཀྱང་བསུནའདོད་ཞེ་སྡང་དབྱི་ཚིགསག་པ་ལྗདུའདུ། དུ་ཟློསྦྱིན་ནུས་གང་གཙོ་ཆེ་བ་ཡིན་ཞེན། ལྟོ་ཆུ་མིག་པགཙོ་ཆེ་བ་ཡིན།དེའན་གྱི་རྒྱུདཔ་ཐོད་ཀྱི་རྩབ་ཡིར། ཊ་བརྒྱ་པ་ལས། ལུས་
ལ ་ལུས་དབང་ཇིའུ།།གཏི་སྨུག་ཀུན་ལ་གནས་གྱུར་ཏེ།།དེན་ཉོངས་ཀྱང་།གཙུག་བཙོམ་དུ་བཙོར་གྱུར། །ཞེསྱའོ།ཉོངསཅཁྱིམིག་པ་གང་ཞེན་ཌེ་དརའའི་འགལ་དང་དཡིབ་འིནdཇི་ལྟརྣོས་དེཡིན།བའས།རྒྱུདང་རྐྱེནལསྐྱེ་དངོསརྣམས།།



༣
རྟེན
. ;s
E
༄༅། བམནར་ཞུས་པའི་སྐབས་མརྙེདིར། ༧ བཏུབ་པ་བའི་ཁྱདར་ལ། ཀུས། ཟུབ་པཇིལ་བུ་ཞེ་ན། རྒྱུ་ཟབ་པ་དང་། མཆིང་གྱི་ཟབ་པ་དང་།སྐྱེ་བ་བྲུབ་དང་།གནསའི་བྲབ་པ་དང་།འབྱུའི་ཐབར་ལྟའོ།།ཞེསྦྱོངས་པ་ལྟར་ཟབ་པཡིཞི།། བཅོ་ལྔ་།:
བསྒྲད་པ་ལ།ཅིའིར་རྗེལ་ཞེསན།སྤྱི་ཏདོད།ཏཱ་རི་ལ་ཨཱ་ཐི་ས་ཨུ་རུཏ་ཞེས་འབྱུང་བ་༢། ཏཱའི་རྟེནང་། ཨི་འབྲེལ་པོ། སཾ་སུ་རུཧ་འབྱུང་བ་ལ་འབྲུའིར། ཡང་ལྟོས་ནསྲུབ་པ་ནཎྜིarཞེས་བྱ་སྟེ།ཏྲེལྕི་སྐདོད་ཏུའི་སོ་ཨུ་རུ་ཞུས་པ་ལྟོས་ནས་གྲུབ་པལའཇུགའ།
ཚུད་པ་སློང་བ་ལའོ། ཐེགམའི་མག་པི་མི་ངོ་མིཐདལ། དེཎིཔདོརལ།འར་བ་བློ་འདྲ།་ཀྱི་བསྡུསའི་ཐོག་མིའི་སློབ།་ཎིའི། དེ་ལ། འབྲི་ཤོམའི་མིག པ་ཙ་ནམབ་ང་ལ།༢༣འིgག་མར། མྱབ་བྱང་ལ། ཕྱི་ཕྱག་བཙུམ་ཀྱི་རྫུའི་བོར་བའི་
ཐགམརལྤགཔ་ཆ་རལ། འདྲི་ཐོག་མའི་དེ་ནི། འདོད་བྱས་པ་སཎྜིལ་མག་བཙུཕྱི་ཕྱོགམའི་ཡུལ་6ལ།འདོའི་ནཀླུབ། ཐོནནའི་ག་པ་འཕྲུལ། བ༡ི་ཡབཙུ©་ཐོག་མའིཡིགཔ་འི། བསང་ལྔ་ཁྲོ།ནྟེལ་ཡག་བཙུས་ཀྱི་ཐུའི་མག་པ་ལ་རལ། {s
ཆར་འཕྲག་སུདརོ།འདོན། ཚརམི་༡འི་མག་བཙིུ་ཐོག་མའི་དེ་་རིལ་འདོད་པ་ན་སྒྲུབ། ༢་ན།འཁོའའི་ཐུག་མཌར།་ཏཱ། འདོརའི་རྩ་བ་འིནངས་ཞ༢་་ལ། ཐོགའི་འགྲྭ་པ་འནངམ་མཐུན་པར་ཊི་ནམྱབ། འཛེན།རང་འབྲས་འདྲའི་རྩ་
ག་པཡབཤའཁབའརྩ་བ་ཡའོསརལ།འདོདིར་འདོན། ཁྱི་རྒནཙྪ་པོའིརྒྱུདི་ལོརའི་མྱུ་གྲུང་སྤྲིགཔའོ། དེརལའང།ནོརེའིར།འདོན། འབོའི་རྒྱུཡིན་ལ། འདོར།གལྟེ་ཕྱོབ།རངའབྲས་འརའི་རྒྱུ་ཡིན།འཁོརའིརྒྱjསརལ།རང་འབྲuའོརའི བdནཱན། i}
ས་བ ལྟས་ནས། འAཕྱོགཔpའབྱུད་ཀྱི་འཇའནོར་གྱུར་འགྲོ་བ་པནོ། དེའོལདེའིར།འདོན། ༢༢༣) རྫ པི་མྱུབོས་ལ། འོན། འོནའི་རྟོགས་རིན༌མེཐུaཔ་༢མརལ༔ རང་འབྲས་འདིའིལྕི་བ་འིནང༌མཐུན་འ་རེར། གྲུབ་པ་འགྲིད། །ན།དེརལ། འདུས་
དབུ་འབྱེད་ཀྱི་ལས་རྒྱུསློངར་ངའི་ཁྲི་འཛིནས་མིaནང༢ཊིར། དྲེལ།རང་འབྲསངའི་ཁོར་དུ་འཛཆུད་ཀྱི་ལཙལ་ནསོcའ་བྱེངའིའམའབྲསལརྨོངསའི་སྤྲིག།པདང་། རང་འབྲས་བདེ་འགྲོའོར་བུའདིམྱོང་ཀྱི་འདུས་ཀུནསློང་ངུའི་བངག་བདུག་སོངའི་དེ་ཁོ་
ནའོདོནལརྨོངསའི་དེ་༢ོར། ཀུས། རྨོངས་པ་ནི། རྙིང་་༢་ཏེ།ཞེསྨྱོ་གར། ། འཁོརའི་རྫུ་བp༢ལ༑ དང་འཐུས་འོབའི་རྩqzཡིན་འཁོརའིརྩ་ནསལྕབརནམྱབ། འོདིའིཅུཚན།། རང་འངས་འོར་བའི་རྒྱུ་ཡིནྡྷའབའི་གླུ་ཡིན།མྱབའར་ཁ༡་ཆེ།འབརྒྱུད་ལ
ས
བཧཱུྃའབྲེལ་



༄༅། །ཚུལ་དེ་འཐདུའིར།འདོན།དེཎརལ། འདོད་པནས་འདོདར་སྐྱེ་བ་ལེནའི་ལས་གསར་དུ་གསོཌའི་ཚོ།བར་དོའིཚནི་མྱོང་བའི་ཆོ་༣ངེད་ར་དགོསའིx། རྒྱུ་མུའེ། འདོད་པ་ནས་འདོད་སྐྱེ་བ་ཡིནའི་གདེག་ཡིན། ལས་ཉོནགྱི་འདོར་སྐྱེ་བ་ལེནཔའིག་ངག་
ཡིས་མྱབའིར། ཁྲི། ལས་ཉོནྟིས་དབང་གིས་འདོད་པ་ནས་འདོདར་སྐྱེ་བ་ལེནཚོ་དེ་ལྟར་དུ་སྐྱེབ་ལེནུའི་ཆ་རྐྱེནུར་པའི་ཡག་བཙུས་ཚེ་ཏྲ་པརྫོགས་པ་ཎཱརལ། དའི་ཚལསེཌ་པིཚོ་བར་དོའི་ཚོརྙནིམྱོང་བའི་ཚོ་འུ་དེསརོསིའིརན་མྱབ། ལས་ཉོརྩིས་འདོད་པ་ནས་འདོདར་
ཚུངས་ལ། རྩོད་པ་སྤོང་བལ་ཁ་དྲོ། འདོད་པནས་འདོདར་སྐྱེ་བ་ལེནའི་ཆ་རྐྱེནུརའིལླིག་པ་བསྶཾན་དང་པ་ཎཱརལ། ཁམས་གོང་གི་མགཔས་ཀུནམང་ནས་འདོདར་སྐྱེ་བའི་ལས་གསར་དུ་སོཌ་པཎི།དེརལ་ཁུམ་གོང་གི་རྟེན་ལ་འདོདར་སྐྱེ་བའི་ལསར་དུགསྲོག་
བའི་ཚོ་དེ་ལྟར་སྐྱེ་བའི་ཆ་རྐྱེནུརའིཡུག་བཅས་ལ་ལརྫོཊ་པ་ཌ་ལ།དེའི་ཚོ་བསོཌའིཚོ་དང་།རྩིནམྱོའི་ཚེ་༢་ལ་རྫོགས་པ་ཟེར། དེ་ལྟར་མིན། དེ་འདྲ་ཚོ་༣་ལ་རྫོཊ་པཎརལ། དེའི་ཚེ་ལསོཊའི་ཚེ།བདྲིདཚོ།སྐྱོ་སྲིདིཚོ།སྨོནུས་ཀྱི་སྲིདའིཚོང་དེསར་དགོསའི་ར་ས་
པ ར། དེརལ། བསྟན་འ་པའི་རྟེནཱལབསྟན་དངོར་སྐྱེ་བའིལསར་དུ་གསོཊ་པ་ཎིར། དེརལབཙནཱ༢པའི་རྟེན་ལ་བསྟུན་དཔོའི་སྦྱོར་བ་ཉེར་སྐྱོར་གསར་དུ་སྒོ་པ་ཏིརནོམྱབ། མུན། དེར་བསྟན་འའི་དངོསའི་སྨྱུག་ཐོབ་ལམ་ཉོསརརང་རྒྱུད་ལ་ལྡནའི་གག་སྨིན།
ཚ
རྟེན་པའི་འབྲེལ་
ནའ་
ཇ་རབྦཾ སྙོསསྤྱིཉྩ་འཚནནྡམསྒྲིག་གནང་བ་ལསལ་བསྦྱོར་བ
འི་རྟེན་ལ་ཐར་པ་དོན་གཉེརྩི་བློ་སྤྱི་བཌིར། དོན་ལ་དགག་པ་པཁག །ཀུནས་ཉོངས་ཕྱུག་ཀྱི་རྡུལ་ཡིན་ན། སྐྱེས་བུའི་ཤེསརྒྱུདབསྡུས་པསྐྱབ་ཟེརན
ལས་ཉོན་



རྟེན
བཅུ་ཝཾ
འདོད་པ་ཡའདུནཔའི་འདོད་ཆགས་རྒྱུད་ལུ་མི་ལྡན་པསྩཤར། ༢་པ་ཚོསྲིདལེན་༢་འདོདཔར་གཙོ་པཡིནཏེ། འདོད་པ་སྐྱེབ་འཕན་བྱེད་ཀྱི་ལས་དེ་འདབ་སྲིད་ལགས་ཀྱི་གསོས་བཏབ་དགོས་པའི། ཞེསྦྱད་ དང་པ་ 1
འཚདང། བོན།འདོད་པ་ལ་འདུན་པའི་འདོད་ཆགས་སྤྱོད་ཕྱིར་བསྩོན་དང་པོའི་འབུབ་རབ་ཏུ་དབེན་པ་ཡིད་བྱེད་སྒྲོ་པ་མིའཐདརལ། བསྟུནདྲང་པའིཉི་ཊོ་དྲ་སོ་སོ་རིག་པ་རྒྱུདནགདགི །གདག་དེའི་རྒྱུད་ལ་འདོདཔལ་འདུན་པའི་བདོད་ཆཌ་ཎཱར།
རྩུབ་ན། དཞོད་ལ་དེ་དང་བུལངོའ་གང་ཡིནཔི་ཕྱིར། དེརལ། ཀོད་མའི་སེས་མངོའགྱུར་བའི་གངག་ཡིར། བཙུན་དང་པོའི་ཉེ་རྣམདོ་སོ་སོ་རག་པ་དུ་སྤྱོད་མངོནུའགྱུར་བའི་གཙུག་ར།་དེབར། གནང་། འདོད་པ་ལ་འདུནཔའིདོད
ཚགས་དང་མ་བྲལ་གོང་མའི་ཚིག་པ་མངོན་འགྱུར་པ་འདུལ། དེང་མ་བྲལ་བར་ཁམསུཾ་ཀའི་རྟེན་ཚོདཱམདོངན་གྱུར་པ་ཌར་ ངེའི་མ་བྲལ་བར་ཀམསུ་ཀའི་ཉོན་མོངསནང་སྟེ་པོར། འདོད་པའི་ཀློནཱམོདས་གསར་དུ་རྙེའི་ཚེ། འདོད་པའི་ས༌
བམ་པའི་སྒོབ་ལུངམ་ལྟ་མི་དགེ་བ་གཟུ་གསྦྱོ་ཉེངས་སློབ་པའི་སེག་་ ་་ངགེ་བ་སྐྱེལ་སྟོཏྟག་རྣམས་གསར་དུ་རྙེད་པ་ར། ཚོངས། ཁ་སུབའི་རྔོམངོསཱན། །དྲུག་དདདྲུག་དང་༢་རྙེདོ། །སྤྱིར། ཡང་ཁགཡས་ཉོནུའདོད་པ་ནསབཙྩོན་
རྣས་བལྟའབ་པརགདི་ཡོད་པསསུར་རྩར་སྐྱོབ་གནཔའི་ཆ་རྐྱེན་དུ་མའི་ག་བསོདིས་མི ངས
དཱརེའི་སྐྱེ་པའོན་ཆ་ས་ཞུ་ཕྱག་བགྱིས་པ་འདུས་མྱིངས་ཏེ།དེའི་ལག་པ་འདྲར་ཏོ།གནོརྣམསཱུན་དངོརགཏོ། དེའི་འདང་ས་བཙོན༢་པར་སྐྱོབ་ལེན་པའི་ཆ་རྐྱེན་དེ་གྱུར་པའི་ཕྱག་བརྩེས་པོ་ཛད་སརྙིངས་པའི་མུག་པའཛུདར་གཙོ་གནད།
འི་མིའི་གཔ་འཇོང་གང། ལྷགམནཱམསུང་རྩེར་བློ་ཞེས་དེ་ལལ ལསཾཉིན་རྒྱུའང་ཕྲནསབསྟན་དཔེར་བ་ལནའི་མུག་
པ་འརྡུད་ནག་རྒྱ་མི་བྲལ་འདོདཞིཅིགབས་ཀུན་སྤངས་ནས་བསྟོན་དེའི་སྐྱོབ་ལས་དུ་གསོགཔར།དེརལ།འདོད་པའི་སྤྲིག་པས་རྒྱུ་བྱན་པ་བཙུན་དུདོར་སྐྱེཊ་ཆ་འདས་ཡུནབཏཌ་ནས་བསྙེན་དངོད་སྐྱེབ་བར་ལུབ་ན། རིན་ཐུདིའི་པ་ཐོབ་པ་
འབགེགས་ཀྱི་སྒྲིབ་པའི་ན་ཟུགསཔ་ཡང་དེ་ཐོབ་པ་ལ་ཕན་འདོག་བྱེདོཡད་ཡནའི་གཞི་ཐུནཔ་ཌརའ༑བར་བ་ཐོའ པ་ལ་ངེའབྲོཌའི། དེརལ། བཀགོའི་ཀོའམང་ཐོབ་པ་ལ་དེ་འདྲཌོར། ལྷངསྐྱོ་བ་ལ་བགོགས་བྱེད་ཀྱི་རིགསུ་གནས་
འབྲེལ



་གསུT.
གླ 1༄༅། །དེརལ་བༀན་དངོའི་གསེསབཏབ་པ་དང་། འདོདའི་གསོས་བཏབ་པ་གུངགཡིད དི་མིར།ཕྱིལླིན།དེརཡ།བསྭཱནནངོའིརྟེན་འདོདཤེསྲེདེནམངོསཱུར་པལག ཕྱི་ོསར་དུ་རྙེདའི་ཆ།གབྱེད་ཀྱིསསྔསྤྱི་སྒྲིབ་ལུང་མ།འདོད་ག་བྲིས།།
སྒྲིབ་ལུང་མནྟ། གཉྫི་དགེ་བ་སྐྱེས་སྟོབས་སེབ་པསེསཾ་རྣོསར་དུ་རྙེདའིར།མོས། ཁམཔོ་པ་ཡིསསྟོབས་རྒྱན་དྲུག་ངང་དྲུབ་དང་འ་མེད་དུས་གདན་གང་དུ་སྐྱེ་ཡདརུ་གོང་མ་ནས་འོགར་སྐྱེ་བའི་ཚེཡུག་ཏུ་ཤིང་སངགཙྩམག་གསུམ་
,
ག་གློང་མ་དེ་ཉིད་དུ་སྐྱོང་ཞེསེལ། དེགལ་བའ ཤུ་འགོག་པ་ནི། འཕྲོད་པ་ནས་འདོདར་སྦྱོཔི་ཕྱིག་པ་འདོད་པ་ཁོའདྲ་ག་སྐྱོ་པམི་ཐིང་རལ།བསྟན་དང་འི་སྨུག་པས་ཀུནསླངས་ནས་འདོད་པ་ནས་འགྱོད་པར་སྐྱེ་བསར་ཛེ་གསོཊ་པ་ཊིར། དེརག བཙུན་པདྲོའི་རྟེན་ལ་
g|བསྟནཱ་དུངོའི་མ་རིག་པས་ཀུནསླངསེ་འདོད་ལན་གཉིས་སྐྱེ་བ་ཌའིར། དེ་ལ་བརྟེན་ནྣལ
ཛཏིཙྪབྱ་བ་གསསེ་འབོད་འགཉིབུ་སྐྱེ་བ་ལྔའིར། དེརལ་བསྟན་དངོའི་རྟེན་ལ་འདོད་སྐྱེ་བ་ལསརུ་བསྐོར་པ་རིར་བསྟནདངོས་འདི་དར་སྐྱོབ་ལས་དེ་བསྟིན་དཔོ་ཁོ་ནར་བཏོ་པ་མདརལ། དེའི་ཚོམིག་པ་བསྟེན་༢འབཙུའདབབྷ
#
་ མྱོང་འགྱུར་གྱི་འགའ་གཎྜིཏྟབསངོད། དེའི་རྟེལ་འདྲོའི་སྐྱེ་བའའགར་དུ་སོའི་པ་ཟེར། བསྟན་འ་པས་འདོདར་སྨྱོ་འབེའུ། །
༢་པའི་རྟེནལཱ་པའིཁྲིག་པས་ཀུནསྲུངས་ནས་འདོད་སྐྱེ་བ་སམྱོང་འགྱུར་གལའང་། བབ་བ ཞ ར་གཅིག་མདརལ། འཚོག་པ་བསན་འར་གཏོ་པ་མངར། ད་ལ། བསྟན་འ་པ་རྟེན་ལ་བསྟེན་༢་པའི་རིག་པས་ཀུནསླསཞསྟན་དངོས་
1、 |ལནཾ༢་སུ་སྐྱེ་བ་ལསར་དུ་གསོར་པ་ར། རྟ་སྔར་གནང་། བསྟོན་དངོས་འདོདང་སྐྱེ་བའི་ཚེ་མིག་པ་བསྟན་དང་པོ་ཁོནཱར་གོ་བ་མེདལ། དེའི་གཡབསལ་བཅུད་ལ། བསྟན་པ་རྟེན་ལ་བསྟན་༢་པའི་མ་རིག་པས་ཀུནསླསཞསྟོན་ངོ་ "ལྕག༔
བ་རིན་ག བསྟནང་བའིལབསྟེན་དངོར་སྐྱེ་བ་འབུར་དུ་གསོཊ་པ་ཁར། དེ་ལ། བནའཔནསྙདག་བྱེ་བ་ལས་བསྟོན་ཞིག་བྱ་
ར། དངོར། བསྟན་༢་པརྟེན་ལ་སྨུག་པས་ཀུནསཱསx། བསན་དངོར
དདྲང་ལན་གྲངས་བནལ ག ས་ཟེམའོ།དགྲོ་པ་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་པ་དང་། རིང་ལས་ཉོན་གྱིས་སྐྱིབལེན་པ་ལལ། འཕཉིདཀྱི་ལས་དེ་སྲིདེན་༢བོསོས་མ་བཏབར་ཡང་སྲིད་དུ་
: 213
མ
འབྲེལ་
* 1:|:1:|
--
---



༄༅།
སྲིང་སྐྱེབསདགི་དགྲོཔ་འབྲས་ཐོབ་ཀྱང་སྲིད་རསྐྱེབལེན་སར་འདུག་པས་ཐར་པ་ལ་ཡིད་གཏནཏ་ཧཱུཾ་ཐར་པ་ལ་སྐུར་འདེབསྤྱི་འགལསྐྱེས། དེའི་དབང་སྟོན་འི་བརསྲིད་འགག་མཐག་ཏུ་དུམལར་སྐྱེ་བ་བར། སྨོན་རྒྱལ་སྲསྤྱི་མདའ་ཀུནུས་
aཀ་ས3
292
བཅུ་བདུན
2&p་
སལ་ཏེ་སྐྱེ་བ་རིགས་བསྒྱུར་དྲ་རྒྱ་འབྱམལ་དབང་བྱིའུ་སརཝཱ། ཁྱེད་དེ་ལ་བྱབས་ལ་སྐུ་བབརྫུསྶཧེཧྥམཱུབ་འཛད་སི། བཙན་པོའི་ཉེ་འགས་
འབྲེལ
་བ བདེ སློབསྒོ་བསྡུས་བགྱི་
པའི་དངོས་སྙོག་སྒོ་པའི་བཙོག་དངོབཎ་ལ། དེའི་དངོས་དགེ་བ་སྤྲོ་བའི་བསྟོད་དངོབ་ཎིལ།རྒྱུ་ཉོམའཛགི་བསྟན་དཔོའི་དངོས་སྒོམའི་བསྟནདཔོཔ་རྒྱས་འདོན། དེ་ཎ་ལ། བཙན་པོའི་དངོསིའི་བདེ་བ་ལ་ལྷག་པར་ན་ཞི་བསྟིན་དངོ་བ་རིགནང་། བསྟན་དའི་རྒྱུད་ལ་



རྟེན་འབྲེལ་ བཏོ་བརྒྱད་བྱོ
།ཚེ་བས་གང་བདེ་མོད། ཁ༡།གང་སྤེལ་གྱི་ལུང་དྲངས་དེར་མྱབ། ཤེས་བྱནོ། མི་དགེ་བ་བཅུཆེརདཔྱོད་པ་ལ་རྟེནས་དམྱལ་བ་དང་།འབྲིང་དུ་དཔྱད་པལཡག།ཆུ་དུདང་ དུ འགྲོར་སྐྱེབར་གསཱུ་པ་དེ་དགོང་པ་ཅནུའགྱུརལ་
ཕྱདཔ་ལས་ཁོས་གོང་དང་། དེ་འབྲིངདུ་དཔྱད་པ་ལས་འདོད་། དེ་ཆུང་དཔྱད་པ་ལས་མིར་སྐྱེ་བར་གས་པདྲེགངཔ་ཅནཡར། མུན།དིའལ།དེ་ཚེམརདཔྱདཔ་ལས་ཁོས་གོང་མའི་ཚུལ ། བྱིསཔར། བསུ་དགེ་བའི་ལསུ་གྱུརའོདགེ་ |
ལསོཆི་ད་ཁོས་གོང་གི་སྐྱེ་བ་འཔརྙེད་སྦྱོལསནྣིར།མུམཱ དིན། ཁཾས་གོང་གི་སསྡུས་ལ།དེའི་སྐྱེ་བའཕེམེད་ཀྱི་ལས་ཡཱར་འདོད་མོས། ༢་གཞུང་དོན། སྦྱིན་པ་ལསོཌ་ནི །ཞེསཊ་ཀྱིན ། གཉནོ་མང་ལཙོསྦྱོརཡཱ་ལག མངལ
གསྤང་པའི་གནསྙབརྒྱདགེས་པ་ཙོའུ་ཅེ་ན། ཌེ་དེས་མཉིགKམཐོང་སྲུང་རྟོག་པ་ལོ་ཡ་ང་བ་དང་བོགཚ་གཙཔིསིངྒ་ནི་འགྱིངསཛིཏིང་ངེ་འིན་ལ་མཉིངགཞི། རྗེས་ཐོབ་ཏུ་བུམབྱུང་གི་ཚེ་ལུས་འབཏུལྕེ་བདེསྒོམ་པ་ཡིན་ཞེས་
ཤུ སིངྒfརའགྱིངནའཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞུགས་ནས། དེསནིཞེསེཌ་གསུས། དོན་ཡང་དེ་ལ་བརྟེན་ནས་ཤེས་དགོས་སོ།། དགེ་ལེགས་འཕེལོ། ་ ཨོསཱསྟེ། རྣགོའགཉེནདདིརྒྱལཚབ་མཾཡོཛ། །ཐོགས་མེད་ཞབསསོགས་བརྒྱུད་པར་མེ།
ལས། འབྱུང་བའིམག་བཅུ་གཉིས་བདུདཙིའིའོ། །ལུང་རིག་མེའིཕྲེང་བ་སྒྲིགས་འདི། །འཁྲུལ་ཆེན་འགྱི་མེར་སྤེལ་བས་དགེས། །འགྲེལ་ཐོགས་ཀྱི་མཆོལར་རྒནལུས་ཅན། །ཁ་ཅུདམཚེགའདི་དང་འམཡ་ངམི་འབྲལ་ཞིང་འཛིཉིདཚུལཨིན་འཛིན་དང་སྤེལ་ལ།།རྗེའཙུནgམ་ཉིད་དང་།
ར་ཤོག།འདཚུལ་སྐྱོངས་བསཱརཾརྒྱལ་རིམཏི།།བདིཉིད་རྒྱསའི་ཁཞིའི་ཕྲིན་ལས་མཛོད། །ཅེསལགྱི་གླེགས་བམ་ངོ་མཚང་འདི་ཉིད་ཕྱགྱི་བྲིས་མ་ཀུན་གྱི་དགཁུངསུའཛིན་པ་བླམ་བློབང་མཐུ་སྟོབསབས་བར་བཤེསམཛད་པལབྱེད་ས་མེད་པའམ་ཕྱི་བྱས་ཏེབཙོ་འབགྱི་རྡལསདྲག་པ་ཞེས་སྨྲཚོདཱིཏྟིམལྟོ་བགྲོད་
སམཚམགིསོ་བརྒྱབླམཁ་ཡག་ཤོས་ཁ་ སས། རྣམ་དཀར་བརྒྱུན་བཟང་སྐྱེལ་ཆེ་བསོད་དཔོན་འཛིན་རབ་འཚུཔ་འཇགདབྱསཞན་དང་། སྤྱི་མི། དོ་དམ་པ་བཅས་ངོ་འཁོར་ཚང་མས་གྲྭ་ཚང་ནིའི་སྐུ་དྲིན་གསབ་ཕྱིར་དང་།སྐྱེབ་ནསཚེ་རབ་ཀུནརུའང་འདིའན་ལམཱའཇོག་དབདུར་ཅད་བསད་ཀྱི་པར་སྐོཞབླ་
སཔ། ཚརྩེཤ་གོ་དོན་དངུལཙུང་བཅས་ཀྱི་སེན་ཞུས་ཤིང་།སྐུའཛིནཔདག་ཤེས་དམའ་མགྲུབ་དང་།སོརའི་ཕྲུའཛིནདང་ཚོནཉིད་སྟབས་༢༡པ་དབུ་ཆེན་ནོར་སཚེ་རིང་གིས་ཚེ་སལས་བྱེདཝུནཙང་འབཨ་མེར་རྗེསུའདིའི་རྒྱུར་གྱུརཙག།
བཀྱིས།
217218
12] [
--
